Material.Styles/CalendarDayButton.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="CalendarDayButton">
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="MinWidth" Value="36" />
        <Setter Property="MinHeight" Value="36" />
        <!--These are actually set on the CalendarView in WinUI-->
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_InnerBorder" CornerRadius="64" 
                            Background="{TemplateBinding BorderBrush}"/>
                    
                    <Border Name="Root" Background="{TemplateBinding Background}"
                            BorderThickness="0" ClipToBounds="True">
                        <ContentControl Name="Content"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <Border Name="PART_Border" CornerRadius="64" 
                            BorderBrush="{TemplateBinding BorderBrush}" />
                    
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="CalendarDayButton TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style Selector="CalendarDayButton /template/ Border#PART_Border">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style Selector="CalendarDayButton /template/ Border#PART_InnerBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>
    
    <Style Selector="CalendarDayButton:pointerover /template/ Border#PART_InnerBorder">
        <Setter Property="Opacity" Value="0.32" />
    </Style>
    <Style Selector="CalendarDayButton:pressed /template/ Border#PART_InnerBorder">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="CalendarDayButton:selected /template/ Border#PART_InnerBorder">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="CalendarDayButton:today">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    </Style>
    <Style Selector="CalendarDayButton:today:selected">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBackground}"/>
    </Style>

    <Style Selector="CalendarDayButton:inactive /template/ Border#Root">
        <Setter Property="Opacity" Value="0.24" />
    </Style>
    
    <Style Selector="CalendarDayButton:disabled /template/ ContentControl#Content">
        <Setter Property="Opacity" Value="0.32" />
    </Style>
    
    <Style Selector="CalendarDayButton:blackout">
        <Setter Property="IsVisible" Value="False" />
    </Style>
</Styles>