Material.Styles/CalendarItem.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="CalendarItem">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="DayTitleTemplate">
      <Template>
        <TextBlock Text="{Binding}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   FontSize="12"/>
      </Template>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
          <Border.Styles>
            <Style Selector="Button.CalendarHeaderTitle">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="VerticalAlignment" Value="Stretch" />
              <Setter Property="FontSize" Value="20" />
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="Template">
                <ControlTemplate>
                  <ContentPresenter Name="Text" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center" />
                </ControlTemplate>
              </Setter>
            </Style>
            
            <Style Selector="Button.CalendarHeader TextBlock">
              <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style Selector="Button.CalendarHeader:disabled /template/ ContentPresenter">
              <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarViewWeekDayForegroundDisabled}"/>
            </Style>
          </Border.Styles>
          
          <!--  To keep calendar from resizing when switching DisplayMode
                In WinUI Min-Width from TemplateSettings
                basically...MinWidth of DayItem = 40, 40 * 7 = 280 + margins/padding = ~294
                Viewport height is set from # of rows displayed (2-8) in Month mode, = ~290 for 6 weeks (+ day names)
                -->
          
          <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                RowDefinitions="Auto, *" MinWidth="294">
            <Grid ColumnDefinitions="Auto,*,Auto" Margin="12">
              <Button Name="PreviousButton" Grid.Column="0"
                      Classes="CalendarHeader CalendarNavigation Flat" 
                      Foreground="{TemplateBinding Foreground}" Content="&lt;">
              </Button>
              
              <Button Name="HeaderButton" Grid.Column="1" IsEnabled="False"
                      Classes="CalendarHeader CalendarHeaderTitle Flat"/>
              
              <Button Name="NextButton" Grid.Column="2"
                      Classes="CalendarHeader CalendarNavigation Flat" 
                      Foreground="{TemplateBinding Foreground}" Content="&gt;">
              </Button>
            </Grid>
            
            <Grid Name="MonthView" Grid.Row="1" IsVisible="False" MinHeight="290" Margin="12"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*,*,*,*">
            </Grid>
            <Grid Name="YearView" MinHeight="290"
                    Grid.Row="1" IsVisible="False">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
