Material.Styles/Card.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:controls="clr-namespace:Material.Styles.Controls">
    <Style Selector="controls|Card">
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_RootPanel">
                    <Border Name="PART_BackgroundBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}" />
                    <Border Name="PART_InnerBorder"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="{TemplateBinding InsideClipping}">
                        <ContentPresenter Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Design.PreviewWith>
        <Border Padding="40">
            <controls:Card>
                <TextBlock Text="Hello World!" />
            </controls:Card>
        </Border>
    </Design.PreviewWith>
</Styles>
