Material.Styles/Card.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:cc="clr-namespace:Material.Styles">
    <Style Selector="cc|Card">
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_BackgroundBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
                    </Border>
                    <Border Name="PART_ContentBorder"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="{TemplateBinding InsideClipping}"
                            UseLayoutRounding="True">
                        <ContentPresenter Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Design.PreviewWith>
        <Border Padding="40">
            <cc:Card>
                <TextBlock Text="Hello World!" />
            </cc:Card>
        </Border>
    </Design.PreviewWith>
</Styles>