Material.Styles/Card.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:cc="clr-namespace:Material.Styles">
    <Style Selector="cc|Card">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="Transparent" ClipToBounds="False">
                    <Border assists:ShadowAssist.ShadowDepth="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                Path=(assists:ShadowAssist.ShadowDepth)}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="False" >
                        <Border assists:ShadowAssist.ShadowDepth="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=(assists:ShadowAssist.ShadowDepth)}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                Name="PART_ClipBorder"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ClipToBounds="{TemplateBinding InsideClipping}">
                            <ContentPresenter Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Design.PreviewWith>
        <Border Padding="40">
            <cc:Card>
                <TextBlock Text="Hello World!" />
            </cc:Card>
        </Border>
    </Design.PreviewWith>
</Styles>