Material.Styles/CheckBox.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Material.Styles.Assists"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
    <Styles.Resources>
        <system:Double x:Key="CheckBoxHoveredOpacity">0.12</system:Double>
        <system:Double x:Key="CheckBoxPressedOpacity">0.26</system:Double>
    </Styles.Resources>
    <Style Selector="CheckBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="wpf:SelectionControlAssist.Size" Value="20" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot" Background="Transparent"
                          ClipToBounds="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:SelectionControlAssist.Size)}"
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:SelectionControlAssist.Size)}"
                            VerticalAlignment="Center"
                            ClipToBounds="False">
                            <Grid>
                                <Path Name="Graphic" Width="24" Height="24" Margin="0"/>
                                
                                <Ellipse Name="PART_HoverIndicator"
                                         Fill="{TemplateBinding Background}"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Width="42" Height="42" Margin="-100"
                                         ClipToBounds="False"
                                         IsHitTestVisible="False"/>
                                <Border ClipToBounds="True" CornerRadius="100" Width="42" Height="42"
                                        Margin="-100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ripple:RippleEffect RippleFill="{TemplateBinding Background}"
                                                         RippleOpacity="{StaticResource CheckBoxPressedOpacity}"/>
                                </Border>
                            </Grid>
                        </Viewbox>  
                        <ContentPresenter Name="contentPresenter" Grid.Column="1" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style Selector="CheckBox.Accent">
    <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}" />
  </Style>

    <Style Selector="CheckBox /template/ Path#Graphic">
        <Setter Property="Data"
                Value="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxOff}" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Path#Graphic">
        <Setter Property="Data"
                Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
    </Style> 

    <Style Selector="CheckBox:disabled">
        <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="CheckBox:disabled /template/ Path#Graphic">
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>

    <Style Selector="CheckBox:indeterminate /template/ Path#Graphic">
        <Setter Property="Data"
                Value="M6,13L6,11L18,11L18,13M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
    </Style> 

    <Style Selector="CheckBox /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="0" />
    </Style>
    
    <Style Selector="CheckBox:not(:disabled):pointerover /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="{StaticResource CheckBoxHoveredOpacity}" />
    </Style>

</Styles>