Material.Styles/ColorZone.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:Material.Styles.Assists"
    xmlns:cc="clr-namespace:Material.Styles"
    xmlns:controls="clr-namespace:Material.Styles.Controls">
    <Style Selector="controls|ColorZone">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="PART_ColorZoneRootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            assists:ShadowAssist.ShadowDepth="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                Path=(assists:ShadowAssist.ShadowDepth)}">
                        <Border Name="PART_ColorZoneInnerBorder"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Margin="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Cursor="{TemplateBinding Cursor}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              ContentControl.Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="controls|ColorZone[Mode=Inverted]">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}" />
    </Style>
    
    <Style Selector="controls|ColorZone[Mode=PrimaryLight]">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
    </Style>
    
    <Style Selector="controls|ColorZone[Mode=PrimaryMid]">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
    </Style>
    
    <Style Selector="controls|ColorZone[Mode=PrimaryDark]">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
    </Style>
    
    <Style Selector="controls|ColorZone[Mode=Accent]">
        <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
    </Style>
    
    <Style Selector="controls|ColorZone[Mode=Light]">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignLightBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}" />
    </Style>
    
    <Style Selector="controls|ColorZone[Mode=Dark]">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
    </Style>

    <Design.PreviewWith>
        <Border Padding="40" BorderThickness="1">
            <controls:ColorZone Mode="PrimaryMid">
                <Grid Margin="16">
                    <TextBlock Text="ColorZone" />
                </Grid>
            </controls:ColorZone>
        </Border>
    </Design.PreviewWith>
</Styles>