Material.Styles/DataValidationErrors.xaml

<Style xmlns="https://github.com/avaloniaui"
       Selector="DataValidationErrors">
    <Setter Property="Template">
        <ControlTemplate>
            <DockPanel LastChildFill="True">
                <ContentControl DockPanel.Dock="Bottom"
                                ContentTemplate="{TemplateBinding ErrorTemplate}"
                                DataContext="{TemplateBinding Owner}"
                                Content="{Binding (DataValidationErrors.Errors)}"
                                IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}" />
            </DockPanel>
        </ControlTemplate>
    </Setter>
    <Setter Property="ErrorTemplate">
        <DataTemplate>
            <ItemsControl Items="{Binding }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Classes="Caption" Margin="0,3,0,0"  TextWrapping="Wrap"
                                   Foreground="{DynamicResource ValidationErrorBrush}"
                                   Text="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--Canvas Width="14" Height="14" Margin="4 0 1 0"
                    Background="Transparent">
                <Canvas.Styles>
                    <Style Selector="ToolTip">
                        <Setter Property="Background" Value="{DynamicResource ValidationErrorBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ValidationErrorBrush}" />
                    </Style>
                </Canvas.Styles>
                <ToolTip.Tip>
                    <ItemsControl Items="{Binding}" />
                </ToolTip.Tip>
                <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                      Stroke="{DynamicResource ValidationErrorBrush}" StrokeThickness="2" />
            </Canvas-->
        </DataTemplate>
    </Setter>
</Style>