Material.Styles/DatePicker.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:converters="clr-namespace:Material.Styles.Converters"
        xmlns:styles="clr-namespace:Material.Styles"
        xmlns:controls="clr-namespace:Material.Styles.Controls">
  <Design.PreviewWith>
    <StackPanel Margin="20 20 200 200">
      <DatePicker />
      <Button>Test</Button>
    </StackPanel>
  </Design.PreviewWith>
  
  <Style Selector="DatePicker">
    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" /> <!-- FixBorderThickness -->
    <Setter Property="Padding" Value="4" />
    <Setter Property="assists:TextFieldAssist.Label" Value="Date" />

    <Setter Property="MonthFormat" Value="MMMM" />
    <Setter Property="DayFormat" Value=" dd" />
    <Setter Property="YearFormat" Value=", yyyy" />
    <Setter Property="assists:DatePickerAssist.DateTimeFormat" Value="dd MMMM yyyy" />

    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <!-- This controls required by avalonia code behind -->
          <TextBlock IsVisible="False" IsTabStop="False" Height="0" Width="0" Classes="Unused" Name="DayText" />
          <TextBlock IsVisible="False" IsTabStop="False" Height="0" Width="0" Classes="Unused" Name="MonthText" />
          <TextBlock IsVisible="False" IsTabStop="False" Height="0" Width="0" Classes="Unused" Name="YearText" />

          <!-- TODO: Make TextBox writeable -->
          <TextBox Name="DisplayTextBox"
                   Margin="0"
                   Classes="Filled"
                   UseFloatingWatermark="True"
                   assists:TextFieldAssist.Label="{TemplateBinding assists:TextFieldAssist.Label}"
                   IsReadOnly="True">
            <TextBox.Text>
              <MultiBinding Converter="{x:Static converters:DatePickerTextConverter.Instance}">
                <TemplateBinding Property="SelectedDate" />
                <TemplateBinding Property="assists:DatePickerAssist.DateTimeFormat" />
              </MultiBinding>
            </TextBox.Text>
            <TextBox.InnerRightContent>
              <ToggleButton Name="CalendarButton"
                            Classes="Icon NoFeedback"
                            VerticalAlignment="Bottom"
                            Margin="-8 8 8 6">
                <controls:MaterialInternalIcon Kind="Calendar" Width="20" Height="20" />
              </ToggleButton>
            </TextBox.InnerRightContent>
          </TextBox>
          <Popup Name="CalendarPopup" 
                 IsOpen="{Binding #CalendarButton.IsChecked, Mode=TwoWay}"
                 PlacementTarget="DisplayTextBox"
                 PlacementAnchor="BottomLeft"
                 IsLightDismissEnabled="True">
            <styles:Card Padding="0">
              <Calendar
                SelectedDate="{TemplateBinding SelectedDate, Mode=TwoWay, Converter={x:Static converters:DateTimeToOffsetConverter.Instance}}"
                SelectionMode="SingleDate" />
            </styles:Card>
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DatePicker:hasnodate:focus-within /template/ Popup#CalendarPopup">
    <Setter Property="IsOpen" Value="True" />
  </Style>
</Styles>