Material.Styles/Expander.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:assists="clr-namespace:Material.Styles.Assists">
    <Style Selector="Expander" >
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth2"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
        <Setter Property="Template" >
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
                    <Border Name="PART_InnerBorder" ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel>
                            <LayoutTransformControl Name="PART_Transform"
                                                    UseRenderTransform="True">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </LayoutTransformControl>
                        
                            <ToggleButton Name="PART_toggle"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Foreground="{DynamicResource MaterialDesignBody}"
                                          IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/>
                        </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- Transition is disabled because avaloniaUI is still not supports resize transition,
    and the animation works bad -->
    
    <Style Selector="Expander /template/ LayoutTransformControl#PART_Transform">
        <Setter Property="Transitions" >
            <Transitions>
                <TransformOperationsTransition Easing="CircularEaseOut" Duration="0.3" Property="RenderTransform"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Expander:up /template/ LayoutTransformControl#PART_Transform,
                     Expander:down /template/ LayoutTransformControl#PART_Transform" >
        <Setter Property="RenderTransform" Value="scale(1, 0)"/>
    </Style>
    
    <Style Selector="Expander:left /template/ LayoutTransformControl#PART_Transform,
                     Expander:right /template/ LayoutTransformControl#PART_Transform" >
        <Setter Property="RenderTransform" Value="scale(0, 1)"/>
    </Style>
    
    <Style Selector="Expander:expanded /template/ LayoutTransformControl#PART_Transform">
        <Setter Property="RenderTransform" Value="scale(1)"/>
    </Style>
    
    <Style Selector="Expander:up /template/ ToggleButton#PART_toggle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    
    <Style Selector="Expander:up /template/ LayoutTransformControl#PART_Transform">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,48"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 1"/>
    </Style>
    
    
    <Style Selector="Expander:down /template/ ToggleButton#PART_toggle">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <Style Selector="Expander:down /template/ LayoutTransformControl#PART_Transform">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,48,0,0"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0"/>
    </Style>
    

    <Style Selector="Expander /template/ ToggleButton#PART_toggle">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
        <Setter Property="assists:ToggleButtonAssist.UncheckedBackground" Value="{DynamicResource MaterialDesignCardBackground}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Grid.Column="0"
                                          Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Name="PART_ExpandIcon"
                                  Width="24" Height="24"
                                  Fill="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Expander:not(.notransitions) /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0.25" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    
    <Style Selector="Expander /template/ ToggleButton#PART_toggle /template/ Border#PART_RootBorder">
        <Setter Property="Padding" Value="12, 8"/>
    </Style>
    
    
    <Style Selector="Expander:down /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
    </Style>
    <Style Selector="Expander:down:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(-90deg)"/>
    </Style>
    
    
    <Style Selector="Expander:up /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(-90deg)"/>
    </Style>
    <Style Selector="Expander:up:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
    </Style>
    
    <Style Selector="Expander:left /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(0deg)"/>
    </Style>
    
    <Style Selector="Expander:left:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(180deg)"/>
    </Style>
    
    
    <Style Selector="Expander:right /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(180deg)"/>
    </Style>
    
    <Style Selector="Expander:right:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(0deg)"/>
    </Style>
</Styles>