Material.Styles/MaterialCheckBox.xaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Material.Styles">
    <Style Selector="cc|MaterialCheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="2,1,2,1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid ColumnDefinitions="Auto,*">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Grid.Column="1"
                                          IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <Border Name="backgroundColor"
                                Width="36"
                                Height="14"
                                CornerRadius="9"
                                Opacity="0.23"
                                Background="{TemplateBinding Background}" />
                        <Border Name="check"
                                Width="36"
                                Height="14"
                                CornerRadius="9"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                            <Ellipse Name="circle"
                                     Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     StrokeThickness="1"
                                     Opacity="1"
                                     Fill="{TemplateBinding Background}">
                                <!-- <Ellipse.Transitions> -->
                                <!--     <ThicknessTransition Property="Margin" Duration="0:0:0.1" /> -->
                                <!-- </Ellipse.Transitions> -->
                            </Ellipse>
                        </Border>
                        <Border Name="pointerover"
                                CornerRadius="9"
                                Background="White" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="cc|MaterialCheckBox:checked /template/ Ellipse#circle">
        <Setter Property="Margin" Value="19,2,3,2" />
    </Style>
    <Style Selector="cc|MaterialCheckBox:unchecked /template/ Ellipse#circle">
        <Setter Property="Margin" Value="0,2,3,2" />
    </Style>

    <Style Selector="cc|MaterialCheckBox /template/ Border#pointerover">
        <Setter Property="Opacity" Value="0"></Setter>
    </Style>
    <Style Selector="cc|MaterialCheckBox:pointerover /template/ Border#pointerover">
        <Setter Property="Opacity" Value="0.2"></Setter>
    </Style>

</Styles>