Material.Styles/MaterialToolKit.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Material.Styles.MaterialToolKit">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/FontFamily.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Window.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TextBlock.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/MaterialUnderline.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ThemeVariantScope.axaml" />

        <!-- Seems like we cant reference something from other projects... -->
        <!-- I think what we need to move ripple to this project -->
        <ResourceInclude Source="avares://Material.Ripple/Theme.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Button.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ButtonSpinner.axaml" />
        <!-- TODO: Fix Calendar styles and return it -->
        <!-- <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Calendar.axaml" /> -->
        <!-- <ResourceInclude Source="avares://Material.Styles/Resources/Themes/CalendarButton.axaml" /> -->
        <!-- <ResourceInclude Source="avares://Material.Styles/Resources/Themes/CalendarDayButton.axaml" /> -->
        <!-- <ResourceInclude Source="avares://Material.Styles/Resources/Themes/CalendarItem.axaml" /> -->
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ColorZone.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/FloatingButton.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ToggleButton.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Expander.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Carousel.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/CheckBox.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ContentControl.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ContentExpandControl.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/EmbeddableControlRoot.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/FlyoutPresenter.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/GridSplitter.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/RadioButton.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ItemsControl.axaml" />

        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TextBox.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ScrollBar.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Label.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ListBox.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/MaterialInternalIcon.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/NativeMenuBar.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/NavigationDrawer.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/NotificationCard.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/OverlayPopupHost.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/PopupRoot.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ListBoxItem.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TreeView.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TreeViewItem.axaml" />

        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/MenuFlyoutPresenter.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/MenuScrollViewer.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/NavigationDrawer.axaml" />

        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Scroller.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/SelectableTextBlock.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Separator.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/SplitView.axaml" />

        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/CircleClockPicker.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/CircleClockPickerCell.axaml" />

        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TabControl.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TabItem.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TabStrip.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TabStripItem.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ToolTip.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TransitioningContentControl.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Slider.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/SideSheet.axaml" />
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/WindowNotificationManager.axaml" />
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="MaterialDesignLightBackground" Color="#FFFAFAFA" />
      <SolidColorBrush x:Key="MaterialDesignLightForeground" Color="#DD000000" />
      <SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF303030" />
      <SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA" />
      <SolidColorBrush x:Key="MaterialDesignDarkSeparatorBackground" Color="#1F000000" />
      <SolidColorBrush x:Key="MaterialDesignLightSeparatorBackground" Color="#1FFFFFFF" />
    </ResourceDictionary>
  </Styles.Resources>

  <!-- Above: for Avalonia 0.10 -->

  <!--custom controls-->

  <!-- <StyleInclude Source="avares://Material.Styles/FloatingButton.xaml" /> -->
  <StyleInclude Source="avares://Material.Styles/Card.xaml" />
  <!-- <StyleInclude Source="avares://Material.Styles/ColorZone.xaml" /> -->
  <!--<StyleInclude Source="avares://Material.Styles/NavigationDrawer.xaml"/>-->
  <!--<StyleInclude Source="avares://Material.Styles/MaterialUnderline.xaml"/>-->
  <StyleInclude Source="avares://Material.Styles/SnackbarHost.xaml" />
  <!-- <StyleInclude Source="avares://Material.Styles/MaterialInternalIcon.axaml" /> -->

  <!-- <StyleInclude Source="avares://Material.Styles/CircleClockPickerCell.axaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/CircleClockPicker.axaml" /> -->

  <!-- Basic controls -->

  <!-- Buttons -->

  <!--<StyleInclude Source="avares://Material.Styles/Button.xaml" /> -->
  <!--<StyleInclude Source="avares://Material.Styles/ButtonSpinner.xaml" /> -->
  <!--<StyleInclude Source="avares://Material.Styles/ToggleButton.xaml" />  -->
  <!--<StyleInclude Source="avares://Material.Styles/ToggleSwitch.xaml" />-->

  <!--<StyleInclude Source="avares://Material.Styles/RadioButton.xaml" />-->
  <StyleInclude Source="avares://Material.Styles/RepeatButton.xaml" />

  <!-- Uncommented -->

  <!-- <StyleInclude Source="avares://Material.Styles/AutoCompleteBox.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/CalendarButton.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/CalendarDayButton.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/CalendarItem.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/Carousel.xaml" /> -->
  <!--<StyleInclude Source="avares://Material.Styles/CheckBox.xaml" />-->
  <StyleInclude Source="avares://Material.Styles/ComboBox.xaml" />
  <StyleInclude Source="avares://Material.Styles/ComboBoxItem.xaml" />
  <!-- <StyleInclude Source="avares://Material.Styles/ContentControl.xaml" /> -->

  <!-- <StyleInclude Source="avares://Material.Styles/ContentExpandControl.axaml" /> -->

  <StyleInclude Source="avares://Material.Styles/ContextMenu.xaml" />
  <!-- <StyleInclude Source="avares://Material.Styles/DataValidationErrors.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/DatePicker.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/EmbeddableControlRoot.xaml" /> -->

  <StyleInclude Source="avares://Material.Styles/FlyoutPresenter.axaml" />
  <StyleInclude Source="avares://Material.Styles/FocusAdorner.xaml" />
  <!-- <StyleInclude Source="avares://Material.Styles/GridSplitter.xaml" /> -->
  <!--<StyleInclude Source="avares://Material.Styles/ItemsControl.xaml" />-->
  <!-- <StyleInclude Source="avares://Material.Styles/Label.axaml" /> -->
  <!--
<StyleInclude Source="avares://Material.Styles/ListBox.xaml" />
    <StyleInclude Source="avares://Material.Styles/ListBoxItem.xaml" />
-->
  <StyleInclude Source="avares://Material.Styles/Menu.xaml" />
  <StyleInclude Source="avares://Material.Styles/MenuItem.xaml" />
  <!-- <StyleInclude Source="avares://Material.Styles/NativeMenuBar.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/NotificationCard.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/NumericUpDown.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/OverlayPopupHost.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/PopupRoot.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/ProgressBar.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/ScrollBar.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/Separator.xaml" /> -->

  <!-- <StyleInclude Source="avares://Material.Styles/SplitView.xaml" /> -->
  <!-- <StyleInclude Source="avares://Material.Styles/TabControl.xaml" /> -->
  <!--
<StyleInclude Source="avares://Material.Styles/TabStrip.xaml" />
    <StyleInclude Source="avares://Material.Styles/TabStripItem.xaml" />
-->
  <!-- <StyleInclude Source="avares://Material.Styles/TextBlock.xaml" />-->


  <!-- <StyleInclude Source="avares://Material.Styles/ToolTip.xaml" /> -->
  <!--<StyleInclude Source="avares://Material.Styles/TreeView.xaml" />-->
  <StyleInclude Source="avares://Material.Styles/UserControl.xaml" />
  <!-- <StyleInclude Source="avares://Material.Styles/WindowNotificationManager.xaml" /> -->

  <!-- Complex controls -->


  <!-- <StyleInclude Source="avares://Material.Styles/Calendar.xaml" /> -->
  <!--<StyleInclude Source="avares://Material.Styles/ScrollViewer.xaml" />-->
  <!--<StyleInclude Source="avares://Material.Styles/Scroller.xaml" />-->
  <!--<StyleInclude Source="avares://Material.Styles/Slider.xaml" />-->
  <!--<StyleInclude Source="avares://Material.Styles/TextBox.xaml" />-->
  <!--<StyleInclude Source="avares://Material.Styles/Window.xaml" /> -->

  <!-- <StyleInclude Source="avares://Material.Ripple/RippleEffect.xaml" /> -->

  <!-- Controls (High-priority) -->
  <!-- <StyleInclude Source="avares://Material.Styles/Expander.xaml" /> -->

  <!-- Custom controls (High-priority) -->
  <!-- <StyleInclude Source="avares://Material.Styles/SideSheet.xaml" /> -->

  <!-- <StyleInclude Source="avares://Material.Styles/TransitioningContentControl.axaml" /> -->

  <!-- DialogHost.Avalonia -->
  <!-- dialog host style have been removed for avoid unnecessary package linking -->
  <!-- you can still add it manually https://github.com/AvaloniaUtils/DialogHost.Avalonia -->
</Styles>
