Material.Styles/MaterialUnderline.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Material.Styles.Controls">
    <!-- Template and default state for widget -->
    <Style Selector="controls|MaterialUnderline" >
        <Setter Property="Height" Value="2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="IdleBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="ActiveBrush" Value="{DynamicResource MaterialPrimaryHueMidBrush}" />
        <Setter Property="Template" >
            <ControlTemplate>
                <Panel Name="PART_RootPanel">
                    <Rectangle Name="PART_BaseBorder"
                               Stroke="{TemplateBinding IdleBrush}"/>
                    <Rectangle Name="PART_ActiveIndicator"
                               Fill="{TemplateBinding ActiveBrush}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|MaterialUnderline /template/ Rectangle#PART_BaseBorder" >
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    
    <Style Selector="controls|MaterialUnderline /template/ Rectangle#PART_ActiveIndicator" >
        <Setter Property="Height" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    
    <Style Selector="controls|MaterialUnderline.material-mirror-y /template/ Rectangle#PART_BaseBorder" >
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style Selector="controls|MaterialUnderline:not(.no-transitions) /template/ Rectangle#PART_ActiveIndicator" >
        <Setter Property="Transitions" >
            <Transitions>
                <DoubleTransition Duration="0:0:0.45" Property="Width" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="controls|MaterialUnderline /template/ Rectangle#PART_ActiveIndicator" >
        <Setter Property="Width" Value="0" />
    </Style>
    
    <Style Selector="controls|MaterialUnderline:disabled /template/ Rectangle#PART_BaseBorder" >
        <Setter Property="StrokeDashArray" Value="1,2"/>
    </Style>
    
        
    <Style Selector="controls|MaterialUnderline[IsActive=True] /template/ Rectangle#PART_ActiveIndicator" >
        <Setter Property="Width" Value="{Binding $parent[Control].Bounds.Width}" />
    </Style>
    
    <Style Selector="controls|MaterialUnderline[IsHovered=True] /template/ Rectangle#PART_BaseBorder" >
        <Setter Property="Height" Value="2"/>
    </Style>
</Styles>
