Material.Styles/MaterialToolKit.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Material.Styles.MaterialToolKit">
    <Styles.Resources>
        <SolidColorBrush x:Key="MaterialDesignLightBackground" Color="#FFFAFAFA"/>
        <SolidColorBrush x:Key="MaterialDesignLightForeground" Color="#DD000000"/>
        <SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF303030"/>
        <SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA"/>
        <SolidColorBrush x:Key="MaterialDesignDarkSeparatorBackground" Color="#1F000000" />
        <SolidColorBrush x:Key="MaterialDesignLightSeparatorBackground" Color="#1FFFFFFF" />
    </Styles.Resources>
    
    <!--custom controls-->
    
    <StyleInclude Source="avares://Material.Styles/FloatingButton.xaml" />
    <StyleInclude Source="avares://Material.Styles/Card.xaml"/>
    <StyleInclude Source="avares://Material.Styles/ColorZone.xaml"/>
    <StyleInclude Source="avares://Material.Styles/NavigationDrawer.xaml"/>
    <StyleInclude Source="avares://Material.Styles/MaterialUnderline.xaml"/>
    <StyleInclude Source="avares://Material.Styles/SnackbarHost.xaml"/>
    <StyleInclude Source="avares://Material.Styles/MaterialInternalIcon.axaml"/>
    
    <!-- Basic controls -->
    
    <StyleInclude Source="avares://Material.Styles/AutoCompleteBox.xaml" />
    <StyleInclude Source="avares://Material.Styles/Button.xaml" />
    <StyleInclude Source="avares://Material.Styles/ButtonSpinner.xaml" />
    <StyleInclude Source="avares://Material.Styles/Calendar.xaml" />
    <StyleInclude Source="avares://Material.Styles/CalendarButton.xaml" />
    <StyleInclude Source="avares://Material.Styles/CalendarDayButton.xaml" />
    <StyleInclude Source="avares://Material.Styles/CalendarItem.xaml" />
    <StyleInclude Source="avares://Material.Styles/Carousel.xaml" />
    <StyleInclude Source="avares://Material.Styles/CheckBox.xaml" />
    <StyleInclude Source="avares://Material.Styles/ComboBox.xaml" />
    <StyleInclude Source="avares://Material.Styles/ComboBoxItem.xaml" />
    <StyleInclude Source="avares://Material.Styles/ContentControl.xaml" />
    <StyleInclude Source="avares://Material.Styles/ContextMenu.xaml" />
    <StyleInclude Source="avares://Material.Styles/DataValidationErrors.xaml" />
    <StyleInclude Source="avares://Material.Styles/DatePicker.xaml" />
    <StyleInclude Source="avares://Material.Styles/EmbeddableControlRoot.xaml" />
    <StyleInclude Source="avares://Material.Styles/Expander.xaml" />
    <StyleInclude Source="avares://Material.Styles/FlyoutPresenter.axaml" />
    <StyleInclude Source="avares://Material.Styles/FocusAdorner.xaml" />
    <StyleInclude Source="avares://Material.Styles/GridSplitter.xaml" />
    <StyleInclude Source="avares://Material.Styles/ItemsControl.xaml" />
    <StyleInclude Source="avares://Material.Styles/Label.axaml" />
    <StyleInclude Source="avares://Material.Styles/ListBox.xaml" />
    <StyleInclude Source="avares://Material.Styles/ListBoxItem.xaml" />
    <StyleInclude Source="avares://Material.Styles/Menu.xaml" />
    <StyleInclude Source="avares://Material.Styles/MenuItem.xaml" />
    <StyleInclude Source="avares://Material.Styles/NativeMenuBar.xaml" />
    <StyleInclude Source="avares://Material.Styles/NotificationCard.xaml" />
    <StyleInclude Source="avares://Material.Styles/NumericUpDown.xaml" />
    <StyleInclude Source="avares://Material.Styles/OverlayPopupHost.xaml" />
    <StyleInclude Source="avares://Material.Styles/PopupRoot.xaml" />
    <StyleInclude Source="avares://Material.Styles/ProgressBar.xaml" />
    <StyleInclude Source="avares://Material.Styles/RadioButton.xaml" />
    <StyleInclude Source="avares://Material.Styles/RepeatButton.xaml" />
    <StyleInclude Source="avares://Material.Styles/ScrollBar.xaml" />
    <StyleInclude Source="avares://Material.Styles/ScrollViewer.xaml" />
    <StyleInclude Source="avares://Material.Styles/Scroller.xaml" />
    <StyleInclude Source="avares://Material.Styles/Separator.xaml" />
    <StyleInclude Source="avares://Material.Styles/Slider.xaml" />
    <StyleInclude Source="avares://Material.Styles/SplitView.xaml" />
    <StyleInclude Source="avares://Material.Styles/TabControl.xaml" />
    <StyleInclude Source="avares://Material.Styles/TabStrip.xaml" />
    <StyleInclude Source="avares://Material.Styles/TabStripItem.xaml" />
    <StyleInclude Source="avares://Material.Styles/TextBox.xaml" />
    <StyleInclude Source="avares://Material.Styles/TextBlock.xaml" />
    <StyleInclude Source="avares://Material.Styles/ToggleButton.xaml" /> 
    <StyleInclude Source="avares://Material.Styles/ToggleSwitch.xaml" />
    <StyleInclude Source="avares://Material.Styles/ToolTip.xaml" />
    <StyleInclude Source="avares://Material.Styles/TreeView.xaml" />
    <StyleInclude Source="avares://Material.Styles/UserControl.xaml" />
    <StyleInclude Source="avares://Material.Styles/Window.xaml" />
    <StyleInclude Source="avares://Material.Styles/WindowNotificationManager.xaml" />
    <StyleInclude Source="avares://Material.Ripple/RippleEffect.xaml" />

    <!-- Custom controls (High-priority) -->
    <StyleInclude Source="avares://Material.Styles/SideSheet.xaml"/>
    
    <!-- DialogHost.Avalonia -->
    <!-- dialog host style have been removed for avoid unnecessary package linking -->
    <!-- you can still add it manually https://github.com/AvaloniaUtils/DialogHost.Avalonia -->
</Styles>