Material.Styles/MenuItem.xaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
    <Styles.Resources>
      <conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter"/>
    </Styles.Resources>
  
    <Style Selector="MenuItem">
        <Setter Property="Height" Value="48"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="root"
                            Background="{DynamicResource MaterialDesignBody}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="24"/>
                              <ColumnDefinition Width="24"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT"/>
                              <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Name="icon"
                                              Grid.Column="1"
                                              Content="{TemplateBinding Icon}"
                                              Width="24"
                                              Height="24" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            <TextBlock x:Name="PART_InputGestureText"
                                        Grid.Column="3"
                                        Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                                        VerticalAlignment="Center"/>
                            <Path Grid.Column="0" Name="check"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                                  IsVisible="False"
                                  Margin="4"
                                  VerticalAlignment="Center" />
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              Margin="24,0"
                                              VerticalAlignment="Center"
                                              Grid.Column="2">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="sys:String">
                                        <AccessText Text="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <Path Name="rightArrow"
                                  Data="M0,0L4,3.5 0,7z"
                                  Margin="10,0,0,0"
                                  Fill="{TemplateBinding Foreground}"
                                  VerticalAlignment="Center"
                                  Grid.Column="4" />
                            <Popup Grid.Column="0" Name="PART_Popup"
                                    PlacementMode="Right"
                                    IsLightDismissEnabled="True"
                                    IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                                <Border Name="MainBorder"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer>
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Items="{TemplateBinding Items}"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                                        Margin="4 2" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ripple:RippleEffect>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem:separator">
        <Setter Property="Template">
            <ControlTemplate>
                <Separator Background="{DynamicResource PrimaryHueMidBrush}"
                           Margin="20,1,0,1"
                           Height="1" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Menu > MenuItem">
        <Setter Property="Padding" Value="6 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Content="{TemplateBinding Header}"
                                          Margin="{TemplateBinding Padding}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <Popup Name="PART_Popup"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                               IsLightDismissEnabled="False">
                            <Border Name="MainBorder"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer>
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    Margin="2" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem:not(:disabled):not(:pointerover) /template/ Border#root">
      <Setter Property="Opacity" Value="0"/>
    </Style>
  
    <Style Selector="MenuItem:disabled:not(:pointerover) /template/ Border#root">
      <Setter Property="Opacity" Value="0"/>
    </Style>
  
    <Style Selector="MenuItem:not(:disabled):pointerover /template/ Border#root">
        <Setter Property="Opacity" Value="0.13"/>
    </Style>
  
    <Style Selector="MenuItem:disabled">
        <Setter Property="Opacity" Value="0.56"/>
    </Style>


    <Style Selector="MenuItem:empty /template/ Path#rightArrow">
        <Setter Property="IsVisible" Value="False" />
    </Style>


  <Style Selector="MenuItem AccessText">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="FontFamily" Value="avares://Material.Styles/Fonts/Roboto#Roboto"/>
  </Style>
</Styles>