Material.Styles/NavigationDrawer.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Material.Styles.Converters"
        xmlns:parameters="clr-namespace:Material.Styles.Converters.Parameters"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:naming="clr-namespace:Material.Styles.Resources.Naming"
        xmlns:controls="clr-namespace:Material.Styles.Controls">
  <Styles.Resources>
    <SineEaseInOut x:Key="EasingConstant" />

    <parameters:MarginMultiplyParameter x:Key="LeftMarginCreatorParam" LeftMultiplier="-1" />
    <parameters:MarginMultiplyParameter x:Key="RightMarginCreatorParam" RightMultiplier="-1" />

    <converters:MarginMultiplyConverter x:Key="MarginCreator" />
  </Styles.Resources>

  <Style Selector="controls|NavigationDrawer">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="LeftDrawerWidth" Value="320" />
    <Setter Property="RightDrawerWidth" Value="320" />
    <Setter Property="LeftDrawerExpandThresholdWidth" Value="1000" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="{x:Static naming:PartNames.PartRootBorder}"
                Background="{TemplateBinding Background}">
          <Panel Name="{x:Static naming:PartNames.PartRootPanel}">
            <ContentPresenter Name="{x:Static naming:PartNames.PartContentPresenter}"
                              Margin="{TemplateBinding ContentMargin}"
                              Padding="{TemplateBinding Padding}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />

            <Border Name="PART_Scrim"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

            <Border Name="PART_LeftDrawerBorder"
                    HorizontalAlignment="Left"
                    Width="{TemplateBinding LeftDrawerWidth}">
              <Border.Styles>
                <Style Selector="controls|NavigationDrawer /template/ Border#PART_LeftDrawerBorder">
                  <Setter Property="Margin"
                          Value="{Binding $self.Width, 
                                        Converter={StaticResource MarginCreator}, 
                                        ConverterParameter={StaticResource LeftMarginCreatorParam}}" />
                </Style>
              </Border.Styles>

              <ContentPresenter Content="{TemplateBinding LeftDrawerContent}"
                                ContentTemplate="{TemplateBinding LeftDrawerContentTemplate}"

                                IsEnabled="{TemplateBinding LeftDrawerOpened}" />
            </Border>

            <Border Name="PART_RightDrawerBorder"
                    HorizontalAlignment="Right"
                    Width="{TemplateBinding RightDrawerWidth}">
              <Border.Styles>
                <Style Selector="controls|NavigationDrawer /template/ Border#PART_RightDrawerBorder">
                  <Setter Property="Margin"
                          Value="{Binding $self.Width, 
                                        Converter={StaticResource MarginCreator}, 
                                        ConverterParameter={StaticResource RightMarginCreatorParam}}" />
                </Style>
              </Border.Styles>

              <ContentPresenter Content="{TemplateBinding RightDrawerContent}"
                                ContentTemplate="{TemplateBinding RightDrawerContentTemplate}"

                                IsEnabled="{TemplateBinding RightDrawerOpened}" />
            </Border>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Transitions -->
  <Style Selector="controls|NavigationDrawer:not(.no-transitions) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Transitions">
      <Transitions>
        <ThicknessTransition Duration="0:0:0.3"
                             Property="Margin"
                             Easing="{StaticResource EasingConstant}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|NavigationDrawer:not(.no-transitions) /template/ Border#PART_Scrim">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Duration="0:0:0.3"
                          Property="Opacity"
                          Easing="{StaticResource EasingConstant}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|NavigationDrawer:not(.no-transitions) /template/ Border#PART_LeftDrawerBorder">
    <Setter Property="Transitions">
      <Transitions>
        <ThicknessTransition Duration="0:0:0.3"
                             Property="Margin"
                             Easing="{StaticResource EasingConstant}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|NavigationDrawer:not(.no-transitions) /template/ Border#PART_RightDrawerBorder">
    <Setter Property="Transitions">
      <Transitions>
        <ThicknessTransition Duration="0:0:0.3"
                             Property="Margin"
                             Easing="{StaticResource EasingConstant}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|NavigationDrawer /template/ Border#PART_LeftDrawerBorder">
    <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
  </Style>

  <Style Selector="controls|NavigationDrawer /template/ Border#PART_RightDrawerBorder">
    <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
  </Style>

  <Style Selector="controls|NavigationDrawer /template/ Border#PART_Scrim">
    <Setter Property="Background" Value="Black" />
    <Setter Property="Opacity" Value="0" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>

  <Style
    Selector="controls|NavigationDrawer:open:left:not(:left-expand) /template/ Border#PART_Scrim,
     controls|NavigationDrawer:open:right:not(:right-expand) /template/ Border#PART_Scrim">
    <Setter Property="Opacity" Value="0.32" />
    <Setter Property="IsHitTestVisible" Value="True" />
  </Style>

  <Style Selector="controls|NavigationDrawer:left /template/ Border#PART_LeftDrawerBorder">
    <Setter Property="Margin" Value="0" />
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth3" />
  </Style>

  <Style Selector="controls|NavigationDrawer:right /template/ Border#PART_RightDrawerBorder">
    <Setter Property="Margin" Value="0" />
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth3" />
  </Style>

  <Style Selector="controls|NavigationDrawer:open /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
  </Style>


  <Design.PreviewWith>
    <Border Margin="40" BorderThickness="1" BorderBrush="Black">
      <controls:NavigationDrawer Width="400" Height="200"
                                 LeftDrawerOpened="{Binding ElementName=toggler, Path=IsChecked}">
        <controls:NavigationDrawer.LeftDrawerContent>
          <StackPanel>
            <Button Content="Test 1" />
            <Button Content="Test 2" />
          </StackPanel>
        </controls:NavigationDrawer.LeftDrawerContent>
        <controls:Card Margin="8">
          <ToggleSwitch Name="toggler" IsChecked="True" />
        </controls:Card>
      </controls:NavigationDrawer>
    </Border>
  </Design.PreviewWith>
</Styles>
