Material.Styles/NavigationDrawer.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Material.Styles"
        xmlns:converters="clr-namespace:Material.Styles.Converters">
    <Styles.Resources>
        <converters:MarginCreator x:Key="StartMarginCreator" />
    </Styles.Resources>
    <Style Selector="cc|NavigationDrawer">
        <Setter Property="LeftDrawerWidth" Value="300" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Transparent" ClipToBounds="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <ContentPresenter
                        Name="ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        Content="{TemplateBinding Content}" />
                    <Border Name="PART_Scrim" Background="Black"
                            IsHitTestVisible="{TemplateBinding LeftDrawerOpened}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Styles>
                            <Style Selector="cc|NavigationDrawer:not(.notransitions) /template/ Border#PART_Scrim">
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <DoubleTransition Duration="0:0:0.3" Property="Opacity" Easing="CubicEaseInOut" />
                                    </Transitions>
                                </Setter>
                            </Style>
                        </Border.Styles>
                    </Border>
                    <cc:Card Name="PART_LeftDrawer" HorizontalAlignment="Left"
                             Width="{TemplateBinding LeftDrawerWidth}"
                             Padding="0" CornerRadius="0">
                        <cc:Card.Styles>
                            <Style
                                Selector="cc|NavigationDrawer:not(.notransitions) /template/ cc|Card#PART_LeftDrawer">
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <ThicknessTransition Duration="0:0:0.3" Property="Margin"
                                                             Easing="CubicEaseInOut" />
                                    </Transitions>
                                </Setter>
                            </Style>
                        </cc:Card.Styles>
                        <ContentPresenter Content="{TemplateBinding LeftDrawerContent}"
                                          IsEnabled="{TemplateBinding LeftDrawerOpened}" />
                    </cc:Card>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="cc|NavigationDrawer /template/ Border#PART_Scrim">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="cc|NavigationDrawer /template/ cc|Card#PART_LeftDrawer">
        <Setter Property="Margin">
            <MultiBinding Converter="{StaticResource StartMarginCreator}">
                <Binding Path="$self.Width" />
            </MultiBinding>
        </Setter>
    </Style>
    <Style Selector="cc|NavigationDrawer:open /template/ Border#PART_Scrim">
        <Setter Property="Opacity" Value="0.32" />
    </Style>
    <Style Selector="cc|NavigationDrawer:open /template/ cc|Card#PART_LeftDrawer">
        <Setter Property="Margin" Value="0" />
    </Style>


    <Design.PreviewWith>
        <Border Margin="40" BorderThickness="1" BorderBrush="Black">
            <cc:NavigationDrawer Width="400" Height="200"
                                 LeftDrawerOpened="{Binding ElementName=toggler, Path=IsChecked}">
                <cc:NavigationDrawer.LeftDrawerContent>
                    <StackPanel>
                        <Button Content="Test 1" />
                        <Button Content="Test 2" />
                    </StackPanel>
                </cc:NavigationDrawer.LeftDrawerContent>
                <cc:Card Margin="8">
                    <ToggleSwitch Name="toggler" IsChecked="True" />
                </cc:Card>
            </cc:NavigationDrawer>
        </Border>
    </Design.PreviewWith>
</Styles>