Material.Styles/NumericUpDown.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:controls="clr-namespace:Material.Styles.Controls">
    <Style Selector="NumericUpDown">
        <Setter Property="Background" Value="{DynamicResource MaterialTextFieldBoxBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="48"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        ClipToBounds="True"
                        CornerRadius="4,4,0,0"
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Name="focusBorder"
                                Background="{DynamicResource MaterialTextFieldBoxHoverBackgroundBrush}" />
                        <ButtonSpinner Name="PART_Spinner"
                                       BorderThickness="0"
                                       BorderBrush="Transparent"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       AllowSpin="{TemplateBinding AllowSpin}"
                                       ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                       ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                            <TextBox Name="PART_TextBox" Margin="8 0" 
                                     BorderThickness="0" VerticalAlignment="Center"
                                     TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                     TextBlock.FontSize="{TemplateBinding FontSize}"
                                     TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                     TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                     TextBlock.Foreground="{TemplateBinding Foreground}"
                                     assists:TextFieldAssist.Label="{TemplateBinding assists:TextFieldAssist.Label}"
                                     Watermark="{TemplateBinding Watermark}"
                                     DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Text="{TemplateBinding Text}"
                                     AcceptsReturn="False" TextWrapping="NoWrap" />
                        </ButtonSpinner>
                        <controls:MaterialUnderline Classes="MirrorY" 
                                                  VerticalAlignment="Bottom"   
                                                  Name="Underline"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="NumericUpDown /template/ TextBox#PART_TextBox /template/ controls|MaterialUnderline#Underline">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <Style Selector="NumericUpDown:pointerover /template/ controls|MaterialUnderline#Underline">
        <Setter Property="IsActive" Value="True"/>
    </Style> 
    
    <Style Selector="NumericUpDown:focus-within /template/ controls|MaterialUnderline#Underline">
        <Setter Property="IsActive" Value="True"/>
    </Style> 
    
    <Style Selector="TextBox /template/ Border#PART_RootBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialTextBoxBorderBrush}" />
    </Style>
</Styles>