Material.Styles/ProgressBar.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations"
        xmlns:controls="clr-namespace:Material.Styles.Controls"
        xmlns:converters="clr-namespace:Material.Styles.Converters">
    <Styles.Resources>
        <converters:RangeToSweepConverter x:Key="RangeToSweep" />
    </Styles.Resources>
    <Style Selector="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="PART_RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Panel Name="PART_RootPanel" ClipToBounds="True">
                            <Panel.RenderTransform>
                                <ScaleTransform />
                            </Panel.RenderTransform>

                            <Viewbox Name="PART_IndeterminateView" Stretch="Fill">
                                <Canvas Name="PART_Container" HorizontalAlignment="Stretch">
                                    <Rectangle Name="PART_First" Fill="{TemplateBinding Foreground}" />
                                    <Rectangle Name="PART_Second" Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                            </Viewbox>

                            <Border Name="PART_Indicator" ClipToBounds="False"
                                    Background="{TemplateBinding Foreground}" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Transitions -->

    <Style Selector="ProgressBar:horizontal:not(.notransitions) /template/ Border#PART_Indicator">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:0.5" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ProgressBar:vertical:not(.notransitions) /template/ Border#PART_Indicator">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Height" Duration="0:0:0.5" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ProgressBar[IsVisible=true]:not(.Circle):not(.notransitions) /template/ Panel#PART_RootPanel">
        <Style.Animations>
            <animations:BeginAnimation>
                <Animation Duration="0:0:1" FillMode="Both" Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                </Animation>
            </animations:BeginAnimation>
        </Style.Animations>
    </Style>

    <!-- Setters for default statement of progress bar and its parts -->

    <Style Selector="ProgressBar /template/ Panel#PART_RootPanel">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="ScaleTransform.ScaleX" Value="1" />
        <Setter Property="ScaleTransform.ScaleY" Value="1" />
    </Style>

    <Style Selector="ProgressBar:not(.Circle):horizontal">
        <Setter Property="Height" Value="4" />
    </Style>

    <Style Selector="ProgressBar:not(.Circle):horizontal /template/ Panel#PART_RootPanel">
        <Setter Property="RenderTransformOrigin" Value="0.0, 0.5" />
    </Style>

    <Style Selector="ProgressBar:not(.Circle):vertical">
        <Setter Property="Width" Value="4" />
    </Style>

    <Style Selector="ProgressBar:not(.Circle):vertical /template/ Panel#PART_RootPanel">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.0" />
    </Style>

    <Style
        Selector="ProgressBar:not(.Circle) /template/ Rectangle#PART_First,
                     ProgressBar:not(.Circle) /template/ Rectangle#PART_Second">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- Horizontal animations indeterminate progress -->

    <Style Selector="ProgressBar:indeterminate:horizontal /template/ Canvas#PART_Container">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style Selector="ProgressBar:indeterminate:horizontal /template/ Rectangle#PART_First">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Height" Value="20" />
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Left" Value="-10" />
                    <Setter Property="Width" Value="10" />
                </KeyFrame>
                <KeyFrame Cue="35%">
                    <Setter Property="Canvas.Left" Value="45" />
                    <Setter Property="Width" Value="60" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="100" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:indeterminate:horizontal /template/ Rectangle#PART_Second">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Height" Value="20" />
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="70" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Left" Value="95" />
                    <Setter Property="Width" Value="20" />
                </KeyFrame>
                <KeyFrame Cue="95%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!-- Vertical animations indeterminate progress -->

    <Style Selector="ProgressBar:indeterminate:vertical /template/ Canvas#PART_Container">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="100" />
    </Style>

    <Style Selector="ProgressBar:indeterminate:vertical /template/ Rectangle#PART_First">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Width" Value="20" />
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Bottom" Value="-10" />
                    <Setter Property="Height" Value="10" />
                </KeyFrame>
                <KeyFrame Cue="35%">
                    <Setter Property="Canvas.Bottom" Value="45" />
                    <Setter Property="Height" Value="60" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="100" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:indeterminate:vertical /template/ Rectangle#PART_Second">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Width" Value="20" />
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="70" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Bottom" Value="95" />
                    <Setter Property="Height" Value="20" />
                </KeyFrame>
                <KeyFrame Cue="95%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!-- Circular Progress indicator -->

    <Style Selector="ProgressBar.Circle">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="PART_RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Panel Name="PART_RootPanel"
                               ClipToBounds="True"
                               Height="{Binding $self.Bounds.Width}">
                            <Panel.RenderTransform>
                                <ScaleTransform />
                            </Panel.RenderTransform>

                            <controls:Rotator Name="PART_Rotator">
                                <controls:Arc Name="PART_Animation"
                                              ArcBrush="{TemplateBinding Foreground}"/>
                            </controls:Rotator>
                            
                            <controls:Arc Name="PART_Arc"
                                          ArcBrush="{TemplateBinding Foreground}"
                                          StartAngle="0">
                                <controls:Arc.SweepAngle>
                                    <MultiBinding Converter="{StaticResource RangeToSweep}">
                                        <TemplateBinding Property="Value" />
                                        <TemplateBinding Property="Minimum" />
                                        <TemplateBinding Property="Maximum" />
                                    </MultiBinding>
                                </controls:Arc.SweepAngle>
                            </controls:Arc>

                            <Border Name="PART_Indicator" ClipToBounds="False" IsVisible="False" IsEnabled="False"
                                    Background="{TemplateBinding Foreground}" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="ProgressBar.Circle /template/ controls|Arc#PART_Animation">
        <Setter Property="Stroke" Value="4" />
    </Style>
    
    <Style Selector="ProgressBar.Circle /template/ controls|Arc#PART_Arc">
        <Setter Property="Stroke" Value="4" />
    </Style>

    <Style Selector="ProgressBar.Circle /template/ Panel#PART_RootPanel">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>

    <Style Selector="ProgressBar.Circle /template/ controls|Arc#PART_Animation">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ProgressBar.Circle:not(.notransitions) /template/ controls|Arc#PART_Arc">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="SweepAngle" Duration="0:0:0.5" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>

    <Style
        Selector="ProgressBar.Circle:not(:indeterminate) /template/ controls|Rotator#PART_Rotator,
                     ProgressBar.Circle[IsVisible=false] /template/ controls|Rotator#PART_Rotator">
        <Style.Animations>
            <Animation Duration="0:0:0.1" IterationCount="1">
                <KeyFrame Cue="0%">
                    <Setter Property="Speed" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="ProgressBar.Circle:indeterminate /template/ controls|Arc#PART_Animation">
        <Setter Property="IsVisible" Value="True" />
        <Style.Animations>
            <Animation Duration="0:0:1.2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="SweepAngle" Value="45" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="SweepAngle" Value="235" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="SweepAngle" Value="235" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="SweepAngle" Value="45" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar.Circle:indeterminate /template/ controls|Rotator#PART_Rotator">
        <Style.Animations>
            <Animation Duration="0:0:1.2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Speed" Value="0.4" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Speed" Value="0.35" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Speed" Value="0.7" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Speed" Value="0.7" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!-- Override Avalonia.Themes.Default parameter -->
    <!-- Issue: https://github.com/AvaloniaCommunity/Material.Avalonia/issues/125 -->

    <Style Selector="ProgressBar:horizontal">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
    </Style>
    <Style Selector="ProgressBar:vertical">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
    </Style>


    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <ProgressBar IsIndeterminate="True" Width="300" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
</Styles>