Material.Styles/ProgressBar.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations"
        xmlns:controls="clr-namespace:Material.Styles.Controls"
        xmlns:converters="clr-namespace:Material.Styles.Converters">
    <Styles.Resources>
        <converters:RangeToSweepConverter x:Key="RangeToSweep"/>
    </Styles.Resources>
    <Style Selector="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="TemplateRoot" ClipToBounds="True">
                        <Grid.RenderTransform>
                            <ScaleTransform />
                        </Grid.RenderTransform>
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        
                        <Viewbox Stretch="Fill">
                            <Canvas Name="PART_Container" HorizontalAlignment="Stretch">
                                <Rectangle Name="PART_First" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Name="PART_Second" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                        
                        <Border Name="PART_Indicator" ClipToBounds="False"
                                Background="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Transitions -->
    
    <!--Style Selector="ProgressBar:not(.notransitions) /template/ Grid#TemplateRoot">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="1.0" Easing="CircularEaseOut"/>
                <TransformOperationsTransition Property="RenderTransform" Duration="1.0" Easing="CircularEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="ProgressBar /template/ Grid#TemplateRoot">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="RenderTransform" Value="scale(0)"/>
    </Style>
    
    <Style Selector="ProgressBar[IsVisible=true] /template/ Grid#TemplateRoot">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="RenderTransform" Value="scale(1)"/>
    </Style-->
    
    <Style Selector="ProgressBar:not(.notransitions) /template/ Border#PART_Indicator">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:0.5" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="ProgressBar[IsVisible=true]:not(.Circle):not(.notransitions) /template/ Grid#TemplateRoot">
        <Style.Animations>
            <animations:BeginAnimation>
                <Animation Duration="0:0:1" FillMode="Both" Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                </Animation>
            </animations:BeginAnimation>
        </Style.Animations>
    </Style>
    
    <Style Selector="ProgressBar /template/ Grid#TemplateRoot">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="ScaleTransform.ScaleX" Value="1" />
        <Setter Property="ScaleTransform.ScaleY" Value="1" />
    </Style>
    
    <!-- Setters for default statement of progress bar -->
    
    <Style Selector="ProgressBar:not(.Circle):horizontal">
        <Setter Property="Height" Value="4" />
    </Style>
    
    <Style Selector="ProgressBar:not(.Circle):horizontal /template/ Grid#TemplateRoot">
        <Setter Property="RenderTransformOrigin" Value="0.0, 0.5" />
    </Style>
    
    <Style Selector="ProgressBar:not(.Circle):vertical">
        <Setter Property="Width" Value="4" />
    </Style>
    
    <Style Selector="ProgressBar:not(.Circle):vertical /template/ Grid#TemplateRoot">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.0" />
    </Style>
    
    <Style Selector="ProgressBar:not(.Circle) /template/ Rectangle#PART_First,
                     ProgressBar:not(.Circle) /template/ Rectangle#PART_Second">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <!-- Horizontal animations indeterminate progress -->
    
    <Style Selector="ProgressBar:indeterminate:horizontal /template/ Canvas#PART_Container">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    
    <Style Selector="ProgressBar:indeterminate:horizontal /template/ Rectangle#PART_First">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Height" Value="20"/>
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="35%">
                    <Setter Property="Canvas.Left" Value="45" />
                    <Setter Property="Width" Value="50" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="100" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:indeterminate:horizontal /template/ Rectangle#PART_Second">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Height" Value="20"/>
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Width" Value="70" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Left" Value="95" />
                    <Setter Property="Width" Value="20" />
                </KeyFrame>
                <KeyFrame Cue="95%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Left" Value="100" />
                    <Setter Property="Width" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- Vertical animations indeterminate progress -->
    
    <Style Selector="ProgressBar:indeterminate:vertical /template/ Canvas#PART_Container">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="100"/>
    </Style>
    
    <Style Selector="ProgressBar:indeterminate:vertical /template/ Rectangle#PART_First">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Width" Value="20"/>
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="35%">
                    <Setter Property="Canvas.Bottom" Value="50" />
                    <Setter Property="Height" Value="50" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="100" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:indeterminate:vertical /template/ Rectangle#PART_Second">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Width" Value="20"/>
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="Canvas.Bottom" Value="0" />
                    <Setter Property="Height" Value="70" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Canvas.Bottom" Value="95" />
                    <Setter Property="Height" Value="20" />
                </KeyFrame>
                <KeyFrame Cue="95%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Canvas.Bottom" Value="100" />
                    <Setter Property="Height" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
    
    
    <Style Selector="ProgressBar.Circle">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid Name="TemplateRoot" ClipToBounds="True">
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>
                            
                            <controls:Rotator Name="PART_Rotator" Height="{Binding $self.Bounds.Width}"/>
                            
                            <controls:Arc Name="PART_Animation" Height="{Binding $self.Bounds.Width}"
                                          ArcBrush="{TemplateBinding Foreground}"
                                          Stroke="4" RenderTransform="{Binding ElementName=PART_Rotator, Path=RenderTransform}"/>
                            
                            <controls:Arc Name="PART_Arc" Height="{Binding $self.Bounds.Width}"
                                          ArcBrush="{TemplateBinding Foreground}"
                                          Stroke="4" StartAngle="0">
                                <controls:Arc.SweepAngle>
                                    <MultiBinding Converter="{StaticResource RangeToSweep}">
                                        <TemplateBinding Property="Value"/>
                                        <TemplateBinding Property="Minimum"/>
                                        <TemplateBinding Property="Maximum"/>
                                    </MultiBinding>
                                </controls:Arc.SweepAngle>
                            </controls:Arc>
                            
                            <Border Name="PART_Indicator" ClipToBounds="False" IsVisible="False" IsEnabled="False"
                                    Background="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="ProgressBar.Circle /template/ Grid#TemplateRoot">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>
    
    <Style Selector="ProgressBar.Circle /template/ controls|Arc#PART_Animation">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="ProgressBar.Circle:not(.notransitions) /template/ controls|Arc#PART_Arc">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="SweepAngle" Duration="0:0:0.5" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="ProgressBar.Circle:not(:indeterminate) /template/ controls|Rotator#PART_Rotator">
        <Setter Property="Rotate" Value="False" />
    </Style>
    
    <Style Selector="ProgressBar.Circle:indeterminate /template/ controls|Arc#PART_Animation">
        <Setter Property="IsVisible" Value="True" />
        <Style.Animations>
            <Animation Duration="0:0:1.5" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="SweepAngle" Value="45" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="SweepAngle" Value="235" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="SweepAngle" Value="235" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="SweepAngle" Value="45" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar.Circle:indeterminate /template/ controls|Rotator#PART_Rotator">
        <Setter Property="Rotate" Value="True" />
        <Style.Animations>
            <Animation Duration="0:0:1.5" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Speed" Value="0.5" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Speed" Value="0.4" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Speed" Value="0.8" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Speed" Value="0.8" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <ProgressBar IsIndeterminate="True" Width="300" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
</Styles>