Material.Styles/RadioButton.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
        xmlns:system="clr-namespace:System;assembly=netstandard">
    <Styles.Resources>
        <system:Double x:Key="RadioButtonHoveredOpacity">0.12</system:Double>
        <system:Double x:Key="RadioButtonPressedOpacity">0.26</system:Double>
    </Styles.Resources>
    
    <Style Selector="RadioButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="assists:SelectionControlAssist.Foreground" Value="{DynamicResource MaterialPrimaryHueMidBrush}"/>
        <Setter Property="assists:SelectionControlAssist.InnerForeground" Value="{DynamicResource MaterialPrimaryHueMidBrush}"/>
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="assists:SelectionControlAssist.Size" Value="20" />
        <Setter Property="Padding" Value="4 2 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="templateRoot" Background="Transparent" ClipToBounds="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                        Path=(assists:SelectionControlAssist.Size)}"
                                                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                        Path=(assists:SelectionControlAssist.Size)}"
                                                    Stretch="Uniform" VerticalAlignment="Center" ClipToBounds="False">
                                <Grid>
                                    <Path Name="Graphic" Height="24" Width="24" Fill="{TemplateBinding assists:SelectionControlAssist.Foreground}"
                                          Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                                    <Path Name="InnerGraphic" Height="24" Width="24" Fill="{TemplateBinding assists:SelectionControlAssist.InnerForeground}"
                                          Data="M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7Z"/>
                                    
                                    <Ellipse Name="PART_HoverIndicator"
                                             Fill="{TemplateBinding assists:SelectionControlAssist.Foreground}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Width="42" Height="42" Margin="-100" ClipToBounds="False"
                                             IsHitTestVisible="False"/>
                                    <Border ClipToBounds="True" CornerRadius="100" Width="42" Height="42"
                                            Margin="-100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ripple:RippleEffect RaiseRippleCenter="True"
                                                             RippleFill="{TemplateBinding assists:SelectionControlAssist.Foreground}"
                                                             RippleOpacity="{StaticResource RadioButtonPressedOpacity}"/>
                                    </Border>
                                </Grid>
                            </Viewbox>
                            <Border Name="PATH_ContentContainer"
                                    Grid.Column="1">
                                <ContentPresenter Name="contentPresenter" Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Default state -->
    
    <Style Selector="RadioButton /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="0" />
    </Style>
    
    <Style Selector="RadioButton /template/ Path#InnerGraphic">
        <Setter Property="RenderTransform" Value="scale(0)"/>
    </Style>
    
    <Style Selector="RadioButton:disabled">
        <Setter Property="assists:SelectionControlAssist.Foreground"
                Value="{DynamicResource MaterialCheckBoxDisabledBrush}" />
        <Setter Property="assists:SelectionControlAssist.InnerForeground"
                Value="{DynamicResource MaterialCheckBoxDisabledBrush}" />
        <Setter Property="Opacity" Value="0.26" />
    </Style>
    
    <!-- Feedbacks -->
    
    <Style Selector="RadioButton:checked /template/ Path#InnerGraphic">
        <Setter Property="RenderTransform" Value="scale(1)"/>
    </Style>
    
    <Style Selector="RadioButton:not(:disabled):pointerover /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="{StaticResource RadioButtonHoveredOpacity}" />
    </Style>
    
    <!-- Accent -->

    <Style Selector="RadioButton.Accent:not(:disabled)">
        <Setter Property="assists:SelectionControlAssist.Foreground"
                Value="{DynamicResource MaterialSecondaryHueMidBrush}" />
        <Setter Property="assists:SelectionControlAssist.InnerForeground"
                Value="{DynamicResource MaterialSecondaryHueMidBrush}" />
    </Style>
    
    <!-- RadioButton but looks like buttons -->
    
    <Style Selector="RadioButton.Button">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryHueMidBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="16 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot">
                        <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Padding="{TemplateBinding Padding}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ripple:RippleEffect>
                        <Border Name="PART_SelectedIndicator" Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                                BorderThickness="0" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton.Button /template/ Border#PART_SelectedIndicator">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style Selector="RadioButton.Button:checked /template/ Border#PART_SelectedIndicator">
        <Setter Property="Opacity" Value="0.45"/>
    </Style>
    <Style Selector="RadioButton.Button.Accent">
        <Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialSecondaryHueMidBrush}" />
    </Style>
</Styles>