Material.Styles/RadioButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
    <Style Selector="RadioButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="assists:SelectionControlAssist.Size" Value="20" />
        <Setter Property="Padding" Value="4 2 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot" Background="Transparent" ClipToBounds="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}" 
                                 Stretch="Uniform"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 ClipToBounds="False">
                            <Grid ClipToBounds="False" Height="20" Width="20">
                                <Path Name="Graphic" Fill="{TemplateBinding Background}" ClipToBounds="False" Margin="-2 -2 0 0">
                                    <Path.Styles>
                                        <Style Selector="Path">
                                            <Setter Property="Data"
                                                    Value="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                        </Style>
                                    </Path.Styles>
                                </Path>
                                <Ellipse Name="InteractionEllipse" Fill="{TemplateBinding Background}" Opacity="0"
                                         Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </Ellipse>
                            </Grid>
                        </Viewbox>
                        <ContentPresenter Name="contentPresenter" Grid.Column="1" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="RadioButton:pressed /template/ Ellipse#InteractionEllipse">
        <Style.Animations>
            <animations:BeginAnimation>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                        <!-- <Setter Property="Margin" Value="10 10 0 0" /> -->
                        <Setter Property="Opacity" Value="0.28" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                        <!-- <Setter Property="Margin" Value="-10 -10 0 0" /> -->
                        <Setter Property="Opacity" Value="0.28" />
                    </KeyFrame>
                </Animation>
            </animations:BeginAnimation>
        </Style.Animations>
    </Style>
    <Style Selector="RadioButton:not(:pressed) /template/ Ellipse#InteractionEllipse">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.28" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="RadioButton:disabled">
        <Setter Property="BorderBrush"
                Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
        <Setter Property="Background"
                Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
        <Setter Property="Opacity" Value="0.26" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Path#Graphic">
        <Setter Property="Data"
                Value="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7Z" />
        <Setter Property="Fill"
                Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Background}" />
    </Style>
    
    <Style Selector="RadioButton.Accent:not(.Button)">
        <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    
    <!-- RadioButton but looks like buttons -->
    <Style Selector="RadioButton.Button">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="4 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot">
                        <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
                            <ToggleButton Classes="Tool" assists:ButtonAssist.CornerRadius="0"
                                          IsHitTestVisible="False"
                                          BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                                          IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                                          Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                          HorizontalContentAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment}"
                                          VerticalContentAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ClipToBounds="False"/>
                        </ripple:RippleEffect>

                        <Border Name="PART_SelectedIndicator" Background="{DynamicResource MaterialDesignCheckBoxDisabled}"
                                BorderThickness="0" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton.Button /template/ Border#PART_SelectedIndicator">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style Selector="RadioButton.Button:checked /template/ Border#PART_SelectedIndicator">
        <Setter Property="Opacity" Value="0.45"/>
    </Style>
    <Style Selector="RadioButton.Button.Accent">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
</Styles>