Material.Styles/RadioButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
    <Style Selector="RadioButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="assists:SelectionControlAssist.Size" Value="20" />
        <Setter Property="Padding" Value="4 2 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="templateRoot" Background="Transparent" ClipToBounds="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                            Path=(assists:SelectionControlAssist.Size)}" 
                                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                            Path=(assists:SelectionControlAssist.Size)}"
                                     Stretch="Uniform"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     ClipToBounds="False">
                                <Grid ClipToBounds="False" Height="20" Width="20">
                                    <Path Name="Graphic" ClipToBounds="False"
                                          Fill="{TemplateBinding Foreground}" Margin="-2 -2 0 0">
                                        <Path.Styles>
                                            <Style Selector="Path">
                                                <Setter Property="Data"
                                                        Value="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                            </Style>
                                        </Path.Styles>
                                    </Path>
                                    <Ellipse Name="InteractionEllipse" Fill="{TemplateBinding Foreground}" Opacity="0"
                                             Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </Ellipse>
                                </Grid>
                            </Viewbox>
                            <Border Name="PATH_ContentContainer"
                                    Grid.Column="1">
                                <ContentPresenter Name="contentPresenter" Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton /template/ Border#PATH_ContentContainer">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
    <Style Selector="RadioButton:disabled">
        <Setter Property="Foreground"
                Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
        <Setter Property="Opacity" Value="0.26" />
    </Style>
    <Style Selector="RadioButton.Accent:not(:disabled)">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    
    <Style Selector="RadioButton:checked /template/ Path#Graphic">
        <Setter Property="Data"
                Value="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7Z" />
        <Setter Property="Fill"
                Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
    </Style>
    
    <Style Selector="RadioButton:pressed /template/ Ellipse#InteractionEllipse">
        <Style.Animations>
            <animations:BeginAnimation>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="Opacity" Value="0.28" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="2" />
                        <Setter Property="ScaleTransform.ScaleY" Value="2" />
                        <Setter Property="Opacity" Value="0.28" />
                    </KeyFrame>
                </Animation>
            </animations:BeginAnimation>
        </Style.Animations>
    </Style>
    <Style Selector="RadioButton:not(:pressed) /template/ Ellipse#InteractionEllipse">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.28" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <!-- RadioButton but looks like buttons -->
    <Style Selector="RadioButton.Button">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="16 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="templateRoot">
                        <ripple:RippleEffect RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Padding="{TemplateBinding Padding}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <!--ToggleButton Classes="Tool" assists:ButtonAssist.CornerRadius="0"
                                          IsHitTestVisible="False"
                                          BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                                          IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                                          Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                          HorizontalContentAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment}"
                                          VerticalContentAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ClipToBounds="False"/-->
                        </ripple:RippleEffect>

                        <Border Name="PART_SelectedIndicator" Background="{DynamicResource MaterialDesignCheckBoxDisabled}"
                                BorderThickness="0" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton.Button /template/ Border#PART_SelectedIndicator">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style Selector="RadioButton.Button:checked /template/ Border#PART_SelectedIndicator">
        <Setter Property="Opacity" Value="0.45"/>
    </Style>
    <Style Selector="RadioButton.Button.Accent">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
</Styles>