Material.Styles/ScrollBar.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations">
    <Style Selector="ScrollBar">
        <Style.Resources>
            <system:Double x:Key="ScrollBarThickness">18</system:Double>
        </Style.Resources>
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Grid RowDefinitions="Auto,*,Auto"
                          Name="ScrollBarGrid" Opacity="0.5">
                      <Grid.Transitions>
                        <Transitions>
                          <DoubleTransition Duration="0:0:0.5" Property="Opacity" Easing="CubicEaseOut"/>
                        </Transitions>
                      </Grid.Transitions>
                        <RepeatButton Name="PART_LineUpButton" HorizontalAlignment="Center"
                                      Background="{DynamicResource MaterialDesignSelection}"
                                      Classes="repeat"
                                      Grid.Row="0"
                                      Focusable="False"
                                      MinHeight="{DynamicResource ScrollBarThickness}"
                                      MinWidth="{DynamicResource ScrollBarThickness}">
                            <Viewbox Width="8" Height="8">
                                <Path x:Name="ArrowTop"
                                      Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z"
                                      Fill="{DynamicResource MaterialDesignBody}"
                                      Stretch="Uniform" />
                            </Viewbox>
                        </RepeatButton>
                        <Track Grid.Row="1"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value, Mode=TwoWay}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Orientation="{TemplateBinding Orientation}"
                               IsDirectionReversed="True">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb" />
                        </Track>
                        <RepeatButton Name="PART_LineDownButton" HorizontalAlignment="Center"
                                      Background="{DynamicResource MaterialDesignSelection}"
                                      Classes="repeat"
                                      Grid.Row="2"
                                      Focusable="False"
                                      MinHeight="{DynamicResource ScrollBarThickness}"
                                      MinWidth="{DynamicResource ScrollBarThickness}">
                            <Viewbox Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="ArrowBottom"
                                      Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"
                                      Fill="{DynamicResource MaterialDesignBody}"
                                      Stretch="Uniform" />
                            </Viewbox>
                        </RepeatButton>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ScrollBar:horizontal">
        <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          Name="ScrollBarGrid" Opacity="0.5">
                      <Grid.Transitions>
                        <Transitions>
                          <DoubleTransition Duration="0:0:0.5" Property="Opacity" Easing="CubicEaseOut"/>
                        </Transitions>
                      </Grid.Transitions>
                        <RepeatButton Name="PART_LineUpButton" VerticalAlignment="Center"
                                      Background="{DynamicResource MaterialDesignSelection}"
                                      Classes="repeat"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Focusable="False"
                                      MinHeight="{DynamicResource ScrollBarThickness}"
                                      MinWidth="{DynamicResource ScrollBarThickness}">
                            <Viewbox Width="8" Height="8"
                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="ArrowLeft"
                                      Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                                      Fill="{DynamicResource MaterialDesignBody}" Stretch="Uniform" />
                            </Viewbox>
                        </RepeatButton>
                        <Track Grid.Column="1"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value, Mode=TwoWay}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Orientation="{TemplateBinding Orientation}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Classes="repeattrack"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb" />
                        </Track>
                        <RepeatButton Name="PART_LineDownButton" VerticalAlignment="Center"
                                      Background="{DynamicResource MaterialDesignSelection}"
                                      Classes="repeat"
                                      Grid.Column="2"
                                      Focusable="False"
                                      MinHeight="{DynamicResource ScrollBarThickness}"
                                      MinWidth="{DynamicResource ScrollBarThickness}">
                            <Viewbox Width="8" Height="8"
                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="ArrowRight"
                                      Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                                      Fill="{DynamicResource MaterialDesignBody}" Stretch="Uniform" />
                            </Viewbox>
                        </RepeatButton>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollBar:not(.Mini):not(:disabled) /template/ Grid#ScrollBarGrid">
      <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style Selector="ScrollBar:not(.Mini):not(:disabled):pointerover /template/ Grid#ScrollBarGrid">
      <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="ScrollBar /template/ Thumb#thumb">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Opacity" Value="0.5" /> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="ScrollBar:disabled /template/ Thumb#thumb">
        <Setter Property="Opacity" Value="0.35" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
        <Setter Property="MinWidth" Value="{DynamicResource ScrollBarThickness}" />
        <Setter Property="Height" Value="{TemplateBinding Height}" />
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
        <Setter Property="MinHeight" Value="{DynamicResource ScrollBarThickness}" />
        <Setter Property="Width" Value="{TemplateBinding Width}" />
    </Style>

    <Style Selector="ScrollBar:vertical">
        <Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
    </Style>
    <Style Selector="ScrollBar /template/ RepeatButton.repeat">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
        <!-- The background color is set to prevent click through -->
        <!-- Perhaps it can be done differently, but I do not know this way -->
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        Opacity="{TemplateBinding Opacity}" />
            </ControlTemplate>
        </Setter>
    </Style>

  <!-- Modern scrollbars  -->
  
    <Style Selector="ScrollBar.Modern"> 
      <Setter Property="Width" Value="0"/>
      <Setter Property="Cursor" Value="Arrow" />
      <Setter Property="Margin" Value="-20,0,0,0"/>
      <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
      <Setter Property="ClipToBounds" Value="False"/>
      <Setter Property="Template">
          <ControlTemplate>
              <Border Name="mainBorder"
                      Width="6"
                      Margin="3,12"
                      CornerRadius="6"
                      Background="{TemplateBinding Background}">
                <Border.Transitions>
                  <Transitions>
                    <DoubleTransition Duration="0:0:0.5" Property="Opacity" Easing="CubicEaseOut"/>
                  </Transitions>
                </Border.Transitions>
                  <Grid Name="ScrollBarGrid">
                      <Track  Minimum="{TemplateBinding Minimum}"
                              Maximum="{TemplateBinding Maximum}"
                              Value="{TemplateBinding Value, Mode=TwoWay}"
                              ViewportSize="{TemplateBinding ViewportSize}"
                              Orientation="{TemplateBinding Orientation}"
                              IsDirectionReversed="True">
                          <Track.DecreaseButton>
                              <RepeatButton Name="PART_PageUpButton"
                                            Classes="repeattrack"
                                            Focusable="False" />
                          </Track.DecreaseButton>
                          <Track.IncreaseButton>
                              <RepeatButton Name="PART_PageDownButton"
                                            Classes="repeattrack"
                                            Focusable="False" />
                          </Track.IncreaseButton>
                          <Thumb Name="thumb" Width="6" 
                                 Foreground="{TemplateBinding Foreground}"/>
                      </Track>
                  </Grid>
              </Border>
          </ControlTemplate>
      </Setter>
  </Style>

  <Style Selector="ScrollBar.Modern:horizontal">
    <Setter Property="Width" Value="NaN"/>
    <Setter Property="Height" Value="0"/>
    <Setter Property="Margin" Value="0,-20,0,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="mainBorder"
                Height="6"
                Margin="12,3"
                CornerRadius="6" 
                Background="{TemplateBinding Background}">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Duration="0:0:0.5" Property="Opacity" Easing="CubicEaseOut"/>
            </Transitions>
          </Border.Transitions>
          <Grid Name="ScrollBarGrid">
            <Track  Minimum="{TemplateBinding Minimum}"
                    Maximum="{TemplateBinding Maximum}"
                    Value="{TemplateBinding Value, Mode=TwoWay}"
                    ViewportSize="{TemplateBinding ViewportSize}"
                    Orientation="{TemplateBinding Orientation}" >
              <Track.DecreaseButton>
                <RepeatButton Name="PART_PageUpButton"
                              Classes="repeattrack"
                              Focusable="False" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_PageDownButton"
                              Classes="repeattrack"
                              Focusable="False" />
              </Track.IncreaseButton>
              <Thumb Name="thumb" Height="6"
                     Foreground="{TemplateBinding Foreground}"/>
            </Track>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Mini scrollbars  -->

  <Style Selector="ScrollBar.Mini">
    <Setter Property="Width" Value="0"/>
    <Setter Property="Cursor" Value="Arrow" />
    <Setter Property="Margin" Value="-16,0,0,0"/>
    <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="mainBorder"
                Width="4"
                Margin="3,8"
                CornerRadius="6"
                Background="{TemplateBinding Background}">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Duration="0:0:0.5" Property="Opacity" Easing="CubicEaseOut"/>
            </Transitions>
          </Border.Transitions>
          <Grid Name="ScrollBarGrid">
            <Track  Minimum="{TemplateBinding Minimum}"
                    Maximum="{TemplateBinding Maximum}"
                    Value="{TemplateBinding Value, Mode=TwoWay}"
                    ViewportSize="{TemplateBinding ViewportSize}"
                    Orientation="{TemplateBinding Orientation}"
                    IsDirectionReversed="True">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_PageUpButton"
                              Classes="repeattrack"
                              Focusable="False" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_PageDownButton"
                              Classes="repeattrack"
                              Focusable="False" />
              </Track.IncreaseButton>
              <Thumb Name="thumb" Width="{Binding ElementName=mainBorder, Path=Width}"
                     Foreground="{TemplateBinding Foreground}"/>
            </Track>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ScrollBar.Mini:horizontal">
    <Setter Property="Width" Value="NaN"/>
    <Setter Property="Height" Value="0"/>
    <Setter Property="Margin" Value="0,-16,0,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="mainBorder"
                Height="4"
                Margin="8,3"
                CornerRadius="6"
                Background="{TemplateBinding Background}">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Duration="0:0:0.5" Property="Opacity" Easing="CubicEaseOut"/>
            </Transitions>
          </Border.Transitions>
          <Grid Name="ScrollBarGrid">
            <Track  Minimum="{TemplateBinding Minimum}"
                    Maximum="{TemplateBinding Maximum}"
                    Value="{TemplateBinding Value, Mode=TwoWay}"
                    ViewportSize="{TemplateBinding ViewportSize}"
                    Orientation="{TemplateBinding Orientation}" >
              <Track.DecreaseButton>
                <RepeatButton Name="PART_PageUpButton"
                              Classes="repeattrack"
                              Focusable="False" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_PageDownButton"
                              Classes="repeattrack"
                              Focusable="False" />
              </Track.IncreaseButton>
              <Thumb Name="thumb" Height="{Binding ElementName=mainBorder, Path=Height}"
                     Foreground="{TemplateBinding Foreground}"/>
            </Track>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  

  <Style Selector="ScrollBar.Modern /template/ Thumb#thumb,
         ScrollBar.Mini /template/ Thumb#thumb">
    <Setter Property="Background" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="Opacity" Value="0.5" />
    <Setter Property="Transitions">
      <Setter.Value>
        <Transitions>
          <DoubleTransition Duration="0:0:0.5" Property="Opacity" Easing="CubicEaseOut"/>
        </Transitions>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" 
                  CornerRadius="10"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="ScrollBar.Modern /template/ Thumb#thumb,
         ScrollBar.Mini /template/ Thumb#thumb">
    <Setter Property="Opacity" Value="0.25" />  
  </Style>
  <Style Selector="ScrollBar.Modern:pointerover /template/ Thumb#thumb,
         ScrollBar.Mini:pointerover /template/ Thumb#thumb">
    <Setter Property="Opacity" Value="0.65" />
  </Style>
  <Style Selector="ScrollBar.Modern /template/ Thumb#thumb:pressed,
         ScrollBar.Mini /template/ Thumb#thumb:pressed">
    <Setter Property="Opacity" Value="1" />
  </Style>
  <Style Selector="ScrollBar.Modern:disabled /template/ Thumb#thumb,
         ScrollBar.Mini:disabled /template/ Thumb#thumb">
    <Setter Property="Opacity" Value="0.35" />
  </Style>
  <Style Selector="ScrollBar.Modern:disabled /template/ Border#mainBorder,
         ScrollBar.Mini:disabled /template/ Border#mainBorder">
    <Setter Property="Opacity" Value="0.25" />
  </Style>
  <Style Selector="ScrollBar.Modern:not(:disabled) /template/ Border#mainBorder,
         ScrollBar.Mini:not(:disabled) /template/ Border#mainBorder">
    <Setter Property="Opacity" Value="1" />
  </Style> 

  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Orientation="Horizontal">
        <Border BorderThickness="1" BorderBrush="Black">
          <ScrollViewer Width="200" Height="160">
            <Grid>
              <Rectangle Width="400" Height="240" Fill="SkyBlue"/>
            </Grid>
          </ScrollViewer>
        </Border>
        <ScrollBar Margin="16,0" Classes="Modern" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>
</Styles>