Material.Styles/ScrollViewer.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="ScrollViewer">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
          <ScrollContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                  VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                  HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                  VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}">
            <ScrollContentPresenter.GestureRecognizers>
              <ScrollGestureRecognizer
                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}" />
            </ScrollContentPresenter.GestureRecognizers>
          </ScrollContentPresenter>
          <ScrollBar Name="PART_HorizontalScrollBar"
                     Classes="Modern"
                     Orientation="Horizontal"
                     Grid.Row="1" Grid.Column="0" />
          <ScrollBar Name="PART_VerticalScrollBar"
                     Classes="Modern"
                     Orientation="Vertical"
                     Grid.Row="0" Grid.Column="1" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ScrollViewer.MiniBar">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
          <ScrollContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                  VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                  HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                  VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}">
            <ScrollContentPresenter.GestureRecognizers>
              <ScrollGestureRecognizer
                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}" />
            </ScrollContentPresenter.GestureRecognizers>
          </ScrollContentPresenter>
          <ScrollBar Name="PART_HorizontalScrollBar"
                     Classes="Mini"
                     Orientation="Horizontal"
                     Grid.Row="1" Grid.Column="0" />
          <ScrollBar Name="PART_VerticalScrollBar"
                     Classes="Mini"
                     Orientation="Vertical"
                     Grid.Row="0" Grid.Column="1" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ScrollViewer.Classic">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
          <ScrollContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                  VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                  HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                  VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}">
            <ScrollContentPresenter.GestureRecognizers>
              <ScrollGestureRecognizer
                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}" />
            </ScrollContentPresenter.GestureRecognizers>
          </ScrollContentPresenter>
          <ScrollBar Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1" Grid.Column="0" />
          <ScrollBar Name="PART_VerticalScrollBar"
                     Orientation="Vertical"
                     Grid.Row="0" Grid.Column="1" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
