Material.Styles/Slider.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations"
        xmlns:converters="clr-namespace:Material.Styles.Converters"
        xmlns:style="clr-namespace:Material.Styles">


  <!-- Standard slider -->
  
  <Style Selector="Slider">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
    </Style>
    <Style Selector="Slider:disabled">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>

    <Style Selector="Slider">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <TickBar Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2"
                                 Placement="Top" Grid.Row="0" TickFrequency="{Binding $parent[Slider].TickFrequency}"
                                 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
                        <TickBar Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0"
                                 Placement="Bottom" Grid.Row="2"
                                 TickFrequency="{Binding $parent[Slider].TickFrequency}"
                                 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
                        <Track Name="PART_Track" Grid.Row="1" MinHeight="{TemplateBinding MinHeight}"
                               Orientation="Horizontal" Minimum="{TemplateBinding Minimum}"
                               Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Classes="MaterialDesignHorizontalTrackRepeatButton"
                                              Background="{Binding $parent[Slider].Foreground}" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton"
                                              Classes="MaterialDesignHorizontalTrackRepeatButton"
                                              Background="{DynamicResource MaterialDesignCheckBoxOff}" />
                            </Track.IncreaseButton>
                            <Track.Thumb>
                                <Thumb Name="thumb" Focusable="False" Height="18" Width="12" Margin="-12 0"
                                       ClipToBounds="False"
                                       Classes="MaterialDesignSliderThumb" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Slider:vertical">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}" ClipToBounds="False"
                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <Grid ColumnDefinitions="Auto,Auto,Auto" ClipToBounds="False">
                        <TickBar Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0"
                                 Placement="Left" Width="4" TickFrequency="{Binding $parent[Slider].TickFrequency}"
                                 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
                        <TickBar Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0"
                                 Placement="Right" Width="4" TickFrequency="{Binding $parent[Slider].TickFrequency}"
                                 Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" />
                        <Track Name="PART_Track" Grid.Column="1" MinWidth="{TemplateBinding MinWidth}"
                               Orientation="Vertical" Minimum="{TemplateBinding Minimum}"
                               Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              Classes="MaterialDesignVerticalTrackRepeatButton"
                                              Background="{Binding $parent[Slider].Foreground}" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              Classes="MaterialDesignVerticalTrackRepeatButton"
                                              Background="{DynamicResource MaterialDesignCheckBoxOff}" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb" Focusable="False" Height="12" VerticalAlignment="Top" Margin="0 -6"
                                   ClipToBounds="False"
                                   Classes="MaterialDesignSliderThumb"
                                   Width="18" />
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Slider[TickPlacement=None] /template/ TickBar#TopTick">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Slider[TickPlacement=None] /template/ TickBar#BottomTick">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="Slider[TickPlacement=Outside] /template/ TickBar#TopTick">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="Slider[TickPlacement=Outside] /template/ TickBar#BottomTick">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#TopTick">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#BottomTick">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <!-- MaterialDesignSliderThumb -->
    <Style Selector="Thumb.MaterialDesignSliderThumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center"
                      ClipToBounds="False">
                  <Grid.Styles>
                    <Style Selector="Ellipse:not(.notransitions)">
                      <Setter Property="Transitions">
                        <Transitions>
                          <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                          <TransformOperationsTransition Property="RenderTransform"  Duration="0:0:0.25" Easing="CubicEaseOut"/>
                        </Transitions>
                      </Setter>
                    </Style>
                  </Grid.Styles>
                  <Ellipse Name="shadow"
                            Width="24" Height="24" Margin="-12"
                            Fill="{TemplateBinding Foreground}"
                            UseLayoutRounding="True" ClipToBounds="False" />
                  <Ellipse Name="grip" Width="12" Height="12" Fill="{TemplateBinding Foreground}"
                            UseLayoutRounding="True" ClipToBounds="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Thumb.MaterialDesignSliderThumb /template/ Ellipse#shadow">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="Thumb.MaterialDesignSliderThumb /template/ Ellipse#grip">
        <Setter Property="Fill" Value="{DynamicResource Foreground}" />
    </Style>
    <Style Selector="Thumb.MaterialDesignSliderThumb:disabled /template/ Ellipse#grip">
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
        <Setter Property="Stroke" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>
    <Style Selector="Thumb.MaterialDesignSliderThumb:pointerover /template/ Ellipse#shadow">
      <Setter Property="Opacity" Value="0.26" />
    </Style>
    <Style Selector="Thumb.MaterialDesignSliderThumb:pressed /template/ Ellipse#shadow">
      <Setter Property="RenderTransform" Value="scale(1.5)" />
    </Style>
    <Style Selector="Thumb.MaterialDesignSliderThumb:pressed /template/ Ellipse#grip">
      <Setter Property="RenderTransform" Value="scale(1.25)" /> 
    </Style>

    <!-- MaterialDesignHorizontalTrackRepeatButton -->
    <Style Selector="RepeatButton.MaterialDesignHorizontalTrackRepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Rectangle Name="PART_SelectionRange" Fill="{TemplateBinding Background}" Height="2.0"
                                   Canvas.Top="8"
                                   Width="{Binding $parent[Slider].Bounds.Width}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MaterialDesignVerticalTrackRepeatButton -->
    <Style Selector="RepeatButton.MaterialDesignVerticalTrackRepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Rectangle Name="PART_SelectionRange" Fill="{TemplateBinding Background}" Width="2.0"
                                   Canvas.Left="8"
                                   Height="{Binding $parent[Slider].Bounds.Height}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <!-- Slider with stroke line, idea from material-ui.com  -->
  <Style Selector="Slider.Discrete"> 
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
          <Grid RowDefinitions="Auto,Auto,Auto">

            <Border Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch"
                    BorderThickness="1" CornerRadius="1">
              <style:TickBar Name="CenterTick" Fill="{TemplateBinding Foreground}" Height="2" Margin="0"
                       TickFrequency="{Binding $parent[Slider].TickFrequency}"
                       Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" Opacity="1" />
            </Border>
            <Track Name="PART_Track" Grid.Row="1" MinHeight="{TemplateBinding MinHeight}"
                   Orientation="Horizontal" Minimum="{TemplateBinding Minimum}"
                   Value="{TemplateBinding Value}" Maximum="{TemplateBinding Maximum}">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_DecreaseButton"
                              Classes="MaterialDesignHorizontalTrackRepeatButton"
                              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" 
                              Opacity="0.75"/>
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_IncreaseButton"
                              Classes="MaterialDesignHorizontalTrackRepeatButton"
                              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                              Opacity="0.25"/>
              </Track.IncreaseButton>
              <Track.Thumb>
                <Thumb Name="thumb" Focusable="False" Height="18" Width="12" Margin="-12 0"
                       ClipToBounds="False"
                       Classes="MaterialDesignSliderThumb" />
              </Track.Thumb> 
            </Track>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- MaterialDesignSliderThumb --> 

  <Style Selector="Slider.Bubble /template/ Thumb#thumb"> 
    <Setter Property="Template">
      <ControlTemplate>
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center"
              ClipToBounds="False">
          <Grid.Styles>
            <Style Selector="Ellipse:not(.notransitions)">
              <Setter Property="Transitions">
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                  <TransformOperationsTransition Property="RenderTransform"  Duration="0:0:0.25" Easing="CubicEaseOut"/>
                </Transitions>
              </Setter>
            </Style>
          </Grid.Styles>
          <Ellipse Name="shadow"
                    Width="24" Height="24" Margin="-12"
                    Fill="{TemplateBinding Foreground}"
                    UseLayoutRounding="True" ClipToBounds="False" />
          <Ellipse Name="grip" Width="12" Height="12" Fill="{TemplateBinding Foreground}"
                    UseLayoutRounding="True" ClipToBounds="False" />
          <Grid Name="bubble" Width="0" Height="0"
                IsHitTestVisible="False"
                ClipToBounds="False"
                RenderTransformOrigin="0.5,0.5">
            <Grid.Styles>
              <Style Selector="Grid#bubble:not(.notransitions)">
                <Setter Property="Transitions">
                  <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                    <TransformOperationsTransition Property="RenderTransform"  Duration="0:0:0.25" Easing="CubicEaseOut"/>
                  </Transitions>
                </Setter>
              </Style>
            </Grid.Styles>
            <Grid Margin="0" ClipToBounds="False">
              <Border Background="{TemplateBinding Foreground}"
                      Width="36" Height="36"
                      ClipToBounds="False"
                      CornerRadius="32,32,0,32">
                <Border.RenderTransform>
                  <TransformGroup>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform Y="-36"/>
                  </TransformGroup>
                </Border.RenderTransform>
              </Border>
              <TextBlock Classes="Caption"
                         RenderTransform="translate(-16px,-32px)"
                         Width="36" Height="20" Text="{Binding $parent[Slider].Value}"
                         TextAlignment="Center" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource MaterialDesignBody}"/>

            </Grid>
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Slider.Bubble Thumb /template/ Grid#bubble">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="RenderTransform" Value="scale(0)"/>
  </Style>
  <Style Selector="Slider.Bubble Thumb:pointerover /template/ Grid#bubble">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="RenderTransform" Value="scale(1)"/>
  </Style>

  <Design.PreviewWith>
    <Border Padding="40">
      <StackPanel Orientation="Vertical"> 
        <Slider Classes="Discrete" Width="150" TickFrequency="1" Minimum="1" Maximum="9"
                IsSnapToTickEnabled="True"/>
        <Slider Classes="Discrete Bubble" Width="150" TickFrequency="1" Minimum="1" Maximum="9"
                IsSnapToTickEnabled="True"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
</Styles>