Material.Styles/TabStripItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:assists="clr-namespace:Material.Styles.Assists"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
  <Style Selector="TabStrip > TabStripItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="assists:TabControlAssist.TabHeaderForeground"
            Value="{Binding Path=(assists:TabControlAssist.TabHeaderInactiveBrush), RelativeSource={RelativeSource AncestorType=TabStrip}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Name="ItemContent" Background="{TemplateBinding Background}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" MinHeight="48" MinWidth="90">
            <ripple:RippleEffect
              RippleFill="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource AncestorType=TabStrip}}">
              <ContentPresenter Name="headerContent"
                                Margin="24,12,24,12" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="{Binding Path=(assists:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource TemplatedParent}}" />
            </ripple:RippleEffect>
            <Border Name="border"
                    Background="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource AncestorType=TabStrip}}"
                    Height="2" Width="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="TabStrip > TabStripItem:disabled">
    <Setter Property="Opacity" Value="0.23" />
  </Style>
  <Style Selector="TabStrip > TabStripItem:selected">
    <Setter Property="assists:TabControlAssist.TabHeaderForeground"
            Value="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource AncestorType=TabControl}}" />
  </Style>
  <Style Selector="TabStrip > TabStripItem:selected /template/ Border#border">
  </Style>

  <Style Selector="TabStrip > TabStripItem:not(:selected) /template/ ContentPresenter#headerContent">
    <Setter Property="Opacity"
            Value="{Binding Path=(assists:TabControlAssist.TabHeaderInactiveOpacity), RelativeSource={RelativeSource AncestorType=TabStrip}}" />
  </Style>
</Styles>
