Material.Styles/ToggleSwitch.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:Material.Styles.Assists"
    xmlns:animations="clr-namespace:Material.Styles.Additional.Animations">
    <Style Selector="ToggleSwitch">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="assists:ToggleSwitchAssist.SwitchTrackOnBackground"
                Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="assists:ToggleSwitchAssist.SwitchTrackOffBackground" Value="Black" />
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth1" />
        <Setter Property="assists:SelectionControlAssist.Size" Value="36" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8 0 0 0" />
        <Setter Property="OffContent" Value="" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto, *" ClipToBounds="False">
                    <!-- Unused. Left for compability with stupid avalonia control code behind -->
                    <Canvas x:Name="SwitchKnob"
                            HorizontalAlignment="Left"
                            IsVisible="False" IsHitTestVisible="False"
                            Width="0" Height="0"
                            Background="Yellow">
                        <Grid x:Name="MovingKnobs"
                              IsVisible="False" IsHitTestVisible="False"
                              Width="0" Height="0" />
                    </Canvas>
                    <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
                             Stretch="Uniform"
                             ClipToBounds="False" Grid.Column="0" VerticalAlignment="Center">
                        <Grid ClipToBounds="False">
                            <Border x:Name="Track"
                                    Opacity="0.26"
                                    HorizontalAlignment="Left"
                                    Height="14"
                                    VerticalAlignment="Center"
                                    Width="36"
                                    CornerRadius="7" />
                            <Grid x:Name="ThumbHolder" ClipToBounds="False" Height="20" Width="20"
                                  HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Ellipse x:Name="RippleThumb"
                                         Fill="{DynamicResource PrimaryHueLightBrush}"
                                         Height="18" Width="18"
                                         IsHitTestVisible="False"
                                         Margin="-100"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <AdornerLayer>
                                    <Border x:Name="Thumb"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            CornerRadius="20"
                                            Width="20" Height="20"
                                            ClipToBounds="False"
                                            assists:ShadowAssist.ShadowDepth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:ShadowAssist.ShadowDepth), Mode=TwoWay}" />
                                </AdornerLayer>
                                <ContentPresenter x:Name="OnContentPresenter"
                                                  Content="{TemplateBinding OnContent}"
                                                  ContentTemplate="{TemplateBinding OnContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ContentPresenter x:Name="OffContentPresenter"
                                                  Content="{TemplateBinding OffContent}"
                                                  ContentTemplate="{TemplateBinding OffContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <ContentPresenter Grid.Column="1" x:Name="PART_ContentPresenter"
                                      TextBlock.Foreground="{Binding TextBlock.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="Top" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
  <Style Selector="ToggleSwitch.LeftHeader">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="assists:ToggleSwitchAssist.SwitchTrackOnBackground"
            Value="{DynamicResource PrimaryHueLightBrush}" />
    <Setter Property="assists:ToggleSwitchAssist.SwitchTrackOffBackground" Value="Black" />
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth1" />
    <Setter Property="assists:SelectionControlAssist.Size" Value="36" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="0 0 8 0" />
    <Setter Property="OffContent" Value="" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*, Auto" ClipToBounds="False"> 
          <Canvas x:Name="SwitchKnob"
                  HorizontalAlignment="Left"
                  IsVisible="False" IsHitTestVisible="False"
                  Width="0" Height="0"
                  Background="Yellow"
                  Grid.Column="1">
            <Grid x:Name="MovingKnobs"
                  IsVisible="False" IsHitTestVisible="False"
                  Width="0" Height="0"
                  Grid.Column="1"/>
          </Canvas>
          <ContentPresenter Grid.Column="0" x:Name="PART_ContentPresenter"
                  TextBlock.Foreground="{Binding TextBlock.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Margin="{TemplateBinding Padding}"
                  VerticalAlignment="Top" />
          <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.Size)}"
                   Stretch="Uniform"
                   ClipToBounds="False" Grid.Column="1" VerticalAlignment="Center">
            <Grid ClipToBounds="False">
              <Border x:Name="Track"
                      Opacity="0.26"
                      HorizontalAlignment="Left"
                      Height="14"
                      VerticalAlignment="Center"
                      Width="36"
                      CornerRadius="7" />
              <Grid x:Name="ThumbHolder" ClipToBounds="False" Height="20" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse x:Name="RippleThumb"
                         Fill="{DynamicResource PrimaryHueLightBrush}"
                         Height="18" Width="18"
                         IsHitTestVisible="False"
                         Margin="-100"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                  </Ellipse.RenderTransform>
                </Ellipse>
                <AdornerLayer>
                  <Border x:Name="Thumb"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          CornerRadius="20"
                          Width="20" Height="20"
                          ClipToBounds="False"
                          assists:ShadowAssist.ShadowDepth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:ShadowAssist.ShadowDepth), Mode=TwoWay}" />
                </AdornerLayer>
                <ContentPresenter x:Name="OnContentPresenter"
                                  Content="{TemplateBinding OnContent}"
                                  ContentTemplate="{TemplateBinding OnContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <ContentPresenter x:Name="OffContentPresenter"
                                  Content="{TemplateBinding OffContent}"
                                  ContentTemplate="{TemplateBinding OffContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Grid>
            </Grid>
          </Viewbox>

        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  
  
    <Style Selector="ToggleSwitch /template/ Border#Thumb">
        <Setter Property="Background" Value="#FFFAFAFA" />
    </Style>
    <Style Selector="ToggleSwitch /template/ Border#Track">
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:ToggleSwitchAssist.SwitchTrackOffBackground)}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled">
        <Setter Property="Opacity" Value="0.23" />
    </Style>

    <Style Selector="ToggleSwitch:not(:pressed) /template/ Ellipse#RippleThumb">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.28" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ToggleSwitch:pressed /template/ Ellipse#RippleThumb">
        <Setter Property="Opacity" Value="0.28" />
        <Style.Animations>
            <animations:BeginAnimation>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="2.5" />
                        <Setter Property="ScaleTransform.ScaleY" Value="2.5" />
                    </KeyFrame>
                </Animation>
            </animations:BeginAnimation>
        </Style.Animations>
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ Grid#ThumbHolder">
        <Style.Animations>
            <animations:ReverseAfterEndAnimation>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.X" Value="16" />
                    </KeyFrame>
                </Animation>
            </animations:ReverseAfterEndAnimation>
        </Style.Animations>
    </Style>

    <Style Selector="ToggleSwitch /template/ ContentPresenter#OnContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ToggleSwitch:checked /template/ ContentPresenter#OffContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ Border#Thumb">
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
    </Style>
    <Style Selector="ToggleSwitch:checked /template/ Border#Track">
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:ToggleSwitchAssist.SwitchTrackOnBackground)}" />
    </Style>
</Styles>