Material.Styles/TreeView.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters1="clr-namespace:Material.Styles.Converters"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
    <Style Selector="TreeView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Name="_tv_scrollviewer_" Background="{TemplateBinding Background}"
                                      Focusable="false"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="TreeView:disabled">
        <Setter Property="Opacity" Value="0.56" />
    </Style>

    <Style Selector="TreeViewItem">
        <Style.Resources>
            <converters1:BrushRoundConverter x:Key="BrushRoundConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Foreground" Value="{Binding $parent[TreeView].Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,*">
                        <Rectangle Opacity="0" Fill="Red"
                                   Grid.RowSpan="3" Grid.ColumnSpan="3" />
                        <ToggleButton Grid.Row="0" Grid.Column="0" Name="Expander" ClickMode="Press"
                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                      Classes="MaterialDesignExpandCollapseToggleStyle"
                                      Foreground="{TemplateBinding Foreground}"
                                      Margin="8 0 8 0"
                                      VerticalAlignment="Center" />

                        <Border Name="MouseOverBorder"
                                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />

                        <Border Name="SelectedBorder"
                                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />

                        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="ContentGrid" Background="Transparent">
                            <ripple:RippleEffect
                                RippleFill="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Focusable="False">
                                <ContentPresenter Name="PART_Header" Margin="{Binding $parent[TreeViewItem].Padding}"
                                                  Content="{TemplateBinding Header}" />
                            </ripple:RippleEffect>
                        </Grid>

                        <ItemsPresenter Name="ItemsHost"
                                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                        Margin="-16 0 0 0"
                                        VerticalAlignment="Top"
                                        IsVisible="{TemplateBinding IsExpanded}"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="TreeViewItem:disabled">
        <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="TreeViewItem[ItemCount=0] /template/ ToggleButton#Expander">
        <Setter Property="Opacity" Value="0" />
    </Style>
    
    <!-- Statements for transition elements -->
    <!-- Default statement - hover border and selected border should have invisible (full-transparent) -->
    <Style Selector="TreeViewItem /template/ Border#MouseOverBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="TreeViewItem /template/ Border#SelectedBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>
    
    <Style Selector="ToggleButton.MaterialDesignExpandCollapseToggleStyle /template/ Path#ExpandPath">
        <Setter Property="RenderTransform" Value="rotate(0deg)" />
    </Style>
    
    
    <!-- Set hover highlight to semi-transparent barely visible when cursor hovering TreeViewItem -->
    <Style Selector="TreeViewItem:pointerover /template/ Border#MouseOverBorder">
        <Setter Property="Opacity" Value="0.1" />
    </Style>
    
    <!-- Set selected highlight to semi-transparent visible when user selected TreeViewItem -->
    <Style Selector="TreeViewItem:selected /template/ Border#SelectedBorder">
        <Setter Property="Opacity" Value="0.3" />
    </Style>
    
    <!-- Rotate the arrow to 45 degrees when TreeViewItem expanded -->
    <Style Selector="ToggleButton.MaterialDesignExpandCollapseToggleStyle:checked /template/ Path#ExpandPath">
        <Setter Property="RenderTransform" Value="rotate(45deg)" />
    </Style>
    
    
    <!-- Transitions -->
    <Style Selector="TreeViewItem:not(.notransitions) /template/ Border#SelectedBorder,
                   TreeViewItem:not(.notransitions) /template/ Border#MouseOverBorder">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Duration="0:0:0.25" Property="Opacity" Easing="LinearEasing" />
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="ToggleButton.MaterialDesignExpandCollapseToggleStyle:not(.notransitions) /template/ Path#ExpandPath">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Duration="0:0:0.25" Property="RenderTransform" Easing="CircularEaseOut" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ToggleButton.MaterialDesignExpandCollapseToggleStyle">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent" Height="16" Width="16">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"
                                      Name="ExpandPath"
                                      Fill="{TemplateBinding Foreground}"
                                      Stroke="{TemplateBinding Foreground}" RenderTransformOrigin="50%,50%" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>