Material.Styles/TreeView.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters1="clr-namespace:Material.Styles.Converters"
        xmlns:animations="clr-namespace:Material.Styles.Additional.Animations"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple">
    <Style Selector="TreeView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Name="_tv_scrollviewer_" Background="{TemplateBinding Background}"
                                      Focusable="false"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="TreeView:disabled">
        <Setter Property="Opacity" Value="0.56" />
    </Style>

    <Style Selector="TreeViewItem">
        <Style.Resources>
            <converters1:BrushRoundConverter x:Key="BrushRoundConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Foreground" Value="{Binding $parent[TreeView].Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,*">
                        <Rectangle Opacity="0" Fill="Red"
                                   Grid.RowSpan="3" Grid.ColumnSpan="3" />
                        <ToggleButton x:Name="Expander" ClickMode="Press"
                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                      Classes="MaterialDesignExpandCollapseToggleStyle"
                                      Foreground="{TemplateBinding Foreground}"
                                      Margin="8 0 8 0"
                                      VerticalAlignment="Center" />

                        <Border x:Name="MouseOverBorder"
                                Grid.Column="1" Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />

                        <Border x:Name="SelectedBorder"
                                Grid.Column="1" Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />

                        <Grid Grid.Column="1" Grid.ColumnSpan="2" x:Name="ContentGrid" Background="Transparent">
                            <ripple:RippleEffect
                                RippleOpacity="0.2"
                                RippleFill="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Focusable="False">
                                <ContentPresenter x:Name="PART_Header" Margin="{Binding $parent[TreeViewItem].Padding}"
                                                  Content="{TemplateBinding Header}" />
                            </ripple:RippleEffect>
                        </Grid>

                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                        Margin="-16 0 0 0"
                                        VerticalAlignment="Top"
                                        IsVisible="{TemplateBinding IsExpanded}"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="TreeViewItem:disabled">
        <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="TreeViewItem[ItemCount=0] /template/ ToggleButton#Expander">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="TreeViewItem /template/ Border#MouseOverBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="TreeViewItem:pointerover /template/ Border#MouseOverBorder">
        <Style.Animations>
            <animations:ReverseAfterEndAnimation>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.1" />
                    </KeyFrame>
                </Animation>
            </animations:ReverseAfterEndAnimation>
        </Style.Animations>
    </Style>
    <Style Selector="TreeViewItem /template/ Border#SelectedBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="TreeViewItem:selected /template/ Border#SelectedBorder">
        <Style.Animations>
            <animations:ReverseAfterEndAnimation>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.3" />
                    </KeyFrame>
                </Animation>
            </animations:ReverseAfterEndAnimation>
        </Style.Animations>
    </Style>

    <Style Selector="ToggleButton.MaterialDesignExpandCollapseToggleStyle">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent" Height="16" Width="16">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"
                                      x:Name="ExpandPath"
                                      Fill="{TemplateBinding Foreground}"
                                      Stroke="{TemplateBinding Foreground}" RenderTransformOrigin="50%,50%" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="ToggleButton.MaterialDesignExpandCollapseToggleStyle:checked /template/ Path#ExpandPath">
        <Style.Animations>
            <animations:ReverseAfterEndAnimation>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="45" />
                    </KeyFrame>
                </Animation>
            </animations:ReverseAfterEndAnimation>
        </Style.Animations>
    </Style>
</Styles>