Material.Styles/Window.xaml

<Style xmlns="https://github.com/avaloniaui" Selector="Window">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}" />
    <Setter Property="TextBox.Foreground" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="TextBox.FontWeight" Value="Medium" />
    <Setter Property="TextBox.FontSize" Value="14" />
    <Setter Property="Template">
        <ControlTemplate>
            <Panel>
                <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                <VisualLayerManager>
                    <VisualLayerManager.ChromeOverlayLayer>
                        <TitleBar />
                    </VisualLayerManager.ChromeOverlayLayer>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </VisualLayerManager>
            </Panel>
        </ControlTemplate>
    </Setter>
</Style>