Material.Dialog/Views/TextFieldDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:main="clr-namespace:Material.Dialog"
        xmlns:icons="clr-namespace:Material.Dialog.Icons"
        xmlns:viewModels="clr-namespace:Material.Dialog.ViewModels"
        xmlns:textField="clr-namespace:Material.Dialog.ViewModels.Elements.TextField"
        
        x:Class="Material.Dialog.Views.TextFieldDialog"
        x:DataType="viewModels:TextFieldDialogViewModel">
    <Window.Styles>
        <StyleInclude Source="avares://Material.Dialog/Styles/DialogWindow.axaml" />
        <StyleInclude Source="avares://Material.Dialog/Styles/StyleInclude.axaml" />
        <StyleInclude Source="avares://Material.Dialog/Icons/DialogIconStyle.axaml" />
    </Window.Styles>
    
    <ScrollViewer Name="PART_ScrollView">
        <StackPanel Name="PART_ContentPanel">
            <TextBlock Name="PART_SupportingText"
                       Classes="Body1"
                       IsVisible="{CompiledBinding !!ContentMessage.Length}"
                       Text="{CompiledBinding ContentMessage, FallbackValue='DIALOG_SUPPORTING_TEXT'}"/>              
        </StackPanel>
    </ScrollViewer>
</Window>