Material.Dialog/Views/TimePickerDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Material.Dialog"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        x:Class="Material.Dialog.Views.TimePickerDialog"
        SizeToContent="WidthAndHeight"
        Title="{Binding WindowTitle}"
        CanResize="False"
        WindowStartupLocation="{Binding WindowStartupLocation}"
        HorizontalContentAlignment="Stretch">
    <Window.Styles>
        <StyleInclude Source="avares://Material.Dialog/Icons/DialogIconStyle.xaml"/>
        <Style Selector="Window[SystemDecorations=None]">
            <Setter Property="Padding" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TransparencyLevelHint" Value="Transparent"/>
        </Style>
    </Window.Styles>
    <material:Card Name="PART_ContentRoot" Padding="0"
                   assists:ShadowAssist.ShadowDepth="CenterDepth4">
        <Grid Name="PART_Root" 
              RowDefinitions="96,*,Auto"
              Width="{Binding Width}"
              MaxWidth="{Binding MaxWidth}">
            <material:ColorZone Name="PART_HeaderZone" Mode="PrimaryMid" Padding="32, 12">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <StackPanel.Styles>
                        <Style Selector="RadioButton">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        <Style Selector="RadioButton.Button:checked /template/ Border#PART_SelectedIndicator">
                          <Setter Property="Opacity" Value="0"/>
                        </Style>
                        <Style Selector="RadioButton > TextBlock">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignCardBackground}"/>
                            <Setter Property="Opacity" Value="0.56"/>
                        </Style>
                        <Style Selector="RadioButton:checked > TextBlock">
                            <Setter Property="Opacity" Value="1"/>
                        </Style>
                        <Style Selector="RadioButton.Main">
                            <Setter Property="Padding" Value="4,4,4,0"/>
                        </Style>
                        <Style Selector="RadioButton.Alter">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </StackPanel.Styles>
                    <RadioButton GroupName="1" Classes="Button Main" IsChecked="true">
                        <TextBlock Text="23" Classes="Headline2" FontWeight="Regular"/>
                    </RadioButton>
                    <TextBlock Classes="Headline3" Text=":" FontWeight="Regular" VerticalAlignment="Bottom"
                               Foreground="{DynamicResource MaterialDesignCardBackground}"/>
                    <RadioButton GroupName="1" Classes="Button Main">
                        <TextBlock Text="23" Classes="Headline2" FontWeight="Regular"/>
                    </RadioButton>
                    <StackPanel VerticalAlignment="Bottom" Margin="8,4,0,4">
                        <RadioButton GroupName="2" Classes="Button Alter" IsChecked="true">
                            <TextBlock Text="AM" Classes="Subtitle1" FontWeight="Medium"/>
                        </RadioButton>
                        <RadioButton GroupName="2" Classes="Button Alter">
                            <TextBlock Text="PM" Classes="Subtitle1" FontWeight="Medium"/>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </material:ColorZone>
            <Grid Grid.Row="1" Margin="24">
                <Carousel>
                    <Carousel.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                        <Style Selector="Border.CallerCell, Ellipse.CallerCell">
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="Height" Value="32"/>
                        </Style>
                    </Carousel.Styles>
                    <Viewbox HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <Grid>
                            <Ellipse Width="256" Height="256"
                                     Fill="{DynamicResource MaterialDesignDivider}"/>
                            
                            <Ellipse Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Fill="{Binding ElementName=PART_HeaderZone, Path=Background}"/>
                            
                            <Grid Name="PART_Pointer" Width="0" Height="0" RenderTransform="rotate(30deg)">
                                <Grid Height="109" Width="4" RowDefinitions="0,109" VerticalAlignment="Bottom">
                                    <Border Grid.Row="1" Background="{Binding ElementName=PART_HeaderZone, 
                                        Path=Background}"/>
                                    <Ellipse Classes="CallerCell" Fill="{Binding ElementName=PART_HeaderZone, 
                                        Path=Background}"/>
                                </Grid>
                            </Grid>
                                        
                            <Border Classes="CallerCell" RenderTransform="translate(0px,-109px)">
                                <TextBlock Text="12"/>
                            </Border>
                            <Border Classes="CallerCell" RenderTransform="translate(55px,-94.4px)">
                                <TextBlock Text="1"/>
                            </Border>
                            <Border Classes="CallerCell" RenderTransform="translate(94.4px,-54.5px)">
                                <TextBlock Text="2"/>
                            </Border>
                        </Grid>
                    </Viewbox>
                </Carousel>
            </Grid>
            <ItemsControl Grid.Row="2" HorizontalAlignment="Stretch"
                Items="{Binding DialogButtons}"
                Margin="4">
                <ItemsControl.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="main:DialogResultButton">
                        <Button Classes="Flat" Tag="{Binding Result}"
                                Content="{Binding Content, FallbackValue=Null}"
                                Command="{Binding ElementName=PART_Root, 
                                    Path=DataContext.ButtonClick}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </material:Card>
</Window>
