Material.Dialog/Views/TimePickerDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Material.Dialog"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:viewModels="clr-namespace:Material.Dialog.ViewModels"
        xmlns:converters="clr-namespace:Material.Dialog.Converters"
        x:Class="Material.Dialog.Views.TimePickerDialog"
        SizeToContent="WidthAndHeight"
        Title="{CompiledBinding WindowTitle}"
        CanResize="False"
        WindowStartupLocation="{CompiledBinding WindowStartupLocation}"
        HorizontalContentAlignment="Stretch"
        x:DataType="viewModels:TimePickerDialogViewModel">
    <Window.Resources>
        <ResourceDictionary>
            <converters:PadNumbersConverter x:Key="PadNumbersConverter"/>
            <converters:StringToTransformConverter x:Key="StringToTransformConverter"/>
            <converters:HourStringConverter x:Key="HourString"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Styles>
        <StyleInclude Source="avares://Material.Dialog/Icons/DialogIconStyle.axaml"/>
        <Style Selector="Window[SystemDecorations=None]">
            <Setter Property="Padding" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TransparencyLevelHint" Value="Transparent"/>
        </Style>
    </Window.Styles>
    
</Window>
