MaterialXamlToolKit.Avalonia/Button.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ripple="clr-namespace:Ripple;assembly=Ripple">

    <Style Selector="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="16 4 16 4"/>
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <ripple:RippleEffect
                    RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}"
                    RippleOpacity="0.2">
                        <Border Name="buttonBorder"
                                Background="{Binding $parent[Button].Background}"
                                CornerRadius="4">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              CornerRadius="4"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Padding="{TemplateBinding Padding}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                </ripple:RippleEffect>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button:disabled">
        <Setter Property="Opacity" Value="0.5" /> <!-- FixOpacity -->
            
    </Style>

</Styles>