MaterialXamlToolKit.Avalonia/Calendar.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Calendar">
        <!--<Setter Property="Focusable" Value="False" />-->
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Name="Root"
                            HorizontalAlignment="Center"
                            ClipToBounds="True">

                    <CalendarItem Name="CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HeaderBackground="{TemplateBinding HeaderBackground}" />

                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Calendar">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="Calendar">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Calendar">
        <Setter Property="HeaderBackground" Value="Transparent" />
    </Style>
</Styles>