MaterialXamlToolKit.Avalonia/CheckBox.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="CheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="2,1,2,1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid ColumnDefinitions="Auto,*">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Grid.Column="1"
                                          IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <Border Name="check"
                                Width="36"
                                Height="18"
                                CornerRadius="9"
                                Grid.Column="0"
                                Background="{DynamicResource MaterialDesignCheckBoxOff}"
                                VerticalAlignment="Center">
                            <Ellipse Name="circle"
                                     Width="14"
                                     Height="14"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Fill="{TemplateBinding Foreground}"
                                     StrokeThickness="1">
                                <!--<Ellipse.Transitions>
                                    <ThicknessTransition Property="Margin" Duration="0:0:0.1" />
                                </Ellipse.Transitions>-->
                            </Ellipse>
                        </Border>
                        <Border Name="pointerover"
                                CornerRadius="9"
                                Background="White" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="CheckBox:checked /template/ Ellipse#circle">
        <Setter Property="Margin" Value="19,2,3,2" />
    </Style>
    <Style Selector="CheckBox:unchecked /template/ Ellipse#circle">
        <Setter Property="Margin" Value="3,2,3,2" />
    </Style>

    <Style Selector="CheckBox /template/ Border#pointerover">
        <Setter Property="Opacity" Value="0"></Setter>
    </Style>
    <Style Selector="CheckBox:pointerover /template/ Border#pointerover">
        <Setter Property="Opacity" Value="0.2"></Setter>
    </Style>

    <Style Selector="ToggleButton:disabled">
        <Setter Property="Opacity" Value="0.5" /> <!-- FixOpacity -->
    </Style>
</Styles>