MaterialXamlToolKit.Avalonia/ListBoxItem.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ripple="clr-namespace:Ripple;assembly=Ripple">

  <Style Selector="ListBoxItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="2 1" />
    <Setter Property="Template">
      <ControlTemplate>
        <ripple:RippleEffect
            RippleFill="#F1F2F2"
            RippleOpacity="0.2">
          <Grid>
            <Border Name="buttonBorder"
                    Background="{Binding $parent[Button].Background}"
                    CornerRadius="3">
              <ContentPresenter Name="PART_ContentPresenter"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Border>
          </Grid>
        </ripple:RippleEffect>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
  </Style>

  <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
  </Style>

  <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
  </Style>

  <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
  </Style>

  <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
  </Style>
</Styles>
