MaterialXamlToolKit.Avalonia/MaterialToolKit.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MaterialXamlToolKit.Avalonia.MaterialToolKit">
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/AutoCompleteBox.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/Button.xaml" /> <!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ButtonSpinner.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/Calendar.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/CalendarButton.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/CalendarDayButton.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/CalendarItem.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/Carousel.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/CheckBox.xaml" /> <!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ComboBox.xaml" /><!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ComboBoxItem.xaml" /><!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ContentControl.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ContextMenu.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/DataValidationErrors.xaml" />
    
    <!-- BUG Crash while try to use DatePicker. Need full style rework. -->
    <!-- <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/DatePicker.xaml" /> -->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/EmbeddableControlRoot.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/Expander.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/FocusAdorner.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/GridSplitter.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ItemsControl.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ListBox.xaml" /><!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ListBoxItem.xaml" /><!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/Menu.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/MenuItem.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/NativeMenuBar.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/NotificationCard.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/NumericUpDown.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/OverlayPopupHost.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/PopupRoot.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ProgressBar.xaml" /><!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/RadioButton.xaml" /><!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/RepeatButton.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ScrollBar.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ScrollViewer.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/Separator.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/Slider.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/TabControl.xaml" /><!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/TabStrip.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/TabStripItem.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/TextBox.xaml" /> <!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ToggleButton.xaml" /> <!--+-->
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ToggleSwitch.xaml" /> 
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/ToolTip.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/TreeView.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/UserControl.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/Window.xaml" />
    <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia/WindowNotificationManager.xaml" />
    <StyleInclude Source="avares://Ripple/RippleEffect/RippleEffect.xaml" />
</Styles>