MaterialXamlToolKit.Avalonia/MenuItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:ripple="clr-namespace:Ripple;assembly=Ripple">

    <Style Selector="MenuItem">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ripple:RippleEffect
                    RippleFill="#F1F2F2"
                    RippleOpacity="0.2">
                    <Border Name="root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ColumnDefinitions="20,5,*,20">
                            <ContentPresenter Name="icon"
                                              Content="{TemplateBinding Icon}"
                                              Width="16"
                                              Height="16"
                                              Margin="3"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            <Path Name="check"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                                  IsVisible="False"
                                  Margin="3"
                                  VerticalAlignment="Center" />
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              Grid.Column="2">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="sys:String">
                                        <AccessText Text="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <Path Name="rightArrow"
                                  Data="M0,0L4,3.5 0,7z"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="3" />
                            <Popup Name="PART_Popup"
                                   PlacementMode="Right"
                                   StaysOpen="True"
                                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                                   ObeyScreenEdges="True">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer>
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Items="{TemplateBinding Items}"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                                        Margin="4 2" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ripple:RippleEffect>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem:separator">
        <Setter Property="Template">
            <ControlTemplate>
                <Separator Background="{DynamicResource ThemeControlMidBrush}"
                           Margin="20,1,0,1"
                           Height="1" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Menu > MenuItem">
        <Setter Property="Padding" Value="6 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Content="{TemplateBinding Header}"
                                          Margin="{TemplateBinding Padding}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <Popup Name="PART_Popup"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                               StaysOpen="True"
                               ObeyScreenEdges="True">
                            <Border Name="MainBorder"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer>
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    Margin="2" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem:empty /template/ Path#rightArrow">
        <Setter Property="IsVisible" Value="False" />
    </Style>

</Styles>