MaterialXamlToolKit.Avalonia/RadioButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:ripple="clr-namespace:Ripple;assembly=Ripple">
    <Style Selector="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*" Background="{TemplateBinding Background}">
                 
                 
                 
                    <Ellipse Name="border"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="1"
                             Width="18"
                             Height="18"
                            
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                  
                        <Ellipse Name="checkMark"
                                 Width="10"
                                 Height="10"
                                 Stretch="Uniform"
                                
                                 UseLayoutRounding="False"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                    <Ellipse Name="indeterminateMark"
                             Fill="{DynamicResource ThemeAccentBrush}"
                             Width="10"
                             Height="10"
                             Stretch="Uniform"
                             UseLayoutRounding="False"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                    
                    <Ellipse Name="ripple"
                             Width="18"
                             Height="18"
                             Stretch="Uniform"
                             UseLayoutRounding="False"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Margin="4,0,0,0"
                                      VerticalAlignment="Center"
                                      Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>

    </Style>
    <Style Selector="RadioButton /template/ Ellipse#ripple">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#checkMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#indeterminateMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#checkMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="RadioButton:indeterminate /template/ Ellipse#indeterminateMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="RadioButton:disabled /template/ Ellipse#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#ripple">
        <Style.Animations>
            <Animation Duration="0:0:0.25">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Width" Value="25" />
                </KeyFrame>

            </Animation>
        </Style.Animations>
    </Style>
</Styles>