MaterialXamlToolKit.Avalonia/Slider.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="Slider:horizontal">
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Border Name="TrackBackground" Grid.Row="1" Height="4" Margin="6,0" VerticalAlignment="Center" />
          <Track Name="PART_Track" Grid.Row="1" Orientation="Horizontal">
            <Track.DecreaseButton>
              <RepeatButton Name="PART_DecreaseButton"
                            Height="4"
                            Margin="6 0 -10 0"
                            VerticalAlignment="Center"
                            Classes="repeattrack" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton Name="PART_IncreaseButton"
                            Classes="repeattrack" />
            </Track.IncreaseButton>
            <Thumb MinWidth="20" MinHeight="20">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid>
                    <Ellipse Width="12" Height="12" />
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Slider:vertical">
    <Setter Property="MinWidth" Value="20" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="26" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Border Name="TrackBackground" Grid.Column="1" Width="4" Margin="0,6" HorizontalAlignment="Center" />
          <Track Name="PART_Track" Grid.Column="1" Orientation="Vertical" IsDirectionReversed="True">
            <Track.DecreaseButton>
              <RepeatButton Name="PART_DecreaseButton"
                            Width="4"
                            Margin="0 6 0 -10"
                            HorizontalAlignment="Center"
                            Classes="repeattrack" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton Name="PART_IncreaseButton"
                            Classes="repeattrack" />
            </Track.IncreaseButton>
            <Thumb MinWidth="20" MinHeight="20">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid>
                    <Ellipse Width="12" Height="12" />
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Slider /template/ Track#PART_Track">
    <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
    <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
    <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
  </Style>
  <Style Selector="Slider /template/ RepeatButton.repeattrack">
    <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Slider /template/ RepeatButton#PART_IncreaseButton.repeattrack">
    <Setter Property="Background" Value="Transparent" />
  </Style>
</Styles>
