MaterialXamlToolKit.Avalonia/TabItem.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ripple="clr-namespace:Ripple;assembly=Ripple">

    <Style Selector="TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLightBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <ripple:RippleEffect
                    RippleFill="#F1F2F2"
                    RippleOpacity="0.2">
                    <Border Name="buttonBorder"
                            Background="{Binding $parent[Button].Background}"
                            CornerRadius="3">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Content="{TemplateBinding Header}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}" />
                    </Border>
                </ripple:RippleEffect>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabItem:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
</Styles>