Material.Demo/Pages/ExpandersDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:viewModels="clr-namespace:Material.Demo.ViewModels"
             x:Class="Material.Demo.Pages.ExpandersDemo">
    <UserControl.DataContext>
        <viewModels:ExpanderDemoViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate x:Key="LoremContentTemplate"
                      DataType="viewModels:ExpanderDemoViewModel">
            <ItemsControl Items="{Binding LoremText}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel Margin="16, 0"
                Spacing="16">
        <TextBlock Classes="Headline4 Subheadline" Text="Expanders" />
        
        <ContentControl Content="{Binding}"
                        ContentTemplate="{StaticResource LoremContentTemplate}"/>
        
        <Expander Header="This is expander! Click me to expand the content."
                  Content="{Binding }"
                  ContentTemplate="{StaticResource LoremContentTemplate}"/>
        
        <Expander Header="This is another expander!"
                  Content="{Binding }"
                  ContentTemplate="{StaticResource LoremContentTemplate}"/>
        
        <Expander Header="This expander inflates content from upside!"
                  ExpandDirection="Up"
                  Content="{Binding }"
                  ContentTemplate="{StaticResource LoremContentTemplate}"/>
        
        <StackPanel Orientation="Horizontal">
            <Expander Header="Inflates left!"
                      ExpandDirection="Left"
                      Content="{Binding }"
                      ContentTemplate="{StaticResource LoremContentTemplate}"/>
            
            <Expander Header="Inflates right!"
                      ExpandDirection="Right"
                      Content="{Binding }"
                      ContentTemplate="{StaticResource LoremContentTemplate}"/>
        </StackPanel>
    </StackPanel>
</UserControl>