Material.Demo/Pages/FieldsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Material.Demo.Pages.FieldsDemo">
  <StackPanel Margin="16, 0" HorizontalAlignment="Stretch">
    <TextBlock Classes="Headline4 Subheadline" Text="Classic fields"/>

    <WrapPanel HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal">
        <StackPanel.Styles>
          <Style Selector="TextBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="UseFloatingWatermark" Value="True"/>
          </Style>
        </StackPanel.Styles>
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Single-Line fields"/>
          <TextBox wpf:TextFieldAssist.Label="Classic TextBox"/>
          <TextBox UseFloatingWatermark="False" Watermark="No floating label"/>
          <TextBox Classes="revealPasswordButton" wpf:TextFieldAssist.Label="Password" PasswordChar="*"/>
          <TextBox Classes="clearButton" wpf:TextFieldAssist.Label="Text field"/>
          <TextBox IsEnabled="False" wpf:TextFieldAssist.Label="Disabled Field" Text="Hello World!"/>
        </StackPanel>
      </StackPanel>
      <StackPanel>
       <TextBlock Classes="Headline6 Subheadline2" Text="Multi-Line fields"/>
        <StackPanel Orientation="Horizontal">
          <StackPanel.Styles>
            <Style Selector="TextBox.Floating">
              <Setter Property="Margin" Value="8"/>
              <Setter Property="Width" Value="360"/>
            </Style>
          </StackPanel.Styles>
          <TextBox  Classes="Floating" AcceptsReturn="True" TextWrapping="Wrap"
                    Text="Multiline. Lorem ipsum dolor sit amet, consectetur 
 adipiscing elit, sed do eiusmod tempor incididunt ut labore
 et dolore magna aliqua. The quick brown fox jumps over the 
 lazy dog. War and peace. Keep going. Go on. For how long? 
 Not long. Lorem ipsum dolor sit amet, consectetur adipiscing 
 elit, sed do eiusmod tempor incididunt ut labore et dolore magna
 aliqua."/> 
        </StackPanel>
      </StackPanel>
    </WrapPanel>

    <TextBlock Classes="Headline4 Subheadline" Text="Filled fields"/>
  
    <WrapPanel  HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal">
        <StackPanel.Styles>
          <Style Selector="TextBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="UseFloatingWatermark" Value="True"/>
          </Style>
        </StackPanel.Styles>
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Single-Line fields"/>
          <TextBox Classes="Filled" wpf:TextFieldAssist.Label="Filled TextBox"/>
          <TextBox Classes="Filled" UseFloatingWatermark="False" Watermark="No floating label"/>
          <TextBox Classes="Filled revealPasswordButton" wpf:TextFieldAssist.Label="Password" PasswordChar="*"/>
          <TextBox Classes="Filled clearButton" wpf:TextFieldAssist.Label="Text field"/>
          <TextBox Classes="Filled" IsEnabled="False" wpf:TextFieldAssist.Label="Disabled Field" Text="Hello World!"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Single-Line fields (dense)"/>
          <TextBox Classes="Filled Dense" UseFloatingWatermark="False" Watermark="No floating label"/>
          <TextBox Classes="Filled Dense" wpf:TextFieldAssist.Label="Filled dense TextBox"/>
          <TextBox Classes="Filled Dense clearButton" wpf:TextFieldAssist.Label="Dense field with clear button"/>
          <TextBox Classes="Filled Dense revealPasswordButton" wpf:TextFieldAssist.Label="Password" PasswordChar="*"/>
          <TextBox Classes="Filled Dense" IsEnabled="False" wpf:TextFieldAssist.Label="Disabled Field" UseFloatingWatermark="True" Text="Hello World!"/>
        </StackPanel>
      </StackPanel>
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Multi-Line fields"/>
        <StackPanel Orientation="Horizontal">
          <StackPanel.Styles>
            <Style Selector="TextBox">
              <Setter Property="Margin" Value="8"/>
              <Setter Property="Width" Value="380"/>
            </Style>
          </StackPanel.Styles>
          <TextBox  UseFloatingWatermark="True"
                    wpf:TextFieldAssist.Label="Multiline textfield"
                    Classes="Filled" 
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
            Text="Multiline. Lorem ipsum dolor sit amet, consectetur 
 adipiscing elit, sed do eiusmod tempor incididunt ut labore
 et dolore magna aliqua. The quick brown fox jumps over the 
 lazy dog. War and peace. Keep going. Go on. For how long? 
 Not long. Lorem ipsum dolor sit amet, consectetur adipiscing 
 elit, sed do eiusmod tempor incididunt ut labore et dolore magna
 aliqua."/>
        </StackPanel>
      </StackPanel>
    </WrapPanel>

    <TextBlock Classes="Headline4 Subheadline" Text="Outline fields"/>

    <WrapPanel  HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal">
        <StackPanel.Styles>
          <Style Selector="TextBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="UseFloatingWatermark" Value="True"/>
          </Style>
        </StackPanel.Styles>
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Single-Line fields"/>
          <TextBox Classes="Outline" wpf:TextFieldAssist.Label="Outline TextBox"/>
          <TextBox Classes="Outline" UseFloatingWatermark="False" Watermark="No floating label"/>
          <TextBox Classes="Outline revealPasswordButton" wpf:TextFieldAssist.Label="Password" PasswordChar="*"/>
          <TextBox Classes="Outline clearButton" wpf:TextFieldAssist.Label="Text field"/>
          <TextBox Classes="Outline" IsEnabled="False" wpf:TextFieldAssist.Label="Disabled Field" Text="Hello World!"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Single-Line fields (dense)"/>
          <TextBox Classes="Outline Dense" UseFloatingWatermark="False" Watermark="No floating label"/>
          <TextBox Classes="Outline Dense" wpf:TextFieldAssist.Label="Outline dense TextBox"/>
          <TextBox Classes="Outline Dense clearButton" wpf:TextFieldAssist.Label="Dense field with clear button"/>
          <TextBox Classes="Outline Dense revealPasswordButton" wpf:TextFieldAssist.Label="Password" PasswordChar="*"/>
          <TextBox Classes="Outline Dense" IsEnabled="False" wpf:TextFieldAssist.Label="Disabled Field" Text="Hello World!"/>
        </StackPanel>
      </StackPanel>
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Multi-Line fields"/>
        <StackPanel Orientation="Horizontal">
          <StackPanel.Styles>
            <Style Selector="TextBox">
              <Setter Property="Margin" Value="8"/>
              <Setter Property="Width" Value="380"/>
            </Style>
          </StackPanel.Styles>
          <TextBox  UseFloatingWatermark="True"
                    wpf:TextFieldAssist.Label="Multiline textfield"
                    Classes="Outline"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
            Text="Multiline. Lorem ipsum dolor sit amet, consectetur 
 adipiscing elit, sed do eiusmod tempor incididunt ut labore
 et dolore magna aliqua. The quick brown fox jumps over the 
 lazy dog. War and peace. Keep going. Go on. For how long? 
 Not long. Lorem ipsum dolor sit amet, consectetur adipiscing 
 elit, sed do eiusmod tempor incididunt ut labore et dolore magna
 aliqua."/>
        </StackPanel>
      </StackPanel>
    </WrapPanel>
    
    <WrapPanel  HorizontalAlignment="Stretch">
      <StackPanel Orientation="Horizontal">
        <StackPanel.Styles>
          <Style Selector="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="300"/>
          </Style>
        </StackPanel.Styles>
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="Headline6 Subheadline2" Text="Solo fields"/>

          
          <styles:Card Padding="0" Margin="8">
            <TextBox Classes="Solo" Watermark="Solo field with Card">
              <TextBox.InnerRightContent>
                <Button Classes="Flat" Padding="4" Width="{Binding $self.Bounds.Height}" Content="{avalonia:MaterialIconExt Search, Size=24}"/>
              </TextBox.InnerRightContent>
            </TextBox>
          </styles:Card>
          
          <styles:ColorZone Padding="0" Margin="8">
            <TextBox Classes="Solo" Watermark="or with ColorZone">
              <TextBox.InnerRightContent>
                <Button Classes="Flat" Padding="4" Width="{Binding $self.Bounds.Height}" Content="{avalonia:MaterialIconExt Search, Size=24}"/>
              </TextBox.InnerRightContent>
            </TextBox>
          </styles:ColorZone>
          
          <styles:ColorZone Padding="0" Margin="8">
            <TextBox Watermark="Search field" Classes="Solo"
                     Text="{Binding SearchText}" Margin="0">
              <TextBox.InnerRightContent>
                <Button Width="{Binding $self.Bounds.Height}" Classes="Flat"
                        Foreground="{DynamicResource MaterialDesignCardBackground}">
                  <avalonia:MaterialIcon Kind="Magnify" Width="20" Height="20"/>
                </Button>
              </TextBox.InnerRightContent>
            </TextBox>
          </styles:ColorZone>
          <TextBox BorderBrush="{Binding $self.Foreground}" BorderThickness="1" Classes="Solo" Watermark="Search field"
                   wpf:TextFieldAssist.CornerRadius="32" Margin="8">
            <TextBox.InnerLeftContent>
              <Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
                <avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Kind="Magnify" Width="20" Height="20"/>
              </Border>
            </TextBox.InnerLeftContent>
          </TextBox>
          <TextBox BorderBrush="Black" Margin="8" BorderThickness="1" Classes="Solo" Watermark="No container but use border instead"/>
        </StackPanel>
      </StackPanel>
    </WrapPanel>

  </StackPanel>
</UserControl>
