Material.Demo/Pages/IconsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Material.Demo.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="clr-namespace:Material.Demo.Models"
             xmlns:demo="clr-namespace:Material.Demo"
             xmlns:converters="clr-namespace:Material.Demo.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Material.Demo.Pages.IconsDemo">
  <UserControl.Resources>
    <converters:StringJoinConverter x:Key="StringJoinConverter"
                                    Separator="{x:Static system:Environment.NewLine}" />

    <RecyclingElementFactory x:Key="MaterialIconElementTemplate">
      <RecyclingElementFactory.Templates>
        <DataTemplate x:Key="Template" DataType="models:MaterialIconKindGroup">
          <demo:SelectionWrapper DataSource="{Binding }"
                                 CurrentSelected="{Binding Parent.SelectedGroup, Mode=TwoWay}"
                                 ToolTip.Tip="{Binding Aliases, Converter={StaticResource StringJoinConverter}}"
                                 Background="Transparent">
            <Panel>
              <Border Name="pointerOverBorder"
                      Background="{DynamicResource MaterialDesignBody}" />
              <Border Name="selectedBorder"
                      Background="{DynamicResource MaterialDesignBody}" />
              <Grid RowDefinitions="*, Auto" Margin="8" Height="64" Width="64">
                <avalonia:MaterialIcon Grid.Row="0"
                                       Kind="{Binding Kind}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="32"
                                       Height="32" />
                <TextBlock Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" MaxWidth="64"
                           Text="{Binding Kind}"
                           HorizontalAlignment="Center" />
              </Grid>
            </Panel>
            <demo:SelectionWrapper.Styles>
              <Style Selector="demo|SelectionWrapper > Panel > Border#pointerOverBorder">
                <Setter Property="Opacity" Value="0" />
              </Style>
              <Style Selector="demo|SelectionWrapper > Panel > Border#selectedBorder">
                <Setter Property="Opacity" Value="0" />
              </Style>
              <Style Selector="demo|SelectionWrapper:pointerover > Panel > Border#pointerOverBorder">
                <Setter Property="Opacity" Value="0.06" />
              </Style>
              <Style Selector="demo|SelectionWrapper:selected > Panel > Border#selectedBorder">
                <Setter Property="Opacity" Value="0.12" />
              </Style>
            </demo:SelectionWrapper.Styles>
          </demo:SelectionWrapper>
        </DataTemplate>
      </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>

  </UserControl.Resources>
  <Design.DataContext>
    <viewModels:IconsDemoViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,Auto">
    <Panel Grid.Row="1">
      <ScrollViewer VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Disabled">
        <StackPanel VerticalAlignment="Top">
          <ItemsRepeater ItemsSource="{Binding Kinds}"
                         ItemTemplate="{StaticResource MaterialIconElementTemplate}"
                         HorizontalAlignment="Stretch">
            <ItemsRepeater.Layout>
              <UniformGridLayout />
            </ItemsRepeater.Layout>
          </ItemsRepeater>
        </StackPanel>
      </ScrollViewer>
    </Panel>

    <controls:ColorZone Grid.Row="0"
                        Mode="Standard"
                        Padding="8"
                        assists:ShadowAssist.ShadowDepth="Depth2">
      <StackPanel Margin="16,8,16,0">
        <TextBlock Classes="Headline4" Text="Material Icons" />
        <TextBlock Classes="Subtitle1 Subheadline" TextWrapping="Wrap"
                   Text="Material.Avalonia using Material.Icons.Avalonia and Material.Icons packages to provide icons for Material design. You can always use them freely in your application with Material.Avalonia!" />
      </StackPanel>
    </controls:ColorZone>

    <controls:ColorZone Grid.Row="2" Padding="8" Mode="Standard" assists:ShadowAssist.ShadowDepth="Depth2">
      <Grid Margin="8" ColumnDefinitions="*,Auto,*,16,Auto">

        <TextBox Grid.Column="0" Name="SearchBox" ToolTip.Tip="Enter to search, ignore case"
                 ClipToBounds="True"
                 BorderBrush="{Binding $self.Foreground}"
                 BorderThickness="1"
                 Classes="solo"
                 CornerRadius="32"
                 KeyDown="Search_OnKeyDown"
                 Watermark="Search"
                 Text="{Binding SearchText}" Margin="0">
          <TextBox.InnerLeftContent>
            <avalonia:MaterialIcon Kind="Magnify" Width="20" Height="20"
                                   Margin="8,0" />
          </TextBox.InnerLeftContent>

          <TextBox.InnerRightContent>
            <Button Width="{Binding $self.Bounds.Height}"
                    Name="SearchButton" Foreground="{DynamicResource MaterialDesignCardBackground}"
                    Classes="flat" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}" CornerRadius="0">
              <avalonia:MaterialIcon Kind="ArrowRightBottom" Width="20" Height="20" />
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>

        <TextBlock Grid.Column="1" Margin="16 0" Classes="Subtitle1"
                   VerticalAlignment="Center" Text="Usage:" />

        <TextBox Grid.Column="2" GotFocus="TextBox_OnGotFocus"
                 ClipToBounds="True"
                 CornerRadius="32"
                 IsReadOnly="True"
                 Classes="solo"
                 Margin="0"
                 BorderBrush="{Binding $self.Foreground}"
                 BorderThickness="1"
                 Text="{Binding SelectedGroup.KindToCopy,
                           FallbackValue='&lt;avalonia:MaterialIcon Kind=&quot;&quot; \/>'}">
          <TextBox.InnerLeftContent>
            <avalonia:MaterialIcon Kind="Xml" Width="20" Height="20"
                                   Margin="8,0" />
          </TextBox.InnerLeftContent>

          <TextBox.InnerRightContent>
            <Button Width="{Binding $self.Bounds.Height}"
                    Foreground="{DynamicResource MaterialDesignCardBackground}"
                    Classes="flat" Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                    CommandParameter="{Binding $parent[TopLevel]}" CornerRadius="0">
              <avalonia:MaterialIcon Kind="ContentCopy" Width="20" Height="20" />
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>

        <Grid Grid.Column="4"
              ColumnDefinitions="Auto,8,Auto"
              IsVisible="{Binding SelectedGroup, Converter={x:Static ObjectConverters.IsNotNull}}">
          <TextBlock Classes="Subtitle1"
                     VerticalAlignment="Center"
                     Text="Preview:" />

          <avalonia:MaterialIcon Grid.Column="2" Width="32" Height="32"
                                 Kind="{Binding SelectedGroup.KindValue, FallbackValue=Help}"
                                 VerticalAlignment="Center" />
        </Grid>
      </Grid>
    </controls:ColorZone>
  </Grid>
</UserControl>
