Material.Demo/Pages/IconsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Material.Demo.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="clr-namespace:Material.Demo.Models"
             xmlns:demo="clr-namespace:Material.Demo"
             xmlns:converters="clr-namespace:Material.Demo.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Material.Demo.Pages.IconsDemo">
    <UserControl.Resources>
        <converters:StringJoinConverter x:Key="StringJoinConverter" Separator="{x:Static system:Environment.NewLine}" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:IconsDemoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto">
        <Panel Grid.Row="1">
            <ScrollViewer VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                 <StackPanel VerticalAlignment="Top">
                    <ItemsRepeater Items="{Binding Kinds}"
                               HorizontalAlignment="Stretch">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="models:MaterialIconKindGroup">
                                <demo:SelectionWrapper DataSource="{Binding .}"
                                                       CurrentSelected="{Binding $parent[UserControl].DataContext.SelectedGroup, Mode=TwoWay}"
                                                       ToolTip.Tip="{Binding Aliases, Converter={StaticResource StringJoinConverter}}"
                                                       Background="Transparent">
                                    <Grid>
                                        <Border Name="pointerOverBorder"
                                                Background="{DynamicResource MaterialDesignBody}" />
                                        <Border Name="selectedBorder"
                                                Background="{DynamicResource MaterialDesignBody}" />
                                        <Grid RowDefinitions="*, Auto" Margin="8" Height="64" Width="64">
                                            <avalonia:MaterialIcon Grid.Row="0"
                                                                   Kind="{Binding Kind}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Width="32"
                                                                   Height="32" />
                                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" MaxWidth="64"
                                                       Text="{Binding Kind}"
                                                       HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                    <demo:SelectionWrapper.Styles>
                                        <Style Selector="demo|SelectionWrapper Border#pointerOverBorder">
                                            <Setter Property="Opacity" Value="0" />
                                        </Style>
                                        <Style Selector="demo|SelectionWrapper Border#selectedBorder">
                                            <Setter Property="Opacity" Value="0" />
                                        </Style>
                                        <Style Selector="demo|SelectionWrapper:pointerover Border#pointerOverBorder">
                                            <Setter Property="Opacity" Value="0.06" />
                                        </Style>
                                        <Style Selector="demo|SelectionWrapper:selectednow Border#selectedBorder">
                                            <Setter Property="Opacity" Value="0.12" />
                                        </Style>
                                    </demo:SelectionWrapper.Styles>
                                </demo:SelectionWrapper>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </Panel>
        
        <StackPanel>
            <TextBlock Margin="16 8" Classes="Headline4 Subheadline" Text="Material Icons" />
            <TextBlock Margin="16 8" Classes="Headline6 Subheadline" Text="Material.Avalonia includes the Material.Icons and Material.Icons.Avalonia" />
        </StackPanel>
        
        <styles:ColorZone Grid.Row="2" Padding="8"  Mode="Standard" assists:ShadowAssist.ShadowDepth="Depth2">
            <Grid Margin="8" ColumnDefinitions="*,Auto,*,Auto,Auto">
                <styles:ColorZone Mode="Inverted" 
                                    CornerRadius="2" 
                                    ToolTip.Tip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions> 
                        <TextBox Grid.Column="0" KeyDown="Search_OnKeyDown"
                                 Watermark="Search" x:Name="SearchBox"
                                 Text="{Binding SearchText}"
                                 Margin="0"/> 
                        <Button Grid.Column="1" Height="32" Width="32"
                                x:Name="SearchButton"
                                Classes="Flat" Foreground="{DynamicResource MaterialDesignPaper}"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Padding="0" VerticalAlignment="Center">
                            <avalonia:MaterialIcon Kind="Magnify" Opacity=".56"/>
                        </Button>
                    </Grid>
                </styles:ColorZone>

                <TextBlock Grid.Column="1"
                           Margin="8 0"
                           Classes="Subtitle1"
                           VerticalAlignment="Center"
                           Text="Usage:"/>
                
                <styles:ColorZone Grid.Column="2" Mode="Inverted" CornerRadius="2" >
                    <TextBox Margin="0"
                             IsReadOnly="True"
                             BorderThickness="0"
                             GotFocus="TextBox_OnGotFocus"
                             Text="{Binding SelectedGroup.KindToCopy, FallbackValue='&lt;avalonia:MaterialIcon Kind=&quot;&quot; \/>'}"/>
                </styles:ColorZone> 
                
                <Button Grid.Column="3"
                        Margin="8 0"
                        Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                        CommandParameter="{Binding SelectedGroup.Kind}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="ContentCopy"/>
                        <TextBlock Text="Copy To Clipboard"
                                   Margin="8 0 0 0"/>
                    </StackPanel>
                </Button>
                
                <avalonia:MaterialIcon Grid.Column="4"
                                       Kind="{Binding SelectedGroup.KindValue}" VerticalAlignment="Center"
                                       IsVisible="{Binding SelectedGroup, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            </Grid>
        </styles:ColorZone>
    </Grid>
</UserControl>