Material.Demo/Pages/ListsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Material.Demo.Pages.ListsDemo">
    <StackPanel Margin="16, 0">
        <TextBlock Classes="Headline4 Subheadline" Text="Lists" />
        <TextBlock Classes="Headline6 Subheadline2" Text="ListBox" />
        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Styles>
            <showMeTheXaml:XamlDisplay UniqueId="Lists0">
                <controls:Card Padding="0,4">
                    <ListBox Width="300">
                      <ListBoxItem Content="Item 1" />
                      <ListBoxItem Content="Item 2" />
                      <ListBoxItem Content="Item 3" />
                      <ListBoxItem Content="Item 4" />
                    </ListBox>
                </controls:Card>
            </showMeTheXaml:XamlDisplay>
        </StackPanel>
    </StackPanel>
</UserControl>
