Material.Demo/Pages/PickersDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Material.Demo.Pages.PickersDemo">
  <StackPanel Margin="16, 0">
    
    <TextBlock Classes="Headline4 Subheadline" Text="Pickers" />
    
    
    <TextBlock Classes="Headline6 Subheadline2" Text="DatePicker" />
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <TextBlock Text="{Binding #DatePicker0.SelectedDate, FallbackValue=Not selected}" />
        <showMeTheXaml:XamlDisplay UniqueId="DatePicker0">
          <DatePicker Name="DatePicker0"></DatePicker>
        </showMeTheXaml:XamlDisplay>
      </StackPanel>
      
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding #DatePicker1.SelectedDate}" />
        <showMeTheXaml:XamlDisplay UniqueId="DatePicker1">
          <DatePicker Name="DatePicker1"
                      assists:TextFieldAssist.Label="This is a date actually"
                      SelectedDate="09/26/2021"></DatePicker>
        </showMeTheXaml:XamlDisplay>
      </StackPanel>
      
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding #DatePicker2.SelectedDate}" />
        <showMeTheXaml:XamlDisplay UniqueId="DatePicker2">
          <DatePicker Name="DatePicker2"
                      SelectedDate="09/26/2021"
                      assists:DatePickerAssist.DateTimeFormat="\M\y \for\ma\t MMM dd, yyyy"></DatePicker>
        </showMeTheXaml:XamlDisplay>
      </StackPanel>
    </StackPanel>
    
  </StackPanel>
</UserControl>
