Material.Demo/Pages/ProgressIndicatorDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:showMeTheXaml="clr-namespace:Material.Demo.Dummy"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Material.Demo.Pages.ProgressIndicatorDemo">
    <StackPanel Margin="16, 0">
        <TextBlock Classes="Headline4 Subheadline" Text="Progress Indicator" />
        <WrapPanel>
            <StackPanel>
                <StackPanel.Styles>
                    <Style Selector="ProgressBar">
                        <Setter Property="Width" Value="300" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock Classes="Headline6 Subheadline2" Text="Linear progress bars" />
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators0">
                    <ProgressBar Value="0" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators1">
                    <ProgressBar Value="30" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators2">
                    <ProgressBar IsIndeterminate="True" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators3">
                    <ProgressBar Value="{Binding Progress}" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="ProgressIndicators4">
                    <ProgressBar Value="{Binding Progress}" Classes="no-transitions" />
                </showMeTheXaml:XamlDisplay>
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="Circular progress bars" />
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar0">
                    <ProgressBar Classes="circular" Value="30" Margin="4" />
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar1">
                    <controls:Card CornerRadius="24" Padding="4" Margin="4" HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                        <ProgressBar Classes="circular" Value="60" />
                    </controls:Card>
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar2">
                    <controls:Card CornerRadius="24" Padding="4" Margin="4" HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                        <ProgressBar Classes="circular" IsIndeterminate="True" />
                    </controls:Card>
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar3">
                    <controls:Card CornerRadius="24" Padding="4" Margin="4" HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                        <ProgressBar Classes="circular" Value="{Binding Progress}" />
                    </controls:Card>
                </showMeTheXaml:XamlDisplay>
                <showMeTheXaml:XamlDisplay UniqueId="CircularProgressBar4">
                    <controls:Card CornerRadius="24" Padding="4" Margin="4" HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ProgressBar Classes="circular no-transitions" Value="{Binding Progress}" />
                    </controls:Card>
                </showMeTheXaml:XamlDisplay>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>