Material.Demo/Pages/ScrollViewerDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:pages="clr-namespace:Material.Demo.Pages"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Material.Demo.Pages.ScrollViewerDemo">
    <StackPanel Margin="16, 0">
        <StackPanel.Styles>
            <Style Selector="controls|Card">
                <Setter Property="Margin" Value="8" />
            </Style>
        </StackPanel.Styles>
        <TextBlock Classes="Headline4 Subheadline" Text="ScrollViewer" />

        <WrapPanel HorizontalAlignment="Stretch">

            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="ScrollViewer (standard mode)" />
                <showMeTheXaml:XamlDisplay UniqueId="ScrollViewer1">
                    <controls:Card Width="400" Height="300" VerticalAlignment="Top" Padding="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible">
                            <pages:Home />
                        </ScrollViewer>
                    </controls:Card>
                </showMeTheXaml:XamlDisplay>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Classes="Headline6 Subheadline2" Text="ScrollViewer (No auto-hide mode)" />
                <showMeTheXaml:XamlDisplay UniqueId="ScrollViewer0">
                    <controls:Card Width="400" Height="300" VerticalAlignment="Top" Padding="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      Classes="classic no-auto-hide">
                            <pages:Home />
                        </ScrollViewer>
                    </controls:Card>
                </showMeTheXaml:XamlDisplay>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>