Material.Demo/Pages/SideSheetDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:pages="clr-namespace:Material.Demo.Pages"
             xmlns:models="clr-namespace:Material.Demo.Models"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Material.Demo.Pages.SideSheetDemo"
             x:DataType="models:SideSheetDemoViewModel">
    <UserControl.DataContext>
        <models:SideSheetDemoViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Margin="16, 0">
        <TextBlock Classes="Headline4 Subheadline" Text="Side sheets" />
        
        <styles:SideSheet Width="800" Height="560" BorderBrush="Black" BorderThickness="1"
                          SideSheetOpened="{CompiledBinding SideInfoOpened}"
                          SideSheetContent="{CompiledBinding Information}">
            <styles:SideSheet.SideSheetContentTemplate>
                <DataTemplate DataType="models:SideSheetData">
                    <Panel Margin="20">
                        <StackPanel>
                            <TextBlock Classes="Headline4" Text="{CompiledBinding Header}"/>
                        </StackPanel>
                        <Button Classes="Icon" Width="36" Height="36"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="{avalonia:MaterialIconExt Close, Size=20}"
                                Click="CloseSideInfoButton_OnClick"/>
                    </Panel>
                </DataTemplate>
            </styles:SideSheet.SideSheetContentTemplate>
            <Panel>
                <pages:Home/>
                <Button Classes="Icon" Width="36" Height="36"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{avalonia:MaterialIconExt MenuOpen, Size=20}"
                        Click="OpenSideInfoButton_OnClick"/>
            </Panel>
        </styles:SideSheet>
    </StackPanel>
</UserControl>