Material.Demo/Pages/TogglesDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
            x:Class="Material.Demo.Pages.TogglesDemo">
  <StackPanel Margin="16, 0">
    <TextBlock Classes="Headline4 Subheadline" Text="Toggles"/>

    <TextBlock Classes="Headline6 Subheadline2" Text="Regular toggles"/>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="ToggleSwitch">
          <Setter Property="Margin" Value="8"/>
        </Style>
      </StackPanel.Styles>
      <ToggleSwitch Content="Switch me!" ToolTip.Tip='Regular toggle switch without any classes.'/>
      <ToggleSwitch Content="Switch me too!" IsChecked="True"/>
      <ToggleSwitch Content="You can't switch me!" IsEnabled="False"/>
      <ToggleSwitch Content="Accent color" IsChecked="True" Classes="Accent"/> 
    </StackPanel>

    <TextBlock Classes="Headline6 Subheadline2" Text="Regular toggles (Left content alignmented)"/>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="ToggleSwitch">
          <Setter Property="Margin" Value="8"/> 
        </Style>
      </StackPanel.Styles>
      <ToggleSwitch Classes="LeftHeader" Content="Switch me!" ToolTip.Tip='ToggleSwitch with classes "LeftHeader"'/>
      <ToggleSwitch Classes="LeftHeader" Content="Switch me too!" IsChecked="True"/>
      <ToggleSwitch Classes="LeftHeader" Content="You can't switch me!" IsEnabled="False"/>
 
    </StackPanel>

    <TextBlock Classes="Headline6 Subheadline2" Text="Checkboxes"/>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="CheckBox">
          <Setter Property="Margin" Value="8"/>
        </Style>
      </StackPanel.Styles>
      <CheckBox Content="This is checkbox!"/>
      <CheckBox Content="This is checkbox!" IsChecked="True"/>
      <CheckBox Content="Uncheckable" IsChecked="False" IsEnabled="False"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="CheckBox">
          <Setter Property="Margin" Value="8"/>
        </Style>
      </StackPanel.Styles>
      <CheckBox Content="This is checkbox!" Classes="Accent"/>
      <CheckBox Content="This is checkbox!" Classes="Accent" IsChecked="True" />
      <CheckBox Content="Uncheckable" IsChecked="False" IsEnabled="False"/>
    </StackPanel>
  </StackPanel>
</UserControl>
