Material.Demo/Pages/TogglesDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
            xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
            xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
            x:Class="Material.Demo.Pages.TogglesDemo">
  <StackPanel Margin="16, 0">
    <TextBlock Classes="Headline4 Subheadline" Text="Toggles"/>

    <TextBlock Classes="Headline6 Subheadline2" Text="Regular toggles"/>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="ToggleSwitch">
          <Setter Property="Margin" Value="8"/>
        </Style>
      </StackPanel.Styles>
      <ToggleSwitch Content="Switch me!" ToolTip.Tip='Regular toggle switch without any classes.'/>
      <ToggleSwitch Content="Switch me too!" IsChecked="True"/>
      <ToggleSwitch Content="You can't switch me!" IsEnabled="False"/>
      <ToggleSwitch Content="Accent color" IsChecked="True" Classes="Accent"/> 
    </StackPanel>

    <TextBlock Classes="Headline6 Subheadline2" Text="Regular toggles (Left content alignmented)"/>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="ToggleSwitch">
          <Setter Property="Margin" Value="8"/> 
        </Style>
      </StackPanel.Styles>
      <ToggleSwitch Classes="LeftHeader" Content="Switch me!" ToolTip.Tip='ToggleSwitch with classes "LeftHeader"'/>
      <ToggleSwitch Classes="LeftHeader" Content="Switch me too!" IsChecked="True"/>
      <ToggleSwitch Classes="LeftHeader" Content="You can't switch me!" IsEnabled="False"/>
 
    </StackPanel>

    <TextBlock Classes="Headline6 Subheadline2" Text="Checkboxes"/>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="CheckBox">
          <Setter Property="Margin" Value="8"/>
        </Style>
      </StackPanel.Styles>
      <CheckBox Content="This is checkbox!"/>
      <CheckBox Content="This is checkbox!" IsChecked="True" />
      <CheckBox Content="Uncheckable" IsChecked="False" IsEnabled="False"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="CheckBox">
          <Setter Property="Margin" Value="8"/>
        </Style>
      </StackPanel.Styles>
      <CheckBox Content="This is checkbox!" Classes="Accent"/>
      <CheckBox Content="This is checkbox!" Classes="Accent" IsChecked="True"
                assist:SelectionControlAssist.Size="24"/>
      <CheckBox Content="Uncheckable" IsChecked="False" IsEnabled="False"/>
    </StackPanel>
    
    <TextBlock Classes="Headline6 Subheadline2" Text="RadioButton"/>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="RadioButton">
          <Setter Property="Margin" Value="8"/>
        </Style>
      </StackPanel.Styles>
      <RadioButton GroupName="1" Content="This is radiobutton!"/>
      <RadioButton GroupName="1" Content="This is radiobutton!" IsChecked="True" />
      <RadioButton GroupName="1" Content="Uncheckable" IsChecked="False" IsEnabled="False"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="RadioButton">
          <Setter Property="Margin" Value="8"/>
        </Style>
      </StackPanel.Styles>
      <RadioButton Classes="Accent" GroupName="2" Content="This is radiobutton!"/>
      <RadioButton Classes="Accent" GroupName="2" Content="This is radiobutton!" IsChecked="True" />
      <RadioButton Classes="Accent" GroupName="2" Content="Uncheckable" IsChecked="False" IsEnabled="False"/>
    </StackPanel>

    
    <TextBlock Classes="Headline6 Subheadline2" Text="RadioButton (button-like)"/>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Styles>
        <Style Selector="RadioButton.Button">
          <Setter Property="ToolTip.Tip" Value='RadioButton with "Button" classes in StackPanel container with Card widget'/>
        </Style>
        <Style Selector="RadioButton.Button.Accent">
          <Setter Property="ToolTip.Tip" Value='RadioButton with "Button" and "Accent" classes in StackPanel container with Card widget'/>
        </Style>
        <Style Selector="avalonia|MaterialIcon">
          <Setter Property="Width" Value="24"/>
          <Setter Property="Height" Value="24"/>
        </Style>
      </StackPanel.Styles>
      <StackPanel Orientation="Vertical">
        <styles:Card Padding="0" InsideClipping="True">
          <StackPanel Orientation="Horizontal">
            <RadioButton Classes="Button" GroupName="3" Content="{avalonia:MaterialIconExt Kind=FormatAlignLeft}"/>
            <RadioButton Classes="Button" GroupName="3" Content="{avalonia:MaterialIconExt Kind=FormatAlignCenter}" IsChecked="True" />
            <RadioButton Classes="Button" GroupName="3" Content="{avalonia:MaterialIconExt Kind=FormatAlignRight}" IsEnabled="False"/>
            <RadioButton Classes="Button" GroupName="3" Content="{avalonia:MaterialIconExt Kind=FormatAlignJustify}"/>
          </StackPanel>
        </styles:Card>
        
        <styles:Card Padding="0" InsideClipping="True" Margin="0,16,0,0">
          <StackPanel Orientation="Horizontal">
            <RadioButton Classes="Button Accent" GroupName="4" Content="{avalonia:MaterialIconExt Kind=FormatAlignLeft}"/>
            <RadioButton Classes="Button Accent" GroupName="4" Content="{avalonia:MaterialIconExt Kind=FormatAlignCenter}" IsChecked="True" />
            <RadioButton Classes="Button Accent" GroupName="4" Content="{avalonia:MaterialIconExt Kind=FormatAlignRight}" IsEnabled="False"/>
            <RadioButton Classes="Button Accent" GroupName="4" Content="{avalonia:MaterialIconExt Kind=FormatAlignJustify}"/>
          </StackPanel>
        </styles:Card>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
