Material.Demo/Pages/TypographyDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Material.Demo.Pages.TypographyDemo">
    <StackPanel Margin="16,0">
        <TextBlock Classes="Headline4 Subheadline" Text="Typography" />

        <Grid HorizontalAlignment="Left"
              RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
              ColumnDefinitions="200,*">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Styles>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Headline1" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography0" Grid.Row="0" Grid.Column="1">
                <TextBlock Classes="Headline1" Text="Light 96sp" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Headline2" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography1" Grid.Row="1" Grid.Column="1">
                <TextBlock Classes="Headline2" Text="Light 60sp" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Headline3" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography2" Grid.Row="2" Grid.Column="1">
                <TextBlock Classes="Headline3" Text="Regular 48sp" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Headline4" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography3" Grid.Row="3" Grid.Column="1">
                <TextBlock Classes="Headline4" Text="Regular 34sp" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Headline5" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography4" Grid.Row="4" Grid.Column="1">
                <TextBlock Classes="Headline5" Text="Regular 24sp" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Headline6" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography5" Grid.Row="5" Grid.Column="1">
                <TextBlock Classes="Headline6" Text="Medium 20sp" />
            </showMeTheXaml:XamlDisplay>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Subtitle1" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography6" Grid.Row="6" Grid.Column="1">
                <TextBlock Classes="Subtitle1" Text="Regular 16sp" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Subtitle2" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography7" Grid.Row="7" Grid.Column="1">
                <TextBlock Classes="Subtitle2" Text="Medium 14sp" />
            </showMeTheXaml:XamlDisplay>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Body1" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography8" Grid.Row="8" Grid.Column="1">
                <TextBlock Classes="Body1" Text="Regular 16sp" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Body2" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography9" Grid.Row="9" Grid.Column="1">
                <TextBlock Classes="Body2" Text="Regular 14sp" />
            </showMeTheXaml:XamlDisplay>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Caption" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography10" Grid.Row="10" Grid.Column="1">
                <TextBlock Classes="Caption" Text="Regular 12sp" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Overline" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography11" Grid.Row="11" Grid.Column="1">
                <TextBlock Classes="Overline" Text="Regular 10sp" />
            </showMeTheXaml:XamlDisplay>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="ButtonText" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography12" Grid.Row="12" Grid.Column="1">
                <TextBlock Classes="ButtonText" Text="Medium 14sp" />
            </showMeTheXaml:XamlDisplay>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="FloatingButtonText" />
            <showMeTheXaml:XamlDisplay UniqueId="Typography13" Grid.Row="13" Grid.Column="1">
                <TextBlock Classes="FloatingButtonText" Text="Medium 15sp" />
            </showMeTheXaml:XamlDisplay>
        </Grid>

    </StackPanel>
</UserControl>
