Material.Avalonia.Dialogs/Resources/TemplateResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:elements="clr-namespace:Material.Dialog.ViewModels.Elements"
                    xmlns:icons="clr-namespace:Material.Dialog.ViewModels.Elements.Header.Icons"
                    xmlns:icons1="clr-namespace:Material.Dialog.Icons"

                    x:Class="Material.Dialog.Resources.TemplateResources">
    <ItemsPanelTemplate x:Key="DialogButtonPlacementPanel">
        <WrapPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    
    <RecyclingElementFactory x:Key="DialogHeaderIconTemplate" SelectTemplateKey="DialogHeaderIconTemplate_OnSelectTemplateKey">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="icons:DialogIconViewModel" x:Key="DialogIcon">
                <icons1:DialogIcon Kind="{Binding Kind}"/>
            </DataTemplate>
            
            <DataTemplate DataType="icons:ImageIconViewModel" x:Key="DialogImageIcon">
                <Image Source="{Binding Bitmap}"
                       Stretch="{Binding Stretch}"/>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>
    
    <DataTemplate x:Key="DialogButtonTemplate" DataType="elements:DialogButtonViewModel">
        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
        <Button Classes="Flat"
                Content="{Binding Content, FallbackValue='NULL'}"
                Command="{Binding Command}"
                CommandParameter="{Binding }"/>
    </DataTemplate>
</ResourceDictionary>
