Material.Ripple/RippleEffect.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Material.Ripple">
    <Style Selector="cc|RippleEffect">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ClipToBounds="True">
                    <Rectangle Fill="Red" Opacity="0" />

                    <ContentPresenter Name="Content"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Canvas HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="False"
                            Opacity="{TemplateBinding RippleOpacity}">
                        <Ellipse Name="Circle"
                                 Width="0"
                                 Height="{Binding #Circle.Width}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{TemplateBinding RippleFill}" >
                            <Ellipse.Styles>
                                <Style Selector="Ellipse#Circle">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.25" Easing="CircularEaseOut">
                                          <KeyFrame Cue="0%">
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Width" Value="0" />
                                            <Setter Property="Opacity" Value="1"/>
                                          </KeyFrame>
                                          <KeyFrame Cue="100%">
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Width" Value="0" />
                                            <Setter Property="Opacity" Value="0"/>
                                          </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>
                    </Canvas>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>