Material.Dialog/Resources/TemplateResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:elements="clr-namespace:Material.Dialog.ViewModels.Elements"
                    xmlns:icons="clr-namespace:Material.Dialog.ViewModels.Elements.Header.Icons"
                    xmlns:icons1="clr-namespace:Material.Dialog.Icons"

                    x:Class="Material.Dialog.Resources.TemplateResources">
    <ItemsPanelTemplate x:Key="DialogButtonPlacementPanel">
        <WrapPanel/>
    </ItemsPanelTemplate>
    
    <RecyclingElementFactory x:Key="DialogHeaderIconTemplate" SelectTemplateKey="DialogHeaderIconTemplate_OnSelectTemplateKey">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="icons:DialogIconViewModel" x:Key="DialogIcon">
                <icons1:DialogIcon Kind="{CompiledBinding Kind}"/>
            </DataTemplate>
            
            <DataTemplate DataType="icons:ImageIconViewModel" x:Key="DialogImageIcon">
                <Image Source="{CompiledBinding Bitmap}" Stretch="{CompiledBinding Stretch}"/>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>
    
    <RecyclingElementFactory x:Key="DialogButtonTemplate" SelectTemplateKey="DialogButtonTemplate_OnSelectTemplateKey">
        <RecyclingElementFactory.Templates>
            <DataTemplate DataType="elements:DialogButtonViewModel" x:Key="StandardButton">
                <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                <Button Classes="Flat"
                        Content="{CompiledBinding Content, FallbackValue='NULL'}"
                        Command="{CompiledBinding Command}"
                        CommandParameter="{CompiledBinding Parent}"/>
            </DataTemplate>
            <DataTemplate DataType="elements:ObsoleteDialogButtonViewModel" x:Key="ObsoleteButton">
                <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                <Button Classes="Flat"
                        Content="{CompiledBinding Content, FallbackValue='NULL'}"
                        Command="{CompiledBinding Command}"
                        CommandParameter="{CompiledBinding Result}"/>
            </DataTemplate>
        </RecyclingElementFactory.Templates>
    </RecyclingElementFactory>
</ResourceDictionary>
