Material.Styles/Themes/Base/MaterialPredefinedBaseColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Material.Styles.Themes">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="{x:Static themes:Theme.MaterialLight}">
      <Color x:Key="MaterialValidationErrorColor">#F44336</Color>
      <Color x:Key="MaterialBackgroundColor">#FFFFFFFF</Color>
      <Color x:Key="MaterialPaperColor">#FFFAFAFA</Color>
      <Color x:Key="MaterialCardBackgroundColor">#FFFFFFFF</Color>
      <Color x:Key="MaterialToolBarBackgroundColor">#FFF5F5F5</Color>
      <Color x:Key="MaterialBodyColor">#DD000000</Color>
      <Color x:Key="MaterialBodyLightColor">#89000000</Color>
      <Color x:Key="MaterialColumnHeaderColor">#BC000000</Color>
      <Color x:Key="MaterialCheckBoxOffColor">#89000000</Color>
      <Color x:Key="MaterialCheckBoxDisabledColor">#FFBDBDBD</Color>
      <Color x:Key="MaterialTextBoxBorderColor">#89000000</Color>
      <Color x:Key="MaterialDividerColor">#1F000000</Color>
      <Color x:Key="MaterialSelectionColor">#FFDEDEDE</Color>
      <Color x:Key="MaterialToolForegroundColor">#FF616161</Color>
      <Color x:Key="MaterialToolBackgroundColor">#FFE0E0E0</Color>
      <Color x:Key="MaterialFlatButtonClickColor">#FFDEDEDE</Color>
      <Color x:Key="MaterialFlatButtonRippleColor">#FFB6B6B6</Color>
      <Color x:Key="MaterialToolTipBackgroundColor">#757575</Color>
      <Color x:Key="MaterialChipBackgroundColor">#12000000</Color>
      <Color x:Key="MaterialSnackbarBackgroundColor">#FF323232</Color>
      <Color x:Key="MaterialSnackbarMouseOverColor">#FF464642</Color>
      <Color x:Key="MaterialSnackbarRippleColor">#FFB6B6B6</Color>
      <Color x:Key="MaterialTextFieldBoxBackgroundColor">#0F000000</Color>
      <Color x:Key="MaterialTextFieldBoxHoverBackgroundColor">#14000000</Color>
      <Color x:Key="MaterialTextFieldBoxDisabledBackgroundColor">#08000000</Color>
      <Color x:Key="MaterialTextAreaBorderColor">#BC000000</Color>
      <Color x:Key="MaterialTextAreaInactiveBorderColor">#0F000000</Color>
      <Color x:Key="MaterialDataGridRowHoverBackgroundColor">#0A000000</Color>

      <SolidColorBrush x:Key="MaterialValidationErrorColorBrush" Color="{StaticResource MaterialValidationErrorColor}" />
      <SolidColorBrush x:Key="MaterialDesignBackgroundBrush" Color="{StaticResource MaterialBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignPaperBrush" Color="{StaticResource MaterialPaperColor}" />
      <SolidColorBrush x:Key="MaterialDesignCardBackgroundBrush" Color="{StaticResource MaterialCardBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignToolBarBackgroundBrush"
                       Color="{StaticResource MaterialToolBarBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignBodyBrush" Color="{StaticResource MaterialBodyColor}" />
      <SolidColorBrush x:Key="MaterialDesignBodyLightBrush" Color="{StaticResource MaterialBodyLightColor}" />
      <SolidColorBrush x:Key="MaterialDesignColumnHeaderBrush" Color="{StaticResource MaterialColumnHeaderColor}" />
      <SolidColorBrush x:Key="MaterialDesignCheckBoxOffBrush" Color="{StaticResource MaterialCheckBoxOffColor}" />
      <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabledBrush"
                       Color="{StaticResource MaterialCheckBoxDisabledColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextBoxBorderBrush" Color="{StaticResource MaterialTextBoxBorderColor}" />
      <SolidColorBrush x:Key="MaterialDesignDividerBrush" Color="{StaticResource MaterialDividerColor}" />
      <SolidColorBrush x:Key="MaterialDesignSelectionBrush" Color="{StaticResource MaterialSelectionColor}" />
      <SolidColorBrush x:Key="MaterialDesignToolForegroundBrush" Color="{StaticResource MaterialToolForegroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignToolBackgroundBrush" Color="{StaticResource MaterialToolBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignFlatButtonClickBrush"
                       Color="{StaticResource MaterialFlatButtonClickColor}" />
      <SolidColorBrush x:Key="MaterialDesignFlatButtonRippleBrush"
                       Color="{StaticResource MaterialFlatButtonRippleColor}" />
      <SolidColorBrush x:Key="MaterialDesignToolTipBackgroundBrush"
                       Color="{StaticResource MaterialToolTipBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignChipBackgroundBrush" Color="{StaticResource MaterialChipBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignSnackbarBackgroundBrush"
                       Color="{StaticResource MaterialSnackbarBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOverBrush"
                       Color="{StaticResource MaterialSnackbarMouseOverColor}" />
      <SolidColorBrush x:Key="MaterialDesignSnackbarRippleBrush" Color="{StaticResource MaterialSnackbarRippleColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextFieldBoxBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxHoverBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxDisabledBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextAreaBorderBrush" Color="{StaticResource MaterialTextAreaBorderColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextAreaInactiveBorderBrush"
                       Color="{StaticResource MaterialTextAreaInactiveBorderColor}" />
      <SolidColorBrush x:Key="MaterialDesignDataGridRowHoverBackgroundBrush"
                       Color="{StaticResource MaterialDataGridRowHoverBackgroundColor}" />
    </ResourceDictionary>

    <ResourceDictionary x:Key="{x:Static themes:Theme.MaterialDark}">
      <Color x:Key="MaterialValidationErrorColor">#f44336</Color>
      <Color x:Key="MaterialBackgroundColor">#FF000000</Color>
      <Color x:Key="MaterialPaperColor">#FF303030</Color>
      <Color x:Key="MaterialCardBackgroundColor">#FF424242</Color>
      <Color x:Key="MaterialToolBarBackgroundColor">#FF212121</Color>
      <Color x:Key="MaterialBodyColor">#DDFFFFFF</Color>
      <Color x:Key="MaterialBodyLightColor">#89FFFFFF</Color>
      <Color x:Key="MaterialColumnHeaderColor">#BCFFFFFF</Color>
      <Color x:Key="MaterialCheckBoxOffColor">#89FFFFFF</Color>
      <Color x:Key="MaterialCheckBoxDisabledColor">#FF647076</Color>
      <Color x:Key="MaterialTextBoxBorderColor">#89FFFFFF</Color>
      <Color x:Key="MaterialDividerColor">#1FFFFFFF</Color>
      <Color x:Key="MaterialSelectionColor">#757575</Color>
      <Color x:Key="MaterialToolForegroundColor">#FF616161</Color>
      <Color x:Key="MaterialToolBackgroundColor">#FFe0e0e0</Color>
      <Color x:Key="MaterialFlatButtonClickColor">#19757575</Color>
      <Color x:Key="MaterialFlatButtonRippleColor">#FFB6B6B6</Color>
      <Color x:Key="MaterialToolTipBackgroundColor">#eeeeee</Color>
      <Color x:Key="MaterialChipBackgroundColor">#FF2E3C43</Color>
      <Color x:Key="MaterialSnackbarBackgroundColor">#FFCDCDCD</Color>
      <Color x:Key="MaterialSnackbarMouseOverColor">#FFB9B9BD</Color>
      <Color x:Key="MaterialSnackbarRippleColor">#FF494949</Color>
      <Color x:Key="MaterialTextFieldBoxBackgroundColor">#1AFFFFFF</Color>
      <Color x:Key="MaterialTextFieldBoxHoverBackgroundColor">#1FFFFFFF</Color>
      <Color x:Key="MaterialTextFieldBoxDisabledBackgroundColor">#0DFFFFFF</Color>
      <Color x:Key="MaterialTextAreaBorderColor">#BCFFFFFF</Color>
      <Color x:Key="MaterialTextAreaInactiveBorderColor">#1AFFFFFF</Color>
      <Color x:Key="MaterialDataGridRowHoverBackgroundColor">#14FFFFFF</Color>

      <SolidColorBrush x:Key="MaterialValidationErrorColorBrush" Color="{StaticResource MaterialValidationErrorColor}" />
      <SolidColorBrush x:Key="MaterialDesignBackgroundBrush" Color="{StaticResource MaterialBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignPaperBrush" Color="{StaticResource MaterialPaperColor}" />
      <SolidColorBrush x:Key="MaterialDesignCardBackgroundBrush" Color="{StaticResource MaterialCardBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignToolBarBackgroundBrush"
                       Color="{StaticResource MaterialToolBarBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignBodyBrush" Color="{StaticResource MaterialBodyColor}" />
      <SolidColorBrush x:Key="MaterialDesignBodyLightBrush" Color="{StaticResource MaterialBodyLightColor}" />
      <SolidColorBrush x:Key="MaterialDesignColumnHeaderBrush" Color="{StaticResource MaterialColumnHeaderColor}" />
      <SolidColorBrush x:Key="MaterialDesignCheckBoxOffBrush" Color="{StaticResource MaterialCheckBoxOffColor}" />
      <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabledBrush"
                       Color="{StaticResource MaterialCheckBoxDisabledColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextBoxBorderBrush" Color="{StaticResource MaterialTextBoxBorderColor}" />
      <SolidColorBrush x:Key="MaterialDesignDividerBrush" Color="{StaticResource MaterialDividerColor}" />
      <SolidColorBrush x:Key="MaterialDesignSelectionBrush" Color="{StaticResource MaterialSelectionColor}" />
      <SolidColorBrush x:Key="MaterialDesignToolForegroundBrush" Color="{StaticResource MaterialToolForegroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignToolBackgroundBrush" Color="{StaticResource MaterialToolBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignFlatButtonClickBrush"
                       Color="{StaticResource MaterialFlatButtonClickColor}" />
      <SolidColorBrush x:Key="MaterialDesignFlatButtonRippleBrush"
                       Color="{StaticResource MaterialFlatButtonRippleColor}" />
      <SolidColorBrush x:Key="MaterialDesignToolTipBackgroundBrush"
                       Color="{StaticResource MaterialToolTipBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignChipBackgroundBrush" Color="{StaticResource MaterialChipBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignSnackbarBackgroundBrush"
                       Color="{StaticResource MaterialSnackbarBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOverBrush"
                       Color="{StaticResource MaterialSnackbarMouseOverColor}" />
      <SolidColorBrush x:Key="MaterialDesignSnackbarRippleBrush" Color="{StaticResource MaterialSnackbarRippleColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextFieldBoxBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxHoverBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxDisabledBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextAreaBorderBrush" Color="{StaticResource MaterialTextAreaBorderColor}" />
      <SolidColorBrush x:Key="MaterialDesignTextAreaInactiveBorderBrush"
                       Color="{StaticResource MaterialTextAreaInactiveBorderColor}" />
      <SolidColorBrush x:Key="MaterialDesignDataGridRowHoverBackgroundBrush"
                       Color="{StaticResource MaterialDataGridRowHoverBackgroundColor}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
