Material.Avalonia.Demo/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:grammars="clr-namespace:TextMateSharp.Grammars;assembly=TextMateSharp.Grammars"
             xmlns:avaloniaEdit="clr-namespace:ShowMeTheXaml.Avalonia.AvaloniaEdit;assembly=ShowMeTheXaml.Avalonia.AvaloniaEdit"
             x:Class="Material.Avalonia.Demo.App">
  <Application.Resources>
    <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>
  </Application.Resources>
  <Application.Styles>
    <themes:MaterialTheme PrimaryColor="Purple" SecondaryColor="Indigo">
      <themes:MaterialTheme.Resources>
        <ResourceDictionary>
          <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="{x:Static themes:Theme.MaterialLight}">
              <grammars:ThemeName x:Key="AvaloniaEditThemeName">Light</grammars:ThemeName>
            </ResourceDictionary>
            <ResourceDictionary x:Key="{x:Static themes:Theme.MaterialDark}">
              <grammars:ThemeName x:Key="AvaloniaEditThemeName">SolarizedDark</grammars:ThemeName>
            </ResourceDictionary>
          </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
      </themes:MaterialTheme.Resources>
    </themes:MaterialTheme>

    <avalonia:MaterialIconStyles />
    <dialogHostAvalonia:DialogHostStyles />

    <StyleInclude Source="Styles/ShowMeTheXamlStyles.axaml" />
  </Application.Styles>
</Application>