MaterialXamlToolKit.Avalonia.DeepPurple/MaterialXamlToolKit.DeepPurple.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MaterialXamlToolKit.Avalonia.DeepPurple.MaterialXamlToolKitDeepPurple">

  <Styles.Resources>
    <SolidColorBrush x:Key="RippleEffectBrush" Color="#F1F2F2" />
  </Styles.Resources>
  
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/Button.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/RadioButton.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/CheckBox.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/ListBoxItem.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/ComboBox.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/ComboBoxItem.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/ToggleButton.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/ProgressBar.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/Slider.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/TabItem.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/Window.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/TextBox.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/TreeView.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/TreeViewItem.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/Menu.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/MenuItem.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.DeepPurple/Window.xaml" />
</Styles>
