MaterialXamlToolKit.Avalonia.DeepPurple/ToggleButton.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <!--TODO do smth with this-->
    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MainDeepBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainDeepBrush}" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>
    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource MainDeepBrush}" />
    </Style>
    <Style Selector="ToggleButton:pressed  /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MainDeepBrush}" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>
    <Style Selector="ToggleButton.material">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
                    <Grid Grid.Column="0">
                        <Border Classes="checked" Width="40" Height="20"
                                Background="{DynamicResource DeepAccentBrush2}" CornerRadius="5"
                                HorizontalAlignment="Left">
                            <Grid Classes="unchecked" ColumnDefinitions=" Auto, 20">
                                <Ellipse Width="20" Height="20" Fill="White" StrokeThickness="1"
                                         Stroke="{DynamicResource MainDeepBrush}" />
                            </Grid>
                        </Border>
                        <Border Classes="unchecked" Width="40" Height="20"
                                Background="{DynamicResource LightGrayBrush}" CornerRadius="5"
                                HorizontalAlignment="Left">
                            <Grid Classes="unchecked" ColumnDefinitions=" 20, Auto">
                                <Ellipse Grid.Column="1" Width="20" Height="20" Fill="White" StrokeThickness="1"
                                         Stroke="{DynamicResource MainDeepBrush}" />
                            </Grid>
                        </Border>
                        <Border Classes="fade" Background="White" CornerRadius="5" />
                    </Grid>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Grid.Column="1"
                                      Grid.RowSpan="2" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ToggleButton.material /template/ Border.fade">
        <Setter Property="Opacity" Value="0" />

    </Style>
    <Style Selector="ToggleButton.material:pointerover /template/ Border.fade">
        <Setter Property="Opacity" Value="0.2" />
    </Style>
    <Style Selector="ToggleButton.material /template/ Border.checked">
        <Style.Animations>
            <Animation Duration="0:0:0.2">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleButton.material:checked /template/ Border.checked">
        <Style.Animations>
            <Animation Duration="0:0:0.2">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                
            </Animation>
        </Style.Animations>
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleButton.material:checked /template/ Border.unchecked">
        <Style.Animations>
            <Animation Duration="0:0:0.2">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="ToggleButton.material:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
    </Style>
    <Style Selector="ToggleButton.material:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="ToggleButton.material:pressed  /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
    </Style>
    <Style Selector="ToggleButton.material:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>