Material.Avalonia.Dialogs/Views/TimePickerDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Material.Dialog"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:viewModels="clr-namespace:Material.Dialog.ViewModels"
        xmlns:converters="clr-namespace:Material.Dialog.Converters"
        xmlns:controls="clr-namespace:Material.Dialog.Controls"
        x:Class="Material.Dialog.Views.TimePickerDialog"
        SizeToContent="WidthAndHeight"
        Title="{CompiledBinding WindowTitle}"
        CanResize="False"
        WindowStartupLocation="{CompiledBinding WindowStartupLocation}"
        HorizontalContentAlignment="Stretch"
        x:DataType="viewModels:TimePickerDialogViewModel">
    <Window.Resources>
        <ResourceDictionary>
            <converters:PadNumbersConverter x:Key="PadNumbersConverter"/>
            <converters:StringToTransformConverter x:Key="StringToTransformConverter"/>
            <converters:HourStringConverter x:Key="HourString"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Styles>
        <StyleInclude Source="avares://Material.Avalonia.Dialogs/Styles/DialogWindow.axaml" />
        <StyleInclude Source="avares://Material.Avalonia.Dialogs/Styles/StyleInclude.axaml" />
        <StyleInclude Source="avares://Material.Avalonia.Dialogs/Icons/DialogIconStyle.axaml" />
    </Window.Styles>
    
    <controls:EmbeddedDialogControl>
        <ScrollViewer Name="PART_ScrollView">
            <StackPanel Name="PART_ContentPanel">
                <StackPanel Margin="0,24,0,0" >
                    <Border></Border>
                </StackPanel>            
            </StackPanel>
        </ScrollViewer>
    </controls:EmbeddedDialogControl>
</Window>
