Material.Demo/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:dummy="clr-namespace:Material.Demo.Dummy"
             x:Class="Material.Demo.App">
    <Application.Styles>
        <Style Selector="dummy|XamlDisplay">
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </ControlTemplate>
            </Setter>
        </Style>
        <SimpleTheme />
        <themes:MaterialTheme BaseTheme="Light"
                            PrimaryColor="Purple"
                            SecondaryColor="Indigo" />
        <StyleInclude Source="avares://Material.Styles/Resources/Compatibility/TextBlockClasses.axaml"/>
        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
        <StyleInclude Source="avares://Material.DataGrid/DataGrid.xaml" />
    </Application.Styles>
</Application>