Material.Demo/MainWindow.xaml

<Window x:Class="Material.Demo.MainWindow"
        Name="MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:pages="clr-namespace:Material.Demo.Pages"
        Title="Material.Demo"
        d:DesignWidth="600"
        Width="1280" MinWidth="720"
        Height="720"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Styles>
    <Style Selector="TextBlock.Subheadline">
      <Setter Property="Margin" Value="0, 16"/>
    </Style>
    <Style Selector="TextBlock.Subheadline2">
      <Setter Property="Margin" Value="0, 8"/>
    </Style>
    <Style Selector="TextBlock.Content">
      <Setter Property="Margin" Value="0, 4"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
  </Window.Styles>
  
  <styles:NavigationDrawer LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
    <styles:NavigationDrawer.LeftDrawerContent>
      <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
        <styles:ColorZone Mode="Accent" Height="180">
          <StackPanel>
            <Image Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Source="avares://Material.Demo/FavIcon_200x.png" Margin="0,0,0,-8"/>
            <TextBlock Classes="Headline6" Text="Material Design"  HorizontalAlignment="Center"/>
            <TextBlock Classes="Subtitle1" Text="with AvaloniaUI"  HorizontalAlignment="Center"/>
          </StackPanel>
        </styles:ColorZone>
        <ListBox Classes="Drawer" x:Name="DrawerList">  
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Height" Value="48"/>
              <Setter Property="Padding" Value="16,0"/>
              <Setter Property="VerticalContentAlignment" Value="Center"/>
              <Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}"/>
            </Style>
          </ListBox.Styles>
          <TextBlock Classes="Body2" Text="Home" />
          <TextBlock Classes="Body2" Text="Buttons" />
          <TextBlock Classes="Body2" Text="Toggles" />
          <TextBlock Classes="Body2" Text="Fields" />
          <TextBlock Classes="Body2" Text="ComboBoxes" />
          <TextBlock Classes="Body2" Text="Sliders" />
          <TextBlock Classes="Body2" Text="Progress indicators" />
          <TextBlock Classes="Body2" Text="Lists" />
          <TextBlock Classes="Body2" Text="Card" />
          <TextBlock Classes="Body2" Text="Typography" />
          <TextBlock Classes="Body2" Text="Shadows" IsEnabled="False"/>
        </ListBox>
      </StackPanel>
      </ScrollViewer>
    </styles:NavigationDrawer.LeftDrawerContent>
    <DockPanel LastChildFill="true">
      <styles:ColorZone VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top"
                        Height="56" Mode="PrimaryMid">
        <Grid Margin="16">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <ToggleButton Classes="Tool TransparentBack" Width="32" Height="32" x:Name="NavDrawerSwitch"
                        Padding="4">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource Material.Menu}"/>
              </Image.Source>
            </Image>
          </ToggleButton>
          <TextBlock Grid.Column="2" Classes="Headline6" Foreground="{DynamicResource MaterialDesignBody}"
                     Text="Material.Avalonia Demo" VerticalAlignment="Center"/>
        </Grid>
      </styles:ColorZone>
      <ScrollViewer DockPanel.Dock="Top" 
                    HorizontalContentAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled">
        <Carousel x:Name="PageCarousel" 
                  HorizontalAlignment="Stretch" >
          <Carousel.PageTransition>
            <PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut" SlideInEasing="CircularEaseOut"/>
          </Carousel.PageTransition>
          <StackPanel Margin="16, 0" MaxWidth="600">
            <StackPanel.Styles>
              <Style Selector="TextBlock.Content, TextBlock.Subheadline">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
              </Style>
            </StackPanel.Styles>
            <Image Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Source="avares://Material.Demo/FavIcon_200x.png" Margin="0,0,0,-8"/>
            <TextBlock Classes="Headline4 Subheadline" Text="Welcome to Material.Avalonia Demo!"/>
            <TextBlock Classes="Content" Text="Material.Avalonia is a library that could beauty and turning your Avalonia Application from regular design to Material Design like Material Design in XAML! It easy for use to your project! Just install NuGet package, slightly change your App.xaml / App.axaml and your application are ready to go with Material Design!"/>
            <TextBlock Classes="Content" Text="This project is still in development. Not all controls are ready for use, and could be buggy. Don't worry! some basic controls (Buttons, Switch, TextBox and etc.) are ready for use for now! and other controls will be ready later!"/>
            <TextBlock Classes="Content" Text="Press drawer button to start widgets tours!"/>
            <TextBlock Classes="Content" Text="For attaching AvaloniaUI DevTools - Press Shift + F12."/>

            <WrapPanel HorizontalAlignment="Center" Margin="16" MaxWidth="600"
                       DataContext="{Binding ElementName=MainWindow}">
              <Button Classes="Tool" Content="PROJECT LINK" Command="{Binding OpenProjectRepoLink}"/>
              <Button Classes="Tool" Content="USE DARK THEME" Command="{Binding UseMaterialUIDarkTheme}"/>
              <Button Classes="Tool" Content="USE LIGHT THEME" Command="{Binding UseMaterialUILightTheme}"/>
            </WrapPanel>
          </StackPanel>
          <!-- Buttons -->
          <pages:ButtonsDemo/>
          
          <!-- Toggles -->
          <pages:TogglesDemo/>
          
          <!-- Fields -->
          <pages:FieldsDemo/> 

          <!-- ComboBoxes -->
          <pages:ComboBoxesDemo/>
          
          <!-- Sliders -->
          <pages:NotReadyDemo/>
 
          <!-- Progress indicators -->
          <pages:NotReadyDemo/>
          
          <!-- Lists -->
          <pages:NotReadyDemo/>
          
          <!-- Card -->
          <pages:CardsDemo/>
          
          <!-- Typography -->
          <pages:TypographyDemo/>
          
          <!-- Shadows -->
          <pages:NotReadyDemo/>
        </Carousel>
      </ScrollViewer>

    </DockPanel>
  </styles:NavigationDrawer>
</Window>