Material.Demo/MainWindow.xaml

<Window x:Class="Material.Demo.MainWindow" 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:pages="clr-namespace:Material.Demo.Pages"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        Title="Material.Demo"
        d:DesignWidth="600"
        Width="1280" MinWidth="720"
        Height="720"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Styles>
    <Style Selector="TextBlock.Subheadline">
      <Setter Property="Margin" Value="0, 16"/>
    </Style>
    <Style Selector="TextBlock.Subheadline2">
      <Setter Property="Margin" Value="0, 8"/>
    </Style>
    <Style Selector="TextBlock.Content">
      <Setter Property="Margin" Value="0, 4"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
  </Window.Styles>
  
  <styles:NavigationDrawer Name="LeftDrawer" 
                           LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
    <styles:NavigationDrawer.LeftDrawerContent>
      <ScrollViewer>
        <StackPanel>
        <styles:ColorZone Mode="Accent" Height="180">
          <StackPanel>
            <Image Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Source="avares://Material.Demo/FavIcon_200x.png" Margin="0,0,0,-8"/>
            <TextBlock Classes="Headline6" Text="Material Design"  HorizontalAlignment="Center"/>
            <TextBlock Classes="Subtitle1" Text="with AvaloniaUI"  HorizontalAlignment="Center"/>
          </StackPanel>
        </styles:ColorZone>
        <ListBox Classes="Drawer" x:Name="DrawerList"
                 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">  
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Height" Value="48"/>
              <Setter Property="Padding" Value="16,0"/>
              <Setter Property="VerticalContentAlignment" Value="Center"/>
              <Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}"/>
            </Style>
          </ListBox.Styles>
          <TextBlock Classes="Body2" Text="Home" />
          <TextBlock Classes="Body2" Text="Buttons" />
          <TextBlock Classes="Body2" Text="Toggles" />
          <TextBlock Classes="Body2" Text="Fields" />
          <TextBlock Classes="Body2" Text="ComboBoxes" />
          <TextBlock Classes="Body2" Text="Material Icons" />
          <TextBlock Classes="Body2" Text="Sliders" />
          <TextBlock Classes="Body2" Text="Progress indicators" />
          <TextBlock Classes="Body2" Text="Lists" />
          <TextBlock Classes="Body2" Text="Dialogs" />
          <TextBlock Classes="Body2" Text="ScrollViewer" />
          <TextBlock Classes="Body2" Text="TabControls" />
          <TextBlock Classes="Body2" Text="Card" />
          <TextBlock Classes="Body2" Text="Typography" />
          <TextBlock Classes="Body2" Text="Shadows" IsEnabled="False"/>
        </ListBox>
      </StackPanel>
      </ScrollViewer>
    </styles:NavigationDrawer.LeftDrawerContent>
    <DockPanel LastChildFill="true">
      <styles:ColorZone VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top"
                        Height="56" Mode="PrimaryMid" ZIndex="1">
        <styles:ColorZone.Styles>
          <Style Selector="avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
          </Style>
        </styles:ColorZone.Styles>
        <Grid Margin="16">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <ToggleButton Classes="Flat TransparentBack" Width="32" Height="32" x:Name="NavDrawerSwitch"
                        Padding="4">
            <avalonia:MaterialIcon Kind="Menu" Width="24" Height="24"/>
          </ToggleButton>
          <TextBlock Grid.Column="2" Classes="Headline6" Foreground="{DynamicResource MaterialDesignBody}"
                     Text="Material.Avalonia Demo" VerticalAlignment="Center"/>

          
          <Menu Grid.Column="4" Height="32" Padding="0" Margin="0">
            <MenuItem Header="{avalonia:MaterialIconExt DotsVertical}">
              <MenuItem Header="Hello!">
                <MenuItem.Icon>
                  <avalonia:MaterialIcon Kind="Hand" Width="24" Height="24"/>
                </MenuItem.Icon>
              </MenuItem>
              <Separator/>
              <MenuItem Header="Action 1"/>
              <MenuItem Header="Action 2"/>
              <MenuItem Header="Action 3"/>
              <Separator/>
              <MenuItem Header="Goodbye">
                <MenuItem.Icon>
                  <avalonia:MaterialIcon Kind="ExitRun" Width="24" Height="24"/>
                </MenuItem.Icon>
              </MenuItem>
            </MenuItem>
          </Menu>
        </Grid>
      </styles:ColorZone>
      <ScrollViewer Name="mainScroller"
                    DockPanel.Dock="Top" 
                    HorizontalContentAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"> 
        <Carousel x:Name="PageCarousel" 
                  HorizontalAlignment="Stretch" >
          <Carousel.Styles>
            <Style Selector="Carousel#PageCarousel:not(.notransitions)">
              <Setter Property="PageTransition">
                <PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut" SlideInEasing="CircularEaseOut"/>
              </Setter>
            </Style>
          </Carousel.Styles>
          <!-- Main page -->
          <pages:Home/>
          
          <!-- Buttons -->
          <pages:ButtonsDemo/>
          
          <!-- Toggles -->
          <pages:TogglesDemo/>
          
          <!-- Fields -->
          <pages:FieldsDemo/> 

          <!-- ComboBoxes -->
          <pages:ComboBoxesDemo/>
          
          <!-- Icons -->
          <pages:IconsDemo/>
          
          <!-- Sliders -->
          <pages:SlidersDemo/>
 
          <!-- Progress indicators -->
          <pages:ProgressIndicatorDemo/>
          
          <!-- Lists -->
          <pages:ListsDemo/>

          <!-- Dialogs -->
          <pages:DialogDemo/>

          <!-- ScrollViewer -->
          <pages:ScrollViewerDemo/>
          
          <!-- TabControls -->
          <pages:TabsDemo/>

          <!-- Card -->
          <pages:CardsDemo/>
          
          <!-- Typography -->
          <pages:TypographyDemo/>
          
          <!-- Shadows -->
          <pages:NotReadyDemo/>
        </Carousel>
      </ScrollViewer>

    </DockPanel>
  </styles:NavigationDrawer>
</Window>