Material.Demo/MaterialXamlDisplay.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:commands="clr-namespace:Material.Demo.Commands" >
    <Styles.Resources>
        <commands:TextBoxCopyAllTextCommand x:Key="TextBoxCopyAllTextCommand"/>
    </Styles.Resources>
    
    <Style Selector="showMeTheXaml|XamlDisplay" >
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" >
            <ControlTemplate>
                <DockPanel>
                    <DockPanel.Resources>
                        <showMeTheXaml:AlignmentYConverter x:Key="AlignmentYConverter" />
                    </DockPanel.Resources>

                    <Viewbox Name="SourceXamlButton"
                             Height="16" Width="16"
                             DockPanel.Dock="Right"
                             VerticalAlignment="{TemplateBinding XamlButtonAlignment,
                              Converter={x:Static showMeTheXaml:AlignmentYConverter.Instance}}" >
                        <Panel Background="Transparent" >
                            <Path Fill="{TemplateBinding Foreground}"
                                  Data="M12.89,3L14.85,3.4L11.11,21L9.15,20.6L12.89,3M19.59,12L16,8.41V5.58L22.42,12L16,18.41V15.58L19.59,12M1.58,12L8,5.58V8.41L4.41,12L8,15.58V18.41L1.58,12Z" />
                        </Panel>
                    </Viewbox>

                    <Popup Name="XamlPopup"
                           IsLightDismissEnabled="True" >
                        <Border CornerRadius="4"
                                Background="{DynamicResource MaterialDesignCardBackground}"
                                BorderBrush="{DynamicResource MaterialDesignBody}"
                                BorderThickness="2"
                                MaxWidth="800"
                                MinHeight="100"
                                MaxHeight="400"
                                Padding="8" >
                            <Grid RowDefinitions="*, 8, Auto" >
                                <TextBox Grid.Row="0"
                                         Name="PART_TextBox"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         assists:TextFieldAssist.Hints="xaml code for this control"
                                         Text="{TemplateBinding XamlText}" />

                                <Button Grid.Row="2"
                                        Classes="flat"
                                        Content="COPY XAML"
                                        Command="{StaticResource TextBoxCopyAllTextCommand}"
                                        CommandParameter="{Binding ElementName=PART_TextBox}"
                                        HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </Popup>

                    <Panel DockPanel.Dock="Left" >
                        <Border BorderThickness="4"
                                BorderBrush="{TemplateBinding Foreground}"
                                Opacity="0.5"
                                IsVisible="{Binding #XamlPopup.IsOpen}"
                                CornerRadius="2" />
                        <ContentPresenter Margin="4"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}" />
                    </Panel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>