Material.Styles/Resources/Themes/AutoCompleteBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type AutoCompleteBox}"
                TargetType="AutoCompleteBox">
    <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialTextBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <TextBox Name="PART_TextBox"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Padding="{TemplateBinding Padding}"
                             Watermark="{TemplateBinding Watermark}"
                             DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" />

                    <Popup Name="PART_Popup"
                           MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           PlacementTarget="{TemplateBinding}"
                           IsLightDismissEnabled="True">
                        <Border BorderBrush="{DynamicResource MaterialDesignTextAreaBorder}"
                                BorderThickness="1">
                            <ListBox Name="PART_SelectingItemsControl"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}"
                                     Foreground="{TemplateBinding Foreground}"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
  </ControlTheme>
</ResourceDictionary>

