Material.Styles/Resources/Themes/ButtonSpinner.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists">
  <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryHueMidForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />

    <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
      <Setter Property="Content">
        <Template>
          <Path Fill="{Binding $parent[ButtonSpinner].Foreground}"
                Width="8"
                Height="4"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z" />
        </Template>
      </Setter>
    </Style>
    <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
      <Setter Property="Content">
        <Template>
          <Path Fill="{Binding $parent[ButtonSpinner].Foreground}"
                Width="8"
                Height="4"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z" />
        </Template>
      </Setter>
    </Style>

    <Style Selector="^:right">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid ColumnDefinitions="*,Auto">
              <ContentPresenter Name="PART_ContentPresenter" Grid.Column="0"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}" />
              <Grid Grid.Column="1" RowDefinitions="*,*" IsVisible="{TemplateBinding ShowButtonSpinner}">
                <RepeatButton CornerRadius="0" Theme="{StaticResource MaterialFlatRepeatButton}"
                              assists:ShadowAssist.ShadowDepth="Depth0"
                              Grid.Row="0"
                              Name="PART_IncreaseButton" />
                <RepeatButton CornerRadius="0" Theme="{StaticResource MaterialFlatRepeatButton}"
                              assists:ShadowAssist.ShadowDepth="Depth0"
                              Grid.Row="1"
                              Name="PART_DecreaseButton" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="^:left">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid ColumnDefinitions="Auto,*">
              <Grid Grid.Column="0" RowDefinitions="*,*" IsVisible="{TemplateBinding ShowButtonSpinner}">
                <RepeatButton CornerRadius="0" Theme="{StaticResource MaterialFlatRepeatButton}"
                              assists:ShadowAssist.ShadowDepth="Depth0"
                              Grid.Row="0"
                              Name="PART_IncreaseButton" />
                <RepeatButton CornerRadius="0" Theme="{StaticResource MaterialFlatRepeatButton}"
                              assists:ShadowAssist.ShadowDepth="Depth0"
                              Grid.Row="1"
                              Name="PART_DecreaseButton" />
              </Grid>
              <ContentPresenter Name="PART_ContentPresenter" Grid.Column="1"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </ControlTheme>
</ResourceDictionary>
