Material.Styles/Resources/Themes/Calendar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type Calendar}"
                TargetType="Calendar">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="HeaderBackground" Value="Transparent" />
      <Setter Property="Template">
        <ControlTemplate>
          <Panel Name="PART_Root" ClipToBounds="True">
            <CalendarItem Name="PART_CalendarItem"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          HeaderBackground="{TemplateBinding HeaderBackground}" />
          </Panel>
        </ControlTemplate>
      </Setter>

    <!-- TODO: multiselect variant -->
    <!--
    <Style Selector="Calendar[SelectionMode=MultipleRange] /template/
                     CalendarItem /template/
                     Grid#MonthView > CalendarDayButton:selected:nth-child(n+2):not(:nth-last-child(1))">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0,2,0,2"/>
    </Style>
    
    <Style Selector="Calendar[SelectionMode=MultipleRange] /template/
                     CalendarItem /template/
                     Grid#MonthView > CalendarDayButton:selected:nth-last-child(n+1):not(:nth-last-child(n+2))">
        <Setter Property="CornerRadius" Value="0,18,18,0"/>
        <Setter Property="Padding" Value="0,2,2,2"/>
    </Style>-->

      <!-- BUG: ControlTemplate styles cannot contain multiple template selectors. -->
      <!-- <Style -->
      <!--   Selector="^[SelectionMode=MultipleRange] /template/ -->
      <!--                  CalendarItem /template/ -->
      <!--                  Grid#MonthView > CalendarDayButton:selected:nth-child(n+2)"> -->
      <!--   <Setter Property="CornerRadius" Value="18,0,0,18" /> -->
      <!--   <Setter Property="Padding" Value="2,2,0,2" /> -->
      <!-- </Style> -->
  </ControlTheme>
</ResourceDictionary>

