Material.Styles/Resources/Themes/CalendarDayButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:naming="clr-namespace:Material.Styles.Resources.Naming">
  <ControlTheme x:Key="{x:Type CalendarDayButton}"
                TargetType="CalendarDayButton">
    <Setter Property="ClickMode" Value="Release" />
    <Setter Property="MinWidth" Value="32" />
    <Setter Property="MinHeight" Value="32" />
    <!--These are actually set on the CalendarView in WinUI-->
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="CornerRadius" Value="18" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="{x:Static naming:PartNames.PartRootBorder}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <Panel Name="{x:Static naming:PartNames.PartRootPanel}">
            <Border Name="{x:Static naming:PartNames.PartInnerBorder}"
                    CornerRadius="{TemplateBinding CornerRadius}" />

            <Border Name="{x:Static naming:PartNames.PartBehaviourEffect}"
                    CornerRadius="{TemplateBinding CornerRadius}" />

            <ContentPresenter Name="{x:Static naming:PartNames.PartContentPresenter}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Panel>
        </Border>

        <!--Panel>
                    <Border Name="PART_InnerBorder" CornerRadius="64" 
                            Background="{TemplateBinding BorderBrush}"/>
                    
                    <Border Name="Root" Background="{TemplateBinding Background}"
                            BorderThickness="0" ClipToBounds="True">
                        <ContentControl Name="Content"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <Border Name="PART_Border" CornerRadius="64" 
                            BorderBrush="{TemplateBinding BorderBrush}" />
                    
                </Panel-->
      </ControlTemplate>
    </Setter>

    <Style Selector="^ TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style Selector="^ /template/ Border#PART_BehaviourEffect">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_BehaviourEffect">
      <Setter Property="Opacity" Value="0.32" />
    </Style>

    <Style Selector="^:pressed /template/ Border#PART_BehaviourEffect">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="^:selected">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignPaper}" />
    </Style>

    <Style Selector="^:selected /template/ Border#PART_BehaviourEffect">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="^:today /template/ Border#PART_InnerBorder">
      <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>


    <Style Selector="^:inactive /template/ Border#PART_RootBorder">
      <Setter Property="Opacity" Value="0.24" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Opacity" Value="0.32" />
    </Style>

    <Style Selector="^:blackout">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^.mobile">
      <Setter Property="MinWidth" Value="48" />
      <Setter Property="MinHeight" Value="48" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
