Material.Styles/Resources/Themes/CalendarButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type CalendarButton}"
                TargetType="CalendarButton">
    <Setter Property="ClickMode" Value="Release" />
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryMidBrush}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_InnerBorder" CornerRadius="2"
                  Background="{TemplateBinding BorderBrush}" />

          <Border Name="Root" Background="{TemplateBinding Background}"
                  BorderThickness="0" ClipToBounds="True">
            <ContentControl Name="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Margin="{TemplateBinding Padding}" />
          </Border>

          <Border Name="PART_Border" CornerRadius="2"
                  BorderBrush="{TemplateBinding BorderBrush}" />
        </Panel>
      </ControlTemplate>
    </Setter>

    <!-- BUG: ControlTheme style may not directly contain a child or descendent selector. -->
    <!-- <Style Selector="^ TextBlock"> -->
    <!--   <Setter Property="VerticalAlignment" Value="Center" /> -->
    <!--   <Setter Property="HorizontalAlignment" Value="Center" /> -->
    <!--   <Setter Property="TextAlignment" Value="Center" /> -->
    <!-- </Style> -->

    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="^ /template/ Border#PART_InnerBorder">
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_InnerBorder">
      <Setter Property="Opacity" Value="0.32" />
    </Style>
    <Style Selector="^:pressed /template/ Border#PART_InnerBorder">
      <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="^:selected /template/ Border#PART_InnerBorder">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="^:inactive /template/ Border#Root">
      <Setter Property="Opacity" Value="0.32" />
    </Style>

    <Style Selector="^:disabled /template/ ContentControl#Content">
      <Setter Property="Opacity" Value="0.32" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
