Material.Styles/Resources/Themes/Card.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Styles.Controls"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:naming="clr-namespace:Material.Styles.Resources.Naming" >
    <ControlTheme x:Key="{x:Type controls:Card}"
                  TargetType="controls:Card">
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="{x:Static naming:PartNames.PartRootPanel}">
                    <Border Name="PART_BackgroundBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
                    </Border>
                    <Border Name="{x:Static naming:PartNames.PartInnerBorder}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="{TemplateBinding InsideClipping}">
                        <ContentPresenter Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
