Material.Styles/Resources/Themes/Card.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Styles.Controls"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:naming="clr-namespace:Material.Styles.Resources.Naming">
  <ControlTheme x:Key="{x:Type controls:Card}"
                TargetType="controls:Card">
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Padding" Value="8" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="{x:Static naming:PartNames.PartRootBorder}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{TemplateBinding CornerRadius}"
                assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
          <Border Name="{x:Static naming:PartNames.PartInnerBorder}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  ClipToBounds="{TemplateBinding InsideClipping}">
            <ContentPresenter Name="{x:Static naming:PartNames.PartContentPresenter}"
                              Margin="{TemplateBinding Padding}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
