Material.Styles/Resources/Themes/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
                    xmlns:system="clr-namespace:System;assembly=netstandard" >
    <system:Double x:Key="CheckBoxHoveredOpacity">0.12</system:Double>
    <system:Double x:Key="CheckBoxPressedOpacity">0.26</system:Double>
    
    <ControlTheme x:Key="{x:Type CheckBox}"
                  TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="assists:SelectionControlAssist.InnerForeground"
                Value="{DynamicResource MaterialPrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="assists:SelectionControlAssist.Size" Value="24" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="PART_RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel Name="PART_RootPanel">
                            <Viewbox Width="{TemplateBinding (assists:SelectionControlAssist.Size)}"
                                     Stretch="Uniform" VerticalAlignment="Center" ClipToBounds="False">
                                <Panel>
                                    <Path Name="Graphic" Width="24" Height="24" Margin="0" />

                                    <Ellipse Name="PART_HoverEffect"
                                             Fill="{TemplateBinding (assists:SelectionControlAssist.InnerForeground)}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Width="42" Height="42" Margin="-100"
                                             ClipToBounds="False"
                                             IsHitTestVisible="False" />
                                    <Border ClipToBounds="True" CornerRadius="100" Width="42" Height="42"
                                            Margin="-100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ripple:RippleEffect RaiseRippleCenter="True"
                                                             RippleFill="{TemplateBinding (assists:SelectionControlAssist.InnerForeground)}"
                                                             RippleOpacity="{StaticResource CheckBoxPressedOpacity}" />
                                    </Border>
                                </Panel>
                            </Viewbox>

                            <ContentPresenter Name="PART_ContentPresenter"
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- RightToLeft content variant -->
        
        <Style Selector="^.LeftHeader /template/ DockPanel#PART_RootPanel > Viewbox">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
        
        <!-- Default state -->
        
        <Style Selector="^ /template/ Path#Graphic">
            <Setter Property="Data"
                    Value="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
            <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxOff}" />
        </Style>
        
        <!-- Indeterminate state -->

        <Style Selector="^:indeterminate /template/ Path#Graphic">
            <Setter Property="Data"
                    Value="M6,13L6,11L18,11L18,13M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerForeground)}" />
        </Style>
        
        <!-- Checked state -->
        
        <Style Selector="^:checked /template/ Path#Graphic">
            <Setter Property="Data"
                    Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerForeground)}" />
        </Style>
        
        <!-- Accent variant -->
        
        <Style Selector="^.accent">
            <Setter Property="assists:SelectionControlAssist.InnerForeground"
                    Value="{DynamicResource MaterialSecondaryHueMidBrush}" />
        </Style>
        
        <!-- Hover effect -->

        <Style Selector="^ /template/ Ellipse#PART_HoverEffect">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:not(:disabled):pointerover /template/ Ellipse#PART_HoverEffect">
            <Setter Property="Opacity" Value="{StaticResource CheckBoxHoveredOpacity}" />
        </Style>
        
        <!-- Disabled state -->

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.56" />
        </Style>
        <Style Selector="^:disabled /template/ Path#Graphic">
            <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
