Material.Styles/Resources/Themes/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Material.Styles.Converters"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:controls="clr-namespace:Material.Styles.Controls">
  <Design.PreviewWith>
    <Border Padding="20" Width="360">
      <StackPanel VerticalAlignment="Center">
        <ComboBox PlaceholderText="Test">
          <ComboBox.Items>
            <ComboBoxItem Content="Item 1" />
          </ComboBox.Items>
        </ComboBox>
        <ComboBox Theme="{StaticResource MaterialFilledComboBox}" PlaceholderText="Test">
          <ComboBox.Items>
            <ComboBoxItem Content="Item 1" />
          </ComboBox.Items>
        </ComboBox>
        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}" PlaceholderText="Test">
          <ComboBox.Items>
            <ComboBoxItem Content="Item 1" />
          </ComboBox.Items>
        </ComboBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>


  <converters:RectHollowClipConverter x:Key="RectangleHollowGeometry" />
  <Thickness x:Key="OutlineTextBoxClippingParameter">4 0</Thickness>

  <!-- TODO: Rework combobox styles-->
  <!-- Default -->
  <ControlTheme x:Key="MaterialComboBox" TargetType="ComboBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="8,4" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Panel Name="PART_RootPanel">
            <Grid ColumnDefinitions="*, Auto">
              <Panel Grid.Column="0">
                <Border Name="PART_BackgroundField" />

                <Panel Name="PART_InnerPanel" HorizontalAlignment="Left">
                  <TextBlock Name="PART_PlaceholderText"
                             Text="{TemplateBinding PlaceholderText}"
                             Foreground="{TemplateBinding PlaceholderForeground}" />

                  <ContentPresenter Name="PART_ContentPresenter"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding ItemTemplate}" />
                </Panel>

                <Border Name="PART_LabelRootBorder">
                  <TextBlock Name="PART_LabelText"
                             Text="{TemplateBinding (assists:ComboBoxAssist.Label)}" />
                </Border>
              </Panel>

              <Border Name="splitBorder"
                      Grid.Column="1"
                      Margin="16 8"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      BorderBrush="Transparent"
                      BorderThickness="0">
                <Path Name="arrow"
                      Width="8" Height="8"
                      Stretch="Uniform"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Data="M7,10L12,15L17,10H7Z"
                      Fill="{DynamicResource MaterialTextBoxBorderBrush}" />
              </Border>
            </Grid>


            <controls:MaterialUnderline Name="PART_Underline"
                                        Theme="{StaticResource MaterialUnderlineY}" />

            <Panel Name="PART_PopupContainer">
              <Popup Name="PART_Popup"
                     IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                <controls:Card Name="PART_Card"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}">
                  <ScrollViewer Name="PART_ScrollViewer">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                  </ScrollViewer>
                </controls:Card>
              </Popup>
            </Panel>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Panel#PART_RootPanel">
      <Setter Property="Height" Value="48" />
    </Style>

    <Style Selector="^ /template/ controls|MaterialUnderline#PART_Underline">
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="^:focus-within /template/ controls|MaterialUnderline#PART_Underline,
                     ^[IsDropDownOpen=True] /template/ controls|MaterialUnderline#PART_Underline">
      <Setter Property="IsActive" Value="True" />
    </Style>

    <Style Selector="^:pointerover /template/ controls|MaterialUnderline#PART_Underline">
      <Setter Property="IsHovered" Value="True" />
    </Style>

    <Style Selector="^ /template/ TextBlock#PART_PlaceholderText">
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^[SelectedIndex=-1] /template/ TextBlock#PART_PlaceholderText">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="^ /template/ Popup#PART_Popup">
      <Setter Property="Margin" Value="6,0" />
    </Style>

    <Style Selector="^ /template/ Panel#PART_PopupContainer">
      <Setter Property="Margin" Value="-6,0" />
    </Style>

    <Style Selector="^ /template/ Popup#PART_Popup > controls|Card#PART_Card">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="6,0,6,6" />
      <Setter Property="CornerRadius" Value="0,0,4,4" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox"
                BasedOn="{StaticResource MaterialComboBox}" />


  <!-- Filled -->
  <ControlTheme x:Key="MaterialFilledComboBox" TargetType="ComboBox"
                BasedOn="{StaticResource MaterialComboBox}">
    <Setter Property="Background" Value="{DynamicResource MaterialTextFieldBoxBackgroundBrush}" />
    <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxMenuFlyout}" />
    <Setter Property="FontFamily" Value="avares://Material.Styles/Fonts/Roboto#Roboto" />
    <Setter Property="Padding" Value="16,8" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <ToggleButton Classes="NoFeedback TransparentBack"
                        MinHeight="48" BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                        Margin="4,0"
                        CornerRadius="4,4,0,0"
                        Padding="0">
            <Border Name="border"
                    MinHeight="48"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <Border.Styles>
                <Style Selector="Border:disabled, TextBlock:disabled">
                  <Setter Property="Opacity" Value="0.5" />
                </Style>
              </Border.Styles>
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Name="floatingWatermark"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Classes="Subtitle1"
                           Foreground="{DynamicResource ThemeAccentBrush}"
                           FontSize="{DynamicResource FontSizeSmall}"
                           Text="{TemplateBinding PlaceholderText}"
                           RenderTransformOrigin="0, 0">
                  <TextBlock.Styles>
                    <Style Selector="TextBlock#floatingWatermark:not(.no-transitions)">
                      <Setter Property="Transitions">
                        <Transitions>
                          <ThicknessTransition Duration="0:0:0.25" Property="Margin"
                                               Easing="CubicEaseOut" />
                          <TransformOperationsTransition Property="RenderTransform"
                                                         Duration="0:0:0.25" Easing="CubicEaseOut" />
                        </Transitions>
                      </Setter>
                    </Style>
                  </TextBlock.Styles>
                </TextBlock>
                <Grid ColumnDefinitions="*,Auto">
                  <ContentPresenter Name="contentPresenter"
                                    BorderThickness="0" BorderBrush="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="{TemplateBinding Padding}" />
                  <Border Name="splitBorder"
                          Grid.Column="1"
                          Margin="16"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                    <Path Name="arrow"
                          Width="8" Height="8"
                          Stretch="Uniform"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Data="M7,10L12,15L17,10H7Z"
                          Fill="{DynamicResource MaterialTextBoxBorderBrush}" />
                  </Border>
                </Grid>
                <controls:MaterialUnderline Classes="MirrorY"
                                            VerticalAlignment="Bottom"
                                            Name="Underline">
                  <controls:MaterialUnderline.Styles>
                    <Style
                      Selector="ComboBox.Filled[IsDropDownOpen=true] /template/ controls|MaterialUnderline#Underline,
                                     ComboBox.Filled:pointerover /template/ controls|MaterialUnderline#Underline">
                      <Setter Property="IsActive" Value="True" />
                    </Style>
                  </controls:MaterialUnderline.Styles>
                </controls:MaterialUnderline>
              </Grid>
            </Border>
          </ToggleButton>
          <Popup Name="PART_Popup"
                 IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                 MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                 VerticalOffset="0"
                 Margin="0"
                 WindowManagerAddShadowHint="False"
                 PlacementTarget="{Binding ElementName=templateRoot}"
                 IsLightDismissEnabled="True"
                 UseLayoutRounding="True"
                 ClipToBounds="False">
            <controls:Card assists:ShadowAssist.ShadowDepth="Depth1"
                           Margin="4,0,4,4"
                           CornerRadius="0,0,8,8"
                           Padding="0">
              <ScrollViewer Background="{Binding Background, ElementName=PART_Popup}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            MinHeight="1">
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}" />
              </ScrollViewer>
            </controls:Card>
          </Popup>
        </StackPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[IsDropDownOpen=true] /template/ TextBlock#floatingWatermark">
      <Setter Property="Margin" Value="10,10,1,1" />
      <Setter Property="RenderTransform" Value="scale(0.75)" />
    </Style>
    <Style Selector="^[IsDropDownOpen=false] /template/ TextBlock#floatingWatermark">
      <Setter Property="Margin" Value="10,20,1,1" />
    </Style>
  </ControlTheme>


  <!-- Outline -->
  <ControlTheme x:Key="MaterialOutlineComboBox" TargetType="ComboBox"
                BasedOn="{StaticResource MaterialComboBox}">
    <Setter Property="BorderBrush" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxMenuFlyout}" />
    <Setter Property="FontFamily" Value="avares://Material.Styles/Fonts/Roboto#Roboto" />
    <Setter Property="Padding" Value="16,8" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Grid RowDefinitions="*, Auto">
            <Grid Name="PART_RootBorder"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Margin="0,8,0,0"
                  ClipToBounds="False">
              <Border Name="PART_Border" CornerRadius="4"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="{TemplateBinding BorderBrush}">
                <Border.Clip>
                  <MultiBinding Converter="{StaticResource RectangleHollowGeometry}">
                    <Binding ElementName="PART_Border" Path="Bounds" />
                    <Binding ElementName="watermarkRoot" Path="Bounds" />
                    <Binding ElementName="watermarkRoot" Path="RenderTransform" />
                  </MultiBinding>
                </Border.Clip>
              </Border>
              <Border Name="watermarkRoot"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      RenderTransformOrigin="0, 0" Opacity="1">
                <TextBlock Name="floatingWatermark" Classes="Subtitle1"
                           HorizontalAlignment="Stretch" Margin="4,2"
                           Foreground="{TemplateBinding BorderBrush}"
                           Opacity="{Binding ElementName=PART_Border, Path=Opacity}"
                           Text="{TemplateBinding (assists:ComboBoxAssist.Label)}" />
              </Border>
              <Grid ColumnDefinitions="*,Auto">
                <ContentPresenter Name="contentPresenter"
                                  BorderThickness="0" BorderBrush="Transparent"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding ItemTemplate}"
                                  Margin="{TemplateBinding Padding}" />
                <Border Name="splitBorder"
                        Grid.Column="1"
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                  <Path Name="arrow"
                        Width="8" Height="8"
                        Stretch="Uniform"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Data="M7,10L12,15L17,10H7Z"
                        Fill="{DynamicResource MaterialTextBoxBorderBrush}" />
                </Border>
              </Grid>
            </Grid>
          </Grid>
          <Popup Name="PART_Popup"
                 IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                 MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                 VerticalOffset="0"
                 Margin="0"
                 WindowManagerAddShadowHint="False"
                 PlacementTarget="{Binding ElementName=templateRoot}"
                 IsLightDismissEnabled="True"
                 UseLayoutRounding="True"
                 ClipToBounds="False">
            <controls:Card assists:ShadowAssist.ShadowDepth="Depth1"
                           Margin="4,0,4,4"
                           CornerRadius="8"
                           Padding="0">
              <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            MinHeight="1">
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}" />
              </ScrollViewer>
            </controls:Card>
          </Popup>
        </StackPanel>
      </ControlTemplate>
    </Setter>

    <Style
      Selector="^:not(.no-transitions) /template/ TextBlock#floatingWatermark,
                ^:not(.no-transitions) /template/ Border#watermarkRoot">
      <Setter Property="Transitions">
        <Transitions>
          <ThicknessTransition Duration="0:0:0.25" Property="Margin" Easing="CubicEaseOut" />
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ Grid#PART_RootBorder">
      <Setter Property="MinHeight" Value="52" />
    </Style>

    <Style
      Selector="^:focus-within:not(ComboBox.Outline[SelectedIndex=-1]) /template/ Border#watermarkRoot,
                ^:focus-within /template/ Border#watermarkRoot,
                ^:not(ComboBox.Outline[SelectedIndex=-1]) /template/ Border#watermarkRoot">
      <Setter Property="Margin" Value="14,-8,1,1" />
      <Setter Property="RenderTransform" Value="scale(0.75)" />
    </Style>

    <Style Selector="^[SelectedIndex=-1]:not(:focus-within) /template/ Border#watermarkRoot">
      <Setter Property="Margin" Value="10,14,1,1" />
      <Setter Property="RenderTransform" Value="scale(1)" />
    </Style>

    <Style Selector="^">
      <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="^:focus-within">
      <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryMidBrush}" />
      <Setter Property="BorderThickness" Value="2" />
    </Style>
  </ControlTheme>
</ResourceDictionary>