Material.Styles/Resources/Themes/Expander.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:controls="clr-namespace:Material.Styles.Controls">
  <ControlTheme x:Key="ExpanderToggleButtonPart" TargetType="ToggleButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Height" Value="48" />
    <Setter Property="assists:ToggleButtonAssist.UncheckedBackground" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
          <Grid ColumnDefinitions="*,Auto">
            <ContentPresenter Grid.Column="0"
                              Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            <Border Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
              <Path Name="PART_ExpandIcon"
                    Width="24" Height="24"
                    Fill="{TemplateBinding Foreground}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:not(.no-transitions) /template/ Path">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" Duration="0.25" Easing="CubicEaseOut" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ Border#PART_RootBorder">
      <Setter Property="Padding" Value="12, 8" />
    </Style>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="TextBlock.FontSize" Value="16" />
      <Setter Property="TextBlock.FontWeight" Value="Regular" />
      <Setter Property="TextBlock.FontStyle" Value="Normal" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="UpExpanderToggleButtonPart" TargetType="ToggleButton"
                BasedOn="{StaticResource ExpanderToggleButtonPart}">
    <Style Selector="^ /template/ Path#PART_ExpandIcon">
      <Setter Property="RenderTransform" Value="rotate(-90deg)" />
    </Style>
    <Style Selector="^[IsChecked=True] /template/ Path#PART_ExpandIcon">
      <Setter Property="RenderTransform" Value="rotate(90deg)" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="DownExpanderToggleButtonPart" TargetType="ToggleButton"
                BasedOn="{StaticResource ExpanderToggleButtonPart}">
    <Style Selector="^ /template/ Path#PART_ExpandIcon">
      <Setter Property="RenderTransform" Value="rotate(90deg)" />
    </Style>
    <Style Selector="^[IsChecked=True] /template/ Path#PART_ExpandIcon">
      <Setter Property="RenderTransform" Value="rotate(-90deg)" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="LeftExpanderToggleButtonPart" TargetType="ToggleButton"
                BasedOn="{StaticResource ExpanderToggleButtonPart}">
    <Style Selector="^ /template/ Path#PART_ExpandIcon">
      <Setter Property="RenderTransform" Value="rotate(90deg)" />
    </Style>
    <Style Selector="^[IsChecked=True] /template/ Path#PART_ExpandIcon">
      <Setter Property="RenderTransform" Value="rotate(-90deg)" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="RightExpanderToggleButtonPart" TargetType="ToggleButton"
                BasedOn="{StaticResource ExpanderToggleButtonPart}">
    <Style Selector="^ /template/ Path#PART_ExpandIcon">
      <Setter Property="RenderTransform" Value="rotate(-90deg)" />
    </Style>
    <Style Selector="^[IsChecked=True] /template/ Path#PART_ExpandIcon">
      <Setter Property="RenderTransform" Value="rotate(90deg)" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="MaterialExpander" TargetType="Expander">
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="CornerRadius" Value="4" />
    <!-- Content transition will not work
        we using different way to animate it -->
    <Setter Property="ContentTransition" Value="{x:Null}" />
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth2" />
    <Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
          <Border Name="PART_InnerBorder"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Panel>
              <controls:ContentExpandControl Name="PART_ContentExpand"
                                             Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

              <LayoutTransformControl Name="PART_ToggleTransform">
                <ToggleButton Name="PART_ToggleButton"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Foreground="{DynamicResource MaterialBodyBrush}"
                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
              </LayoutTransformControl>
            </Panel>
          </Border>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:not(.no-transitions) /template/ controls|ContentExpandControl#PART_ContentExpand">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Duration="0.25" Easing="CircularEaseOut" Property="Multiplier" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ Border#PART_InnerBorder">
      <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style Selector="^ /template/ ToggleButton#PART_ToggleButton">
      <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth1" />
    </Style>

    <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
      <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
      <Setter Property="Multiplier" Value="0" />
    </Style>

    <Style Selector="^:expanded /template/ controls|ContentExpandControl#PART_ContentExpand">
      <Setter Property="Multiplier" Value="1" />
    </Style>

    <Style Selector="^:up">
      <Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,48" />
      </Style>

      <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="VerticalAlignment" Value="Bottom" />
      </Style>

      <Style Selector="^ /template/ ToggleButton#PART_ToggleButton">
        <Setter Property="Theme" Value="{StaticResource UpExpanderToggleButtonPart}" />
      </Style>
    </Style>

    <Style Selector="^:down">
      <Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,48,0,0" />
      </Style>

      <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="VerticalAlignment" Value="Top" />
      </Style>

      <Style Selector="^ /template/ ToggleButton#PART_ToggleButton">
        <Setter Property="Theme" Value="{StaticResource DownExpanderToggleButtonPart}" />
      </Style>
    </Style>

    <Style Selector="^:left">
      <Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,48,0" />
      </Style>

      <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="LayoutTransform" Value="rotate(90deg)" />
        <Setter Property="HorizontalAlignment" Value="Right" />
      </Style>

      <Style Selector="^ /template/ ToggleButton#PART_ToggleButton">
        <Setter Property="Theme" Value="{StaticResource LeftExpanderToggleButtonPart}" />
      </Style>
    </Style>

    <Style Selector="^:right">
      <Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="48,0,0,0" />
      </Style>

      <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="LayoutTransform" Value="rotate(90deg)" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>

      <Style Selector="^ /template/ ToggleButton#PART_ToggleButton">
        <Setter Property="Theme" Value="{StaticResource RightExpanderToggleButtonPart}" />
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type Expander}" TargetType="Expander"
                BasedOn="{StaticResource MaterialExpander}" />
</ResourceDictionary>