Material.Styles/Resources/Themes/FlyoutPresenter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Styles.Controls">
  <x:Double x:Key="FlyoutThemeMaxWidth">456</x:Double>
  <x:Double x:Key="FlyoutThemeMaxHeight">758</x:Double>
  <ControlTheme x:Key="MaterialFlyoutPresenter" TargetType="FlyoutPresenter">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource MaterialToolTipBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialPaperBrush}" />
    <Setter Property="Padding" Value="8" />
    <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
    <Setter Property="MaxHeight" Value="{DynamicResource FlyoutThemeMaxHeight}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Margin" Value="0 0 8 8" />
    <Setter Property="Template">
      <ControlTemplate>
        <controls:Card Name="LayoutRoot"
                       Background="{TemplateBinding Background}"
                       CornerRadius="{TemplateBinding CornerRadius}"
                       Padding="0">
          <!-- TODO Fix ScrollViewer visibility when dark theme enabled -->
          <ScrollViewer Margin="0" Padding="0"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
          </ScrollViewer>
        </controls:Card>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type FlyoutPresenter}" TargetType="FlyoutPresenter"
                BasedOn="{StaticResource MaterialFlyoutPresenter}" />
</ResourceDictionary>