Material.Styles/Resources/Themes/MaterialUnderline.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Styles.Controls">
    <ControlTheme x:Key="{x:Type controls:MaterialUnderline}"
                  TargetType="controls:MaterialUnderline">
        <Setter Property="Height" Value="2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="IdleBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="ActiveBrush" Value="{DynamicResource MaterialPrimaryHueMidBrush}" />
        <Setter Property="Template" >
            <ControlTemplate>
                <Panel Name="PART_RootPanel">
                    <Rectangle Name="PART_BaseBorder"
                               Stroke="{TemplateBinding IdleBrush}"/>
                    <Rectangle Name="PART_ActiveIndicator"
                               Fill="{TemplateBinding ActiveBrush}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <!-- Transitions -->
        
        <Style Selector="^:not(.no-transitions) /template/ Rectangle#PART_ActiveIndicator" >
            <Setter Property="Transitions" >
                <Transitions>
                    <DoubleTransition Duration="0:0:0.45" Property="Width" Easing="CircularEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="^ /template/ Rectangle#PART_BaseBorder" >
            <Setter Property="Height" Value="1"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    
        <Style Selector="^ /template/ Rectangle#PART_ActiveIndicator" >
            <Setter Property="Height" Value="2"/>
        </Style>
        
        <Style Selector="^ /template/ Rectangle#PART_ActiveIndicator" >
            <Setter Property="Width" Value="0" />
        </Style>
    
        <Style Selector="^:disabled /template/ Rectangle#PART_BaseBorder" >
            <Setter Property="StrokeDashArray" Value="1,2"/>
        </Style>
    
        
        <Style Selector="^[IsActive=True] /template/ Rectangle#PART_ActiveIndicator" >
            <Setter Property="Width" Value="{Binding $parent[Control].Bounds.Width}" />
        </Style>
    
        <Style Selector="^[IsHovered=True] /template/ Rectangle#PART_BaseBorder" >
            <Setter Property="Height" Value="2"/>
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="MaterialUnderlineY"
                  BasedOn="{StaticResource {x:Type controls:MaterialUnderline}}"
                  TargetType="controls:MaterialUnderline">
        <Style Selector="^ /template/ Rectangle#PART_BaseBorder" >
            <Setter Property="Margin" Value="0,0,0,1"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>

