Material.Styles/Resources/Themes/NativeMenuBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Material.Styles.Converters">
  <converters:InverseBooleanValueConverter x:Key="AvaloniaThemesDefaultNativeMenuBarInverseBooleanValueConverter"
                                           Default="True" />

  <ControlTheme x:Key="MaterialNativeMenuBar" TargetType="NativeMenuBar">
    <Setter Property="Template">
      <ControlTemplate>
        <Menu
          IsVisible="{CompiledBinding $parent[TopLevel].(NativeMenu.IsNativeMenuExported), 
                    Converter={StaticResource AvaloniaThemesDefaultNativeMenuBarInverseBooleanValueConverter}}"
          ItemsSource="{CompiledBinding $parent[TopLevel].(NativeMenu.Menu).Items}">
          <Menu.Styles>
            <Style Selector="MenuItem" x:DataType="NativeMenuItem">
              <Setter Property="Header" Value="{CompiledBinding Header}" />
              <Setter Property="ItemsSource" Value="{CompiledBinding Menu.Items}" />
              <Setter Property="Command" Value="{CompiledBinding Command}" />
              <Setter Property="CommandParameter" Value="{CompiledBinding CommandParameter}" />
              <Setter Property="(NativeMenuBar.EnableMenuItemClickForwarding)" Value="True" />
            </Style>
          </Menu.Styles>
        </Menu>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type NativeMenuBar}" TargetType="NativeMenuBar"
                BasedOn="{StaticResource MaterialNativeMenuBar}" />
</ResourceDictionary>