Material.Styles/Resources/Themes/NotificationCard.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Styles.Controls">
  <Design.PreviewWith>
    <Border Padding="0" Background="White">
      <NotificationCard Content="Testing" />
    </Border>
  </Design.PreviewWith>
  <ControlTheme x:Key="MaterialNotificationCard" TargetType="NotificationCard">
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Width" Value="350" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="RenderTransformOrigin" Value="50%,75%" />
    <Setter Property="Background" Value="{DynamicResource MaterialPrimaryMidBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <LayoutTransformControl Name="PART_LayoutTransformControl" UseRenderTransform="True">
          <controls:Card Margin="8,8,0,0"
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
            <ContentControl Name="PART_Content" Content="{TemplateBinding Content}" />
          </controls:Card>
        </LayoutTransformControl>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
      <Setter Property="RenderTransformOrigin" Value="50%,0%" />
      <Style.Animations>
        <Animation Duration="0:0:0.75" Easing="QuadraticEaseOut" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="TranslateTransform.X" Value="0" />
            <Setter Property="ScaleTransform.ScaleY" Value="1" />
          </KeyFrame>
          <KeyFrame Cue="70%">
            <Setter Property="TranslateTransform.X" Value="800" />
            <Setter Property="ScaleTransform.ScaleY" Value="1" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="ScaleTransform.ScaleY" Value="0" />
            <Setter Property="TranslateTransform.X" Value="800" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="^[IsClosing=true]">
      <Style.Animations>
        <Animation Duration="0:0:1.25" Easing="QuadraticEaseOut" FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="IsClosed" Value="True" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <ControlTheme.Animations>
      <Animation Duration="0:0:0.45" Easing="QuadraticEaseIn" FillMode="Forward">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0" />
          <Setter Property="TranslateTransform.Y" Value="20" />
          <Setter Property="ScaleTransform.ScaleX" Value="0.85" />
          <Setter Property="ScaleTransform.ScaleY" Value="0.85" />
        </KeyFrame>
        <KeyFrame Cue="30%">
          <Setter Property="TranslateTransform.Y" Value="-20" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1" />
          <Setter Property="TranslateTransform.Y" Value="0" />
          <Setter Property="ScaleTransform.ScaleX" Value="1" />
          <Setter Property="ScaleTransform.ScaleY" Value="1" />
        </KeyFrame>
      </Animation>
    </ControlTheme.Animations>

    <!--  Colour variants  -->
    <Style Selector="^.light">
      <Setter Property="Background" Value="{DynamicResource MaterialPrimaryLightBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryLightBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryLightForegroundBrush}" />
    </Style>

    <Style Selector="^.dark">
      <Setter Property="Background" Value="{DynamicResource MaterialPrimaryDarkBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryDarkBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryForegroundBrush}" />
    </Style>

    <Style Selector="^.accent">
      <Setter Property="Background" Value="{DynamicResource MaterialSecondaryMidBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MaterialSecondaryMidBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryMidForegroundBrush}" />
    </Style>

  </ControlTheme>

  <ControlTheme x:Key="{x:Type NotificationCard}" TargetType="NotificationCard"
                BasedOn="{StaticResource MaterialNotificationCard}" />
</ResourceDictionary>