Material.Styles/Resources/Themes/NumericUpDown.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:internal="clr-namespace:Material.Styles.Assists.Internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       Watermark="Enter text"
                       assists:TextFieldAssist.Hints="Here is the hint"
                       assists:TextFieldAssist.Label="Cool label" />
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       ButtonSpinnerLocation="Left"
                       Watermark="Enter text" />
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       Theme="{StaticResource OutlineNumericUpDown}"
                       Watermark="Enter text"
                       assists:TextFieldAssist.Hints="Here is the hint"
                       assists:TextFieldAssist.Label="Cool label" />
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       ButtonSpinnerLocation="Left"
                       Theme="{StaticResource OutlineNumericUpDown}" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="MaterialNumericUpDown" TargetType="NumericUpDown">
    <Setter Property="Cursor" Value="IBeam" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxMenuFlyout}" />
    <Setter Property="TextBlock.FontSize" Value="16" />
    <Setter Property="TextBlock.FontFamily" Value="{StaticResource MaterialDesignFonts}" />
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="InputMethod.IsInputMethodEnabled" Value="True" />
    <Setter Property="assists:TextFieldAssist.Watermark" Value="{Binding $self.Watermark}" />
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <TextBox Name="PART_TextBox"
                 Cursor="{TemplateBinding Cursor}"
                 TextBlock.FontFamily="{TemplateBinding FontFamily}"
                 TextBlock.FontSize="{TemplateBinding FontSize}"
                 TextBlock.FontStyle="{TemplateBinding FontStyle}"
                 TextBlock.FontWeight="{TemplateBinding FontWeight}"
                 TextBlock.Foreground="{TemplateBinding Foreground}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 Background="{TemplateBinding Background}"
                 assists:TextFieldAssist.Label="{TemplateBinding assists:TextFieldAssist.Label}"
                 Watermark="{TemplateBinding Watermark}"
                 DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                 IsReadOnly="{TemplateBinding IsReadOnly}"
                 InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                 ContextFlyout="{TemplateBinding ContextFlyout}"
                 Text="{TemplateBinding Text}"
                 AcceptsReturn="False" TextWrapping="NoWrap" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ TextBox#PART_TextBox">
      <Setter Property="Theme" Value="{StaticResource MaterialTextBox}" />
    </Style>

    <Style Selector="^[ShowButtonSpinner=True][ButtonSpinnerLocation=Left]">
      <Setter Property="Template">
        <ControlTemplate>
          <TextBox Name="PART_TextBox"
                   Cursor="{TemplateBinding Cursor}"
                   TextBlock.FontFamily="{TemplateBinding FontFamily}"
                   TextBlock.FontSize="{TemplateBinding FontSize}"
                   TextBlock.FontStyle="{TemplateBinding FontStyle}"
                   TextBlock.FontWeight="{TemplateBinding FontWeight}"
                   TextBlock.Foreground="{TemplateBinding Foreground}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   Background="{TemplateBinding Background}"
                   assists:TextFieldAssist.Label="{TemplateBinding assists:TextFieldAssist.Label}"
                   Watermark="{TemplateBinding Watermark}"
                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                   IsReadOnly="{TemplateBinding IsReadOnly}"
                   InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                   ContextFlyout="{TemplateBinding ContextFlyout}"
                   Text="{TemplateBinding Text}"
                   AcceptsReturn="False" TextWrapping="NoWrap"
                   assists:TextBoxAssist.CompensateInnerLeftContentMargin="True">
            <TextBox.InnerLeftContent>
              <ButtonSpinner Name="PART_Spinner"
                             Foreground="{Binding $parent[NumericUpDown].Foreground}"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             AllowSpin="{Binding $parent[NumericUpDown].AllowSpin}" />
            </TextBox.InnerLeftContent>
          </TextBox>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="^[ShowButtonSpinner=True][ButtonSpinnerLocation=Right]">
      <Setter Property="Template">
        <ControlTemplate>
          <TextBox Name="PART_TextBox"
                   Cursor="{TemplateBinding Cursor}"
                   TextBlock.FontFamily="{TemplateBinding FontFamily}"
                   TextBlock.FontSize="{TemplateBinding FontSize}"
                   TextBlock.FontStyle="{TemplateBinding FontStyle}"
                   TextBlock.FontWeight="{TemplateBinding FontWeight}"
                   TextBlock.Foreground="{TemplateBinding Foreground}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   Background="{TemplateBinding Background}"
                   assists:TextFieldAssist.Label="{TemplateBinding assists:TextFieldAssist.Label}"
                   Watermark="{TemplateBinding Watermark}"
                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                   IsReadOnly="{TemplateBinding IsReadOnly}"
                   InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                   ContextFlyout="{TemplateBinding ContextFlyout}"
                   Text="{TemplateBinding Text}"
                   AcceptsReturn="False" TextWrapping="NoWrap"
                   assists:TextBoxAssist.CompensateInnerRightContentMargin="True">
            <TextBox.InnerRightContent>
              <ButtonSpinner Name="PART_Spinner"
                             Foreground="{Binding $parent[NumericUpDown].Foreground}"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             AllowSpin="{Binding $parent[NumericUpDown].AllowSpin}" />
            </TextBox.InnerRightContent>
          </TextBox>
        </ControlTemplate>
      </Setter>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="FilledNumericUpDown" TargetType="NumericUpDown"
                BasedOn="{StaticResource MaterialNumericUpDown}">
    <Setter Property="CornerRadius" Value="4,4,0,0" />
    <Setter Property="Background" Value="{DynamicResource MaterialTextFieldBoxBackgroundBrush}" />

    <Style Selector="^ /template/ TextBox#PART_TextBox">
      <Setter Property="Theme" Value="{StaticResource MaterialFilledTextBox}" />
    </Style>
  </ControlTheme>


  <!-- Default theme -->
  <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown"
                BasedOn="{StaticResource FilledNumericUpDown}" />

  <!-- Outline -->
  <ControlTheme x:Key="OutlineNumericUpDown" TargetType="NumericUpDown"
                BasedOn="{StaticResource MaterialNumericUpDown}">
    <Setter Property="internal:MaterialInternalAttachedProperties.UseClippingForBorder" Value="True" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{DynamicResource MaterialTextBoxBorderBrush}" />
    
    <Style Selector="^ /template/ TextBox#PART_TextBox">
      <Setter Property="Theme" Value="{StaticResource MaterialOutlineTextBox}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>