Material.Styles/Resources/Themes/ProgressBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:naming="clr-namespace:Material.Styles.Resources.Naming"
                    xmlns:controls="clr-namespace:Material.Styles.Controls"
                    xmlns:converters="clr-namespace:Material.Styles.Converters" >
    <!-- Used for convert range of progress as angle (circular progress indicator) -->
    <converters:RangeToSweepConverter x:Key="RangeToSweep" />
    
    <ControlTheme x:Key="ProgressBarBase"
                  TargetType="ProgressBar">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
    </ControlTheme>
    
    <ControlTheme x:Key="LinearProgressBar"
                  BasedOn="{StaticResource ProgressBarBase}"
                  TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="{x:Static naming:PartNames.PartRootBorder}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel Name="{x:Static naming:PartNames.PartRootPanel}">
                        <Panel.RenderTransform>
                            <ScaleTransform />
                        </Panel.RenderTransform>

                        <Viewbox Name="PART_IndeterminateView"
                                 Stretch="Fill">
                            <Canvas Name="PART_Container"
                                    HorizontalAlignment="Stretch">
                                <Rectangle Name="PART_First" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Name="PART_Second" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>

                        <Border Name="{x:Static naming:PartNames.AvaloniaProgressBarIndicator}"
                                ClipToBounds="False"
                                Background="{TemplateBinding Foreground}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <!-- Setters for default statement of progress bar and its parts -->
        
        <Style Selector="^ /template/ Panel#PART_RootPanel">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ScaleTransform.ScaleX" Value="1" />
            <Setter Property="ScaleTransform.ScaleY" Value="1" />
        </Style>
        
        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="4" />
            
            <Style Selector="^ /template/ Panel#PART_RootPanel">
                <Setter Property="RenderTransformOrigin" Value="0.0, 0.5" />
            </Style>
            
            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Style>
        
        <Style Selector="^:vertical">
            <Setter Property="Width" Value="4" />
            
            <Style Selector="^ /template/ Panel#PART_RootPanel">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.0" />
            </Style>
            
            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Style>

        <Style Selector="^ /template/ Rectangle#PART_First">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
        <Style Selector="^ /template/ Rectangle#PART_Second">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
        <!-- indeterminate progress animations -->
        
        <Style Selector="^:indeterminate">
            <Style Selector="^:horizontal">
                <Style Selector="^ /template/ Canvas#PART_Container">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="20" />
                </Style>
                
                <Style Selector="^ /template/ Rectangle#PART_First">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Height" Value="20" />
                    <Style.Animations>
                        <Animation Duration="0:0:2" IterationCount="INFINITE">
                            <KeyFrame Cue="0%">
                                <Setter Property="Canvas.Left" Value="-10" />
                                <Setter Property="Width" Value="10" />
                            </KeyFrame>
                            <KeyFrame Cue="35%">
                                <Setter Property="Canvas.Left" Value="45" />
                                <Setter Property="Width" Value="60" />
                            </KeyFrame>
                            <KeyFrame Cue="60%">
                                <Setter Property="Canvas.Left" Value="100" />
                                <Setter Property="Width" Value="100" />
                            </KeyFrame>
                            <KeyFrame Cue="90%">
                                <Setter Property="Canvas.Left" Value="100" />
                                <Setter Property="Width" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Canvas.Left" Value="100" />
                                <Setter Property="Width" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Rectangle#PART_Second">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Height" Value="20" />
                    <Style.Animations>
                        <Animation Duration="0:0:2" IterationCount="INFINITE">
                            <KeyFrame Cue="0%">
                                <Setter Property="Canvas.Left" Value="0" />
                                <Setter Property="Width" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="Canvas.Left" Value="0" />
                                <Setter Property="Width" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="70%">
                                <Setter Property="Canvas.Left" Value="0" />
                                <Setter Property="Width" Value="70" />
                            </KeyFrame>
                            <KeyFrame Cue="90%">
                                <Setter Property="Canvas.Left" Value="95" />
                                <Setter Property="Width" Value="20" />
                            </KeyFrame>
                            <KeyFrame Cue="95%">
                                <Setter Property="Canvas.Left" Value="100" />
                                <Setter Property="Width" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Canvas.Left" Value="100" />
                                <Setter Property="Width" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
            
            <Style Selector="^:vertical">
                <Style Selector="^ /template/ Canvas#PART_Container">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="100" />
                </Style>
                
                <Style Selector="^ /template/ Rectangle#PART_First">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Width" Value="20" />
                    <Style.Animations>
                        <Animation Duration="0:0:2" IterationCount="INFINITE">
                            <KeyFrame Cue="0%">
                                <Setter Property="Canvas.Bottom" Value="-10" />
                                <Setter Property="Height" Value="10" />
                            </KeyFrame>
                            <KeyFrame Cue="35%">
                                <Setter Property="Canvas.Bottom" Value="45" />
                                <Setter Property="Height" Value="60" />
                            </KeyFrame>
                            <KeyFrame Cue="60%">
                                <Setter Property="Canvas.Bottom" Value="100" />
                                <Setter Property="Height" Value="100" />
                            </KeyFrame>
                            <KeyFrame Cue="90%">
                                <Setter Property="Canvas.Bottom" Value="100" />
                                <Setter Property="Height" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Canvas.Bottom" Value="100" />
                                <Setter Property="Height" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Rectangle#PART_Second">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Width" Value="20" />
                    <Style.Animations>
                        <Animation Duration="0:0:2" IterationCount="INFINITE">
                            <KeyFrame Cue="0%">
                                <Setter Property="Canvas.Bottom" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="Canvas.Bottom" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="70%">
                                <Setter Property="Canvas.Bottom" Value="0" />
                                <Setter Property="Height" Value="70" />
                            </KeyFrame>
                            <KeyFrame Cue="90%">
                                <Setter Property="Canvas.Bottom" Value="95" />
                                <Setter Property="Height" Value="20" />
                            </KeyFrame>
                            <KeyFrame Cue="95%">
                                <Setter Property="Canvas.Bottom" Value="100" />
                                <Setter Property="Height" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Canvas.Bottom" Value="100" />
                                <Setter Property="Height" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </Style>
        
        <!-- Zoom the control when progress bar become visible -->
        <Style Selector="^[IsVisible=true]:not(.no-transitions) /template/ Panel#PART_RootPanel">
            <Style.Animations>
                <Animation Duration="0:0:0.5" FillMode="Both" Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
    
    <!-- Use Linear progress indicator as default theme -->
    <ControlTheme x:Key="{x:Type ProgressBar}"
                  BasedOn="{StaticResource LinearProgressBar}"
                  TargetType="ProgressBar"></ControlTheme>
    
    <!-- Circular progress indicator -->
    <ControlTheme x:Key="CircularProgressBar"
                  BasedOn="{StaticResource ProgressBarBase}"
                  TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="{x:Static naming:PartNames.PartRootBorder}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel Name="{x:Static naming:PartNames.PartRootPanel}">
                        <Panel.RenderTransform>
                            <ScaleTransform />
                        </Panel.RenderTransform>

                        <controls:Rotator Name="PART_Rotator">
                            <Arc Name="PART_Animation"
                                 Stroke="{TemplateBinding Foreground}"/>
                        </controls:Rotator>
                            
                        <Arc Name="PART_Arc"
                             Stroke="{TemplateBinding Foreground}"/>

                        <!-- create a dummy indicator to avoid avaloniaUI crash -->
                        <Border Name="{x:Static naming:PartNames.AvaloniaProgressBarIndicator}"
                                ClipToBounds="False" IsVisible="False" IsEnabled="False"
                                Background="{x:Null}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Arc#PART_Animation">
            <Setter Property="StrokeThickness" Value="4" />
        
            <!-- The avalonia arc control will be rotate to 3'0 clockwise position by default
             We must correct back to 12'0 position -->
            <Setter Property="StartAngle" Value="-90"/>
        </Style>
    
        <Style Selector="^ /template/ Arc#PART_Arc">
            <Setter Property="StrokeThickness" Value="4" />
        
            <!-- The avalonia arc control will be rotate to 3'0 clockwise position by default
             We must correct back to 12'0 position -->
            <Setter Property="StartAngle" Value="-90"/>
            <Setter Property="SweepAngle">
                <MultiBinding Converter="{StaticResource RangeToSweep}">
                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Value" />
                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Minimum" />
                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Maximum" />
                </MultiBinding>
            </Setter>
        </Style>
        
        <Style Selector="^ /template/ Panel#PART_RootPanel">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        </Style>

        <Style Selector="^ /template/ Arc#PART_Animation">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:not(.no-transitions) /template/ Arc#PART_Arc">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="SweepAngle" Duration="0:0:0.25" Easing="CubicEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="^:not(:indeterminate), ^[IsVisible=false]">
            <Style Selector="^ /template/ controls|Rotator#PART_Rotator">
                <Style.Animations>
                    <Animation Duration="0:0:0.1" IterationCount="INFINITE">
                        <KeyFrame Cue="0%">
                            <Setter Property="Speed" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Speed" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
        
        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ Arc#PART_Animation">
                <Setter Property="IsVisible" Value="True" />
                <Style.Animations>
                    <Animation Duration="0:0:1.2" IterationCount="INFINITE">
                        <KeyFrame Cue="0%">
                            <Setter Property="SweepAngle" Value="45" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="SweepAngle" Value="235" />
                        </KeyFrame>
                        <KeyFrame Cue="60%">
                            <Setter Property="SweepAngle" Value="235" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="SweepAngle" Value="45" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            
            <Style Selector="^ /template/ controls|Rotator#PART_Rotator">
                <Style.Animations>
                    <Animation Duration="0:0:1.2" IterationCount="INFINITE">
                        <KeyFrame Cue="0%">
                            <Setter Property="Speed" Value="0.4" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Speed" Value="0.35" />
                        </KeyFrame>
                        <KeyFrame Cue="60%">
                            <Setter Property="Speed" Value="0.65" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Speed" Value="0.65" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
