Material.Styles/Resources/Themes/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:naming="clr-namespace:Material.Styles.Resources.Naming"
                    xmlns:system="clr-namespace:System;assembly=netstandard" >
    <system:Double x:Key="ScrollBarThumbMinimumLength">24</system:Double>
    
    <ControlTheme x:Key="ModernSimpleScrollThumb"
                  TargetType="Thumb">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="{x:Static naming:PartNames.PartRootBorder}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"/>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:not(.no-transitions) /template/ Border#PART_RootBorder" >
            <Setter Property="Transitions" >
                <Transitions>
                    <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" Easing="CircularEaseOut" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" Easing="CircularEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="^ /template/ Border#PART_RootBorder">
            <Setter Property="Opacity" Value="0.32" />
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#PART_RootBorder">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        
        <Style Selector="^:pressed /template/ Border#PART_RootBorder">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        
        <Style Selector="^:disabled /template/ Border#PART_RootBorder">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="ModernSimpleScrollArrowButton"
                  TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="{x:Static naming:PartNames.PartRootBorder}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="{x:Static naming:PartNames.PartContentPresenter}"
                                      Content="{TemplateBinding Content}"/>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Border#PART_RootBorder">
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#PART_RootBorder,
                         ^:pressed /template/ Border#PART_RootBorder">
            <Setter Property="Opacity" Value="1" />
        </Style>
        
        <Style Selector="^:disabled /template/ Border#PART_RootBorder">
            <Setter Property="Opacity" Value="0.32" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="ModernSimpleScrollLineButton"
                  TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Background="Transparent"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type ScrollBar}"
                  TargetType="ScrollBar">
        <Setter Property="ScrollBar.AllowAutoHide" Value="True"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="{x:Static naming:PartNames.PartRootBorder}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel Name="{x:Static naming:PartNames.PartRootPanel}"
                                   Background="Transparent">
                            <RepeatButton Name="{x:Static naming:PartNames.PartLineUpButton}"/>
                            <RepeatButton Name="{x:Static naming:PartNames.PartLineDownButton}"/>
                            <Track Name="{x:Static naming:PartNames.PartTrack}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="{x:Static naming:PartNames.PartPageUpButton}"
                                                  Theme="{StaticResource ModernSimpleScrollLineButton}"/>
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="{x:Static naming:PartNames.PartPageDownButton}"
                                                  Theme="{StaticResource ModernSimpleScrollLineButton}"/>
                                </Track.IncreaseButton>
                                <Thumb Name="{x:Static naming:PartNames.PartThumb}"
                                       Theme="{StaticResource ModernSimpleScrollThumb}"/>
                            </Track>
                        </DockPanel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Theme" Value="{StaticResource ModernSimpleScrollArrowButton}"/>
        </Style>
            
        <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Theme" Value="{StaticResource ModernSimpleScrollArrowButton}"/>
        </Style>
        
        <Style Selector="^ /template/ RepeatButton#PART_PageUpButton">
            <Setter Property="Focusable" Value="False"/>
        </Style>
            
        <Style Selector="^ /template/ RepeatButton#PART_PageDownButton">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        
        <Style Selector="^:vertical">
            <!--
            <Style Selector="^ /template/ Border#PART_RootBorder">
                <Setter Property="Width" Value="0"/>
            </Style>
            
            <Style Selector="^ /template/ DockPanel#PART_RootPanel">
                <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}"/>
            </Style>
-->
            <Style Selector="^ /template/ Thumb#PART_Thumb">
                <Setter Property="MinHeight" Value="{DynamicResource ScrollBarThumbMinimumLength}"/>
            </Style>
            
            <Style Selector="^ /template/ Track#PART_Track">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="IsDirectionReversed" Value="True"/>
            </Style>
            
            <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Content">
                    <Template>
                        <Path Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z"
                              Fill="{DynamicResource MaterialDesignBody}"
                              Stretch="Uniform"/>
                    </Template>
                </Setter>
            </Style>
            
            <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                <Setter Property="Content">
                    <Template>
                        <Path Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"
                              Fill="{DynamicResource MaterialDesignBody}"
                              Stretch="Uniform"/>
                    </Template>
                </Setter>
            </Style>
            
            <Style Selector="^:not(.no-transitions) /template/ Thumb#PART_Thumb">
                <Setter Property="Transitions" >
                    <Transitions>
                        <DoubleTransition Property="Width" Easing="CircularEaseOut" Duration="0.1"/>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0.05" />
                    </Transitions>
                </Setter>
            </Style>
            
            <Style Selector="^[IsExpanded=False]">
                <Style Selector="^ /template/ Thumb#PART_Thumb">
                    <Setter Property="Width" Value="4"/>
                    <Setter Property="Control.RenderTransform" Value="translateX(4px)"></Setter>
                </Style>
                
                <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            
                <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            </Style>
        </Style>
        
        <Style Selector="^:horizontal">
            <!--
            <Style Selector="^ /template/ Border#PART_RootBorder">
                <Setter Property="Height" Value="0"/>
            </Style>
            
            <Style Selector="^ /template/ DockPanel#PART_RootPanel">
                <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}"/>
            </Style>
            -->
            <Style Selector="^ /template/ Thumb#PART_Thumb">
                <Setter Property="MinWidth" Value="{DynamicResource ScrollBarThumbMinimumLength}"/>
            </Style>
            
            <Style Selector="^ /template/ Track#PART_Track">
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
            </Style>
            
            <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
                <Setter Property="Theme" Value="{StaticResource ModernSimpleScrollArrowButton}"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Content">
                    <Template>
                        <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                              Fill="{DynamicResource MaterialDesignBody}"
                              Stretch="Uniform"/>
                    </Template>
                </Setter>
            </Style>
            
            <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
                <Setter Property="Theme" Value="{StaticResource ModernSimpleScrollArrowButton}"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Content">
                    <Template>
                        <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                              Fill="{DynamicResource MaterialDesignBody}"
                              Stretch="Uniform"/>
                    </Template>
                </Setter>
            </Style>
            
            <Style Selector="^:not(.no-transitions) /template/ Thumb#PART_Thumb">
                <Setter Property="Transitions" >
                    <Transitions>
                        <DoubleTransition Property="Height" Easing="CircularEaseOut" Duration="0.1"/>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0.05" />
                    </Transitions>
                </Setter>
            </Style>
            
            <Style Selector="^[IsExpanded=False]">
                <Style Selector="^ /template/ Thumb#PART_Thumb">
                    <Setter Property="Height" Value="4"/>
                    <Setter Property="Control.RenderTransform" Value="translateY(4px)"></Setter>
                </Style>
                
                <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            
                <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            </Style>
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="MaterialScrollBarTheme"
                  BasedOn="{StaticResource {x:Type ScrollBar}}"
                  TargetType="ScrollBar">
        <Style Selector="^ /template/ Thumb#PART_Thumb">
            <Setter Property="Control.Margin" Value="2"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
