Material.Styles/Resources/Themes/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="8">
        <TextBlock>Material ScrollBar</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="20">
          <StackPanel Spacing="20">
            <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100" />
            <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100" IsEnabled="False" />
            <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100" />
            <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100" IsEnabled="False" />
          </StackPanel>
          <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100" />
          <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100" IsEnabled="False" />
          <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100" />
          <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100" IsEnabled="False" />
        </StackPanel>

        <TextBlock>Modern ScrollBar</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="20">
          <StackPanel.Styles>
            <Style Selector="ScrollBar">
              <Setter Property="Theme" Value="{StaticResource MaterialModernScrollBar}" />
            </Style>
          </StackPanel.Styles>
          <StackPanel Spacing="20">
            <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100" />
            <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100" IsEnabled="False" />
            <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100" />
            <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100" IsEnabled="False" />
          </StackPanel>
          <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100" />
          <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100" IsEnabled="False" />
          <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100" />
          <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100" IsEnabled="False" />
        </StackPanel>
      </StackPanel>

    </Border>
  </Design.PreviewWith>
  <system:Double x:Key="ScrollBarThumbMinimumLength">24</system:Double>
  <system:Double x:Key="ModernScrollBarThumbMinimumLength">36</system:Double>

  <ControlTheme x:Key="ModernSimpleScrollThumb" TargetType="Thumb">
    <Setter Property="Background" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^:not(.no-transitions) /template/ Border#PART_RootBorder">
      <Setter Property="Transitions">
        <Transitions>
          <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" Easing="CircularEaseOut" />
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" Easing="CircularEaseOut" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ Border#PART_RootBorder">
      <Setter Property="Opacity" Value="0.32" />
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_RootBorder">
      <Setter Property="Opacity" Value="0.4" />
    </Style>

    <Style Selector="^:pressed /template/ Border#PART_RootBorder">
      <Setter Property="Opacity" Value="0.6" />
    </Style>

    <Style Selector="^:disabled /template/ Border#PART_RootBorder">
      <Setter Property="Opacity" Value="0" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="ModernSimpleScrollArrowButton" TargetType="RepeatButton">
    <Setter Property="Background" Value="{DynamicResource MaterialSelectionBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}" />
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Border#PART_RootBorder">
      <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_RootBorder,
                         ^:pressed /template/ Border#PART_RootBorder">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="^:disabled /template/ Border#PART_RootBorder">
      <Setter Property="Opacity" Value="0.32" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="ModernSimpleScrollLineButton" TargetType="RepeatButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Background="{TemplateBinding Background}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}" />
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="MaterialScrollBar" TargetType="ScrollBar">
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <DockPanel Name="PART_RootPanel"
                     Background="Transparent">
            <RepeatButton Name="PART_LineUpButton" />
            <RepeatButton Name="PART_LineDownButton" />

            <Track Name="PART_Track"
                   Maximum="{TemplateBinding Maximum}"
                   Minimum="{TemplateBinding Minimum}"
                   Value="{TemplateBinding Value, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding ViewportSize}"
                   Orientation="{TemplateBinding Orientation}">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_PageUpButton"
                              Theme="{StaticResource ModernSimpleScrollLineButton}" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_PageDownButton"
                              Theme="{StaticResource ModernSimpleScrollLineButton}" />
              </Track.IncreaseButton>
              <Thumb Name="PART_Thumb"
                     Theme="{StaticResource ModernSimpleScrollThumb}" />
            </Track>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Theme" Value="{StaticResource ModernSimpleScrollArrowButton}" />
    </Style>

    <Style Selector="^:not(.no-transitions) /template/ RepeatButton#PART_LineUpButton">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Easing="CircularEaseOut" Duration="0.1" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Theme" Value="{StaticResource ModernSimpleScrollArrowButton}" />
    </Style>

    <Style Selector="^:not(.no-transitions) /template/ RepeatButton#PART_LineDownButton">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Easing="CircularEaseOut" Duration="0.1" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ RepeatButton#PART_PageUpButton">
      <Setter Property="Focusable" Value="False" />
    </Style>

    <Style Selector="^ /template/ RepeatButton#PART_PageDownButton">
      <Setter Property="Focusable" Value="False" />
    </Style>

    <Style Selector="^:not(.no-transitions) /template/ Track#PART_Track">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Easing="CircularEaseOut" Duration="0.1" />
          <DoubleTransition Property="Height" Easing="CircularEaseOut" Duration="0.1" />
          <TransformOperationsTransition Property="RenderTransform" Duration="0.05" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:vertical">
      <Style Selector="^ /template/ Thumb#PART_Thumb">
        <Setter Property="MinHeight" Value="{DynamicResource ScrollBarThumbMinimumLength}" />
      </Style>

      <Style Selector="^ /template/ Track#PART_Track">
        <Setter Property="DockPanel.Dock" Value="Right" />
      </Style>

      <Style Selector="^ /template/ Track#PART_Track">
        <Setter Property="IsDirectionReversed" Value="True" />
      </Style>

      <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Content">
          <Template>
            <Path Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z"
                  Fill="{DynamicResource MaterialBodyBrush}"
                  Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stretch="Uniform" />
          </Template>
        </Setter>
      </Style>

      <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
        <Setter Property="DockPanel.Dock" Value="Bottom" />
        <Setter Property="Content">
          <Template>
            <Path Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"
                  Fill="{DynamicResource MaterialBodyBrush}"
                  Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stretch="Uniform" />
          </Template>
        </Setter>
      </Style>

      <Style Selector="^[IsExpanded=False]">
        <Style Selector="^ /template/ Track#PART_Track">
          <Setter Property="Width" Value="8" />
          <Setter Property="RenderTransform" Value="translateX(4px)" />
        </Style>

        <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
          <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
          <Setter Property="Opacity" Value="0" />
        </Style>
      </Style>
    </Style>

    <Style Selector="^:horizontal">
      <Style Selector="^ /template/ Thumb#PART_Thumb">
        <Setter Property="MinWidth" Value="{DynamicResource ScrollBarThumbMinimumLength}" />
      </Style>

      <Style Selector="^ /template/ Track#PART_Track">
        <Setter Property="DockPanel.Dock" Value="Bottom" />
      </Style>

      <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
        <Setter Property="Theme" Value="{StaticResource ModernSimpleScrollArrowButton}" />
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="Content">
          <Template>
            <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                  Fill="{DynamicResource MaterialBodyBrush}"
                  Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stretch="Uniform" />
          </Template>
        </Setter>
      </Style>

      <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Content">
          <Template>
            <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                  Fill="{DynamicResource MaterialBodyBrush}"
                  Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stretch="Uniform" />
          </Template>
        </Setter>
      </Style>

      <Style Selector="^[IsExpanded=False]">
        <Style Selector="^ /template/ Track#PART_Track">
          <Setter Property="Height" Value="8" />
          <Setter Property="RenderTransform" Value="translateY(4px)" />
        </Style>

        <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
          <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
          <Setter Property="Opacity" Value="0" />
        </Style>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar"
                BasedOn="{StaticResource MaterialScrollBar}" />


  <!-- Modern -->
  <ControlTheme x:Key="MaterialModernScrollBar" TargetType="ScrollBar">
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Background" Value="{DynamicResource MaterialSelectionBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootBorder"
                Background="Transparent">
          <Border Name="PART_BackgroundBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Track Name="PART_Track"
                   Maximum="{TemplateBinding Maximum}"
                   Minimum="{TemplateBinding Minimum}"
                   Value="{TemplateBinding Value, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding ViewportSize}"
                   Orientation="{TemplateBinding Orientation}">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_PageUpButton"
                              Theme="{StaticResource ModernSimpleScrollLineButton}"
                              CornerRadius="{TemplateBinding CornerRadius}" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_PageDownButton"
                              Theme="{StaticResource ModernSimpleScrollLineButton}"
                              CornerRadius="{TemplateBinding CornerRadius}" />
              </Track.IncreaseButton>
              <Thumb Name="PART_Thumb"
                     Theme="{StaticResource ModernSimpleScrollThumb}"
                     CornerRadius="{TemplateBinding CornerRadius}" />
            </Track>
          </Border>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ RepeatButton#PART_PageUpButton">
      <Setter Property="Focusable" Value="False" />
    </Style>

    <Style Selector="^ /template/ RepeatButton#PART_PageDownButton">
      <Setter Property="Focusable" Value="False" />
    </Style>

    <Style Selector="^:disabled /template/ Border#PART_RootBorder">
      <Setter Property="Opacity" Value="0.24" />
    </Style>

    <Style Selector="^ /template/ Border#PART_RootBorder">
      <Setter Property="MinHeight" Value="8" />
      <Setter Property="MinWidth" Value="8" />
    </Style>

    <Style Selector="^:not(.no-transitions) /template/ Border#PART_BackgroundBorder">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Easing="CircularEaseOut" Duration="0.1" />
          <DoubleTransition Property="Height" Easing="CircularEaseOut" Duration="0.1" />
          <TransformOperationsTransition Property="RenderTransform" Duration="0.05" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:vertical">
      <Style Selector="^ /template/ Thumb#PART_Thumb">
        <Setter Property="MinHeight" Value="{DynamicResource ModernScrollBarThumbMinimumLength}" />
      </Style>

      <Style Selector="^ /template/ Track#PART_Track">
        <Setter Property="DockPanel.Dock" Value="Right" />
      </Style>

      <Style Selector="^ /template/ Track#PART_Track">
        <Setter Property="IsDirectionReversed" Value="True" />
      </Style>

      <Style Selector="^ /template/ Border#PART_BackgroundBorder">
        <Setter Property="Width" Value="8" />
      </Style>

      <Style Selector="^[IsExpanded=False]">
        <Setter Property="CornerRadius" Value="2" />
        <Style Selector="^ /template/ Border#PART_BackgroundBorder">
          <Setter Property="Width" Value="4" />
          <Setter Property="RenderTransform" Value="translateX(2px)" />
        </Style>
      </Style>
    </Style>

    <Style Selector="^:horizontal">
      <Style Selector="^ /template/ Thumb#PART_Thumb">
        <Setter Property="MinWidth" Value="{DynamicResource ModernScrollBarThumbMinimumLength}" />
      </Style>

      <Style Selector="^ /template/ Track#PART_Track">
        <Setter Property="DockPanel.Dock" Value="Bottom" />
      </Style>

      <Style Selector="^ /template/ Border#PART_BackgroundBorder">
        <Setter Property="Height" Value="8" />
      </Style>

      <Style Selector="^[IsExpanded=False]">
        <Setter Property="CornerRadius" Value="2" />
        <Style Selector="^ /template/ Border#PART_BackgroundBorder">
          <Setter Property="Height" Value="4" />
          <Setter Property="RenderTransform" Value="translateY(2px)" />
        </Style>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>