Material.Styles/Resources/Themes/Scroller.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:naming="clr-namespace:Material.Styles.Resources.Naming"
                    xmlns:controls="clr-namespace:Material.Styles.Controls" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Material.Styles/Resources/Themes/Button.axaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Internal component ! Dont use it simply as like other controls!! -->
    <ControlTheme x:Key="TabControlScroller"
                  TargetType="controls:Scroller">
        <Setter Property="ScrollSpeed" Value="50"/>
        <Setter Property="SmallScrollMultiplier" Value="0.5"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="{x:Static naming:PartNames.PartRootPanel}">
                    <ScrollContentPresenter Name="{x:Static naming:PartNames.PartContentPresenter}"
                                            CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                            CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Extent="{TemplateBinding Extent, Mode=TwoWay}"
                                            Margin="{TemplateBinding Padding}"
                                            Offset="{TemplateBinding Offset, Mode=TwoWay}"
                                            Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    
                    <Button Name="{x:Static naming:PartNames.PartPageUpButton}"
                            IsEnabled="{TemplateBinding controls:Scroller.CanScrollToStart}"
                            Command="{Binding $parent[controls:Scroller].ScrollPageBackOnce}"/>
                    <Button Name="{x:Static naming:PartNames.PartPageDownButton}"
                            IsEnabled="{TemplateBinding controls:Scroller.CanScrollToEnd}"
                            Command="{Binding $parent[controls:Scroller].ScrollPageForwardOnce}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Button#PART_PageUpButton">
            <Setter Property="Theme" Value="{StaticResource FlatButton}"/>
            <Setter Property="TemplatedControl.CornerRadius" Value="0"/>
        </Style>
        
        <Style Selector="^ /template/ Button#PART_PageDownButton">
            <Setter Property="Theme" Value="{StaticResource FlatButton}"/>
            <Setter Property="TemplatedControl.CornerRadius" Value="0"/>
        </Style>
        
        <Style Selector="^[Orientation=Horizontal]">
            <Style Selector="^ /template/ ScrollContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <Style Selector="^ /template/ Button#PART_PageUpButton">
                <Setter Property="Width" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style Selector="^ /template/ Button#PART_PageDownButton">
                <Setter Property="Width" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Style>
        
        <Style Selector="^[Orientation=Vertical]">
            <Style Selector="^ /template/ ScrollContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <Style Selector="^ /template/ Button#PART_PageUpButton">
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style Selector="^ /template/ Button#PART_PageDownButton">
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
