Material.Styles/Resources/Themes/ScrollViewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://Material.Styles/Resources/Themes/ScrollBar.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <system:Double x:Key="ScrollBarThickness">16</system:Double>
  <system:Double x:Key="ScrollBarThumbMinimizedThickness">4</system:Double>

  <ControlTheme x:Key="MaterialScrollViewer" TargetType="ScrollViewer">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*, Auto"
              RowDefinitions="*, Auto">
          <ScrollContentPresenter Grid.Row="0" Grid.RowSpan="2"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                  VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                  HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                  VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}">
            <ScrollContentPresenter.GestureRecognizers>
              <ScrollGestureRecognizer
                CanHorizontallyScroll="{CompiledBinding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                CanVerticallyScroll="{CompiledBinding CanVerticallyScroll, ElementName=PART_ContentPresenter}" />
            </ScrollContentPresenter.GestureRecognizers>
          </ScrollContentPresenter>

          <ScrollBar Grid.Row="1" Grid.Column="0"
                     Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     ClipToBounds="False" />
          <ScrollBar Grid.Row="0" Grid.Column="1"
                     Name="PART_VerticalScrollBar"
                     Orientation="Vertical"
                     ClipToBounds="False" />
          <Rectangle Grid.Row="1" Grid.Column="1"
                     Name="PART_CornerFillRectangle"
                     Fill="{DynamicResource MaterialSelectionBrush}" />
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ScrollBar#PART_HScrollBar">
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
    </Style>

    <Style Selector="^ /template/ ScrollBar#PART_VScrollBar">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
    </Style>
    
    <Style Selector="^ /template/ Rectangle#PART_CornerFillRectangle">
      <Setter Property="Opacity" Value="0" />
    </Style>
    
    <Style Selector="^.no-auto-hide">
      <Style Selector="^ /template/ ScrollBar">
        <Setter Property="AllowAutoHide" Value="False" />
      </Style>
    
      <Style Selector="^ /template/ Rectangle#PART_CornerFillRectangle">
        <Setter Property="Opacity" Value="0.7" />
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer"
                BasedOn="{StaticResource MaterialScrollViewer}" />
  
  <!-- Modern -->
  <ControlTheme x:Key="MaterialModernScrollViewer"
                BasedOn="{StaticResource MaterialScrollViewer}"
                TargetType="ScrollViewer">
    <Style Selector="^ /template/ ScrollBar">
      <Setter Property="Theme" Value="{StaticResource MaterialModernScrollBar}" />
    </Style>
    
    <Style Selector="^ /template/ Rectangle#PART_CornerFillRectangle">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </ControlTheme>
</ResourceDictionary>