Material.Styles/Resources/Themes/TabStripItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
                    xmlns:materialAnimationAssists="clr-namespace:Material.Styles.Additional.MaterialAnimationAssists">
  <ControlTheme x:Key="MaterialTabStripItem" TargetType="TabStripItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="assists:TabControlAssist.TabHeaderForeground"
            Value="{Binding Path=(assists:TabControlAssist.TabHeaderInactiveBrush),
                 RelativeSource={RelativeSource AncestorType=TabStrip}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Name="PART_RootGrid"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                MinHeight="48" MinWidth="90"
                Background="{TemplateBinding Background}">
            <ripple:RippleEffect
              RippleFill="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush),
                            RelativeSource={RelativeSource AncestorType=TabStrip}}">
              <ContentPresenter Name="PART_HeaderContent"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="{Binding Path=(assists:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource TemplatedParent}}" />
            </ripple:RippleEffect>
            <Border Name="PART_BackgroundBorder"
                    Background="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource AncestorType=TabStrip}}"
                    Height="2" Width="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.23" />
    </Style>

    <Style Selector="^:selected">
      <Setter Property="assists:TabControlAssist.TabHeaderForeground"
              Value="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource AncestorType=TabStrip}}" />
    </Style>

    <Style Selector="^:selected /template/ Border#PART_BackgroundBorder">
      <Setter Property="materialAnimationAssists:MaterialAnimationAssist.ReverseAfterEndAnimation">
        <Animation Duration="0:0:0.15" FillMode="Both" Easing="CircularEaseOut">
          <KeyFrame Cue="0%">
            <Setter Property="Width" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Width" Value="{Binding $parent[Control].Bounds.Width}" />
          </KeyFrame>
        </Animation>
      </Setter>
    </Style>

    <Style Selector="^:not(:selected) /template/ ContentPresenter#PART_HeaderContent">
      <Setter Property="Opacity"
              Value="{Binding Path=(assists:TabControlAssist.TabHeaderInactiveOpacity), RelativeSource={RelativeSource AncestorType=TabStrip}}" />
      <Setter Property="Margin" Value="24,12,24,12" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type TabStripItem}" TargetType="TabStripItem"
                BasedOn="{StaticResource MaterialTabStripItem}" />
</ResourceDictionary>