AvaloniaRipple/MainWindow.xaml

<Window x:Class="AvaloniaRipple.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AvaloniaRipple"
        Width="500"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Styles>

        <Style Selector="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto, *">
        <Menu Grid.Row="0" >
            <MenuItem Header="Menu #1">
                <MenuItem Header="With Items">
                    <MenuItem Header="Item #1"  />
                    <MenuItem Header="Item #2"  />
                </MenuItem>
                    <MenuItem Header="Not Enable" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Menu #2">
                <MenuItem Header="With Items">
                    <MenuItem Header="Item #1"  />
                    <MenuItem Header="Item #2"  />
                </MenuItem>
                <MenuItem Header="Not Enable" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">

                <StackPanel Orientation="Vertical">
                    <ListBox Height="60" VirtualizationMode="None">
                        <ListBoxItem>
                            <TextBlock Text="test1" />
                        </ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="test2" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="test3" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="test4" />
                        </ListBoxItem>
                    </ListBox>

                    <ListBox>
                        <ListBoxItem>
                            <TextBlock Text="no scrolls" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="test3" />
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="Sample textbox" />
                        <TextBox IsEnabled="False" Text="disabled textbox" />
                        <TextBox AcceptsReturn="True" Height="50" Text="Sample textarea" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="test1" />
                        <RadioButton Content="test1" />
                        <RadioButton Content="test1" />
                        <CheckBox Content="Check Me" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <ProgressBar Orientation="Horizontal" Value="50" Height="20" />
                            <Slider Orientation="Horizontal" Value="50" Height="20" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Enabled button" />
                        <ToggleButton IsChecked="True" Content="Toggle Button" Margin="5" />
                        <Button IsEnabled="False" Content="Disabled button" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TabControl>
                        <TabItem Header="Tab item 1">
                            <TextBlock Margin="10" Text="something" />
                        </TabItem>
                        <TabItem Header="Tab item 2">
                            <TextBlock Margin="10" Text="something else" />
                        </TabItem>
                        <TabItem IsEnabled="False" Header="Disabled tab item 2">
                            <TextBlock Margin="10" Text="something else" />
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0">
                                <ComboBoxItem IsSelected="True" Content="Item #1" />
                                <ComboBoxItem Content="Item #2" />
                            </ComboBox>
                            <Button Grid.Column="2" Content="Test button" />
                            <ComboBox Grid.Column="4">
                                <ComboBoxItem IsSelected="True" Content="Editable #1" />
                                <ComboBoxItem Content="Editable #2" />
                            </ComboBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Height="45">
                            <ComboBox>
                                <ComboBoxItem IsSelected="True" Content="Editable #1" />
                                <ComboBoxItem Content="Editable #2" />
                            </ComboBox>
                            <Button Content="Test button" />
                            <ComboBox>
                                <ComboBoxItem IsSelected="True" Content="Editable #1" />
                                <ComboBoxItem Content="Editable #2" />
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Text="Text block" />
                        <ComboBox IsEnabled="False" SelectedIndex="0">
                            <ComboBoxItem Content="Disabled #1" />
                        </ComboBox>
                        <TextBox Text="Plain TextBox" />
                    </StackPanel>
                </StackPanel>
                <TreeView>
                    <TreeViewItem Header="Fruit">
                        <TreeViewItem Header="Lime"></TreeViewItem>
                        <TreeViewItem Header="Orange"></TreeViewItem>
                        <TreeViewItem Header="Apple"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Colors">
                        <TreeViewItem Header="Red"></TreeViewItem>
                        <TreeViewItem Header="Orange"></TreeViewItem>
                        <TreeViewItem Header="Green"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Grid>
    </Grid>

</Window>