Material.Styles/Controls/Clock.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Material.Styles.Controls"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:converters="clr-namespace:Material.Styles.Converters">
  <Design.PreviewWith>
    <UniformGrid>
      <Border BorderThickness="1" BorderBrush="Black">
        <controls:Clock x:Name="MainClock" CanSelectSeconds="True" TimeFormat="TwelveHour" />
      </Border>
      <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center">
        <controls:Clock CanSelectSeconds="False" TimeFormat="TwelveHour"
                        SelectedTime="{Binding #MainClock.SelectedTime}" />
      </Border>
      <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center">
        <controls:Clock CanSelectSeconds="True" TimeFormat="TwentyFourHour"
                        SelectedTime="{Binding #MainClock.SelectedTime}" />
      </Border>
      <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center">
        <controls:Clock CanSelectSeconds="False" TimeFormat="TwentyFourHour"
                        SelectedTime="{Binding #MainClock.SelectedTime}" />
      </Border>
    </UniformGrid>
  </Design.PreviewWith>
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://Material.Styles/Resources/Themes/TextBox.axaml" />
    <ResourceInclude Source="avares://Material.Styles/Resources/Themes/CircleClockPicker.axaml" />
    <ResourceInclude Source="avares://Material.Styles/Resources/Themes/CircleClockPickerCell.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTheme x:Key="MaterialCircleClockTimeFormatRadioButton" TargetType="RadioButton"
                BasedOn="{StaticResource RadioButton}">
    <Setter Property="Padding" Value="8" />
    <Setter Property="TextBlock.FontWeight" Value="Medium" />

    <Style Selector="^:not(:checked)">
      <Setter Property="Foreground" Value="{Binding Foreground, 
      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Clock}}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="MaterialCircleClock" TargetType="controls:Clock">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto 8 Auto">
          <Grid ColumnDefinitions="* Auto * Auto Auto Auto">
            <NumericUpDown x:Name="PART_HoursBox"
                           Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                           Classes="time-input"
                           assists:TextFieldAssist.Hints="Hour"
                           ShowButtonSpinner="False" ClipValueToMinMax="True"
                           FormatString="0"
                           Minimum="{TemplateBinding TimeFormat, Converter={x:Static converters:AmPmRangeConverter.MinimumInstance}}"
                           Maximum="{TemplateBinding TimeFormat, Converter={x:Static converters:AmPmRangeConverter.MaximumInstance}}"
                           Value="{TemplateBinding controls:ClockInternals.Hours}" />
            <TextBlock x:Name="PART_HoursMinutesSeparator"
                       Grid.Row="0" Grid.Column="1"
                       Classes="time-separator"
                       TextAlignment="Center" VerticalAlignment="Center"
                       Text="{TemplateBinding TimeSeparator}" />
            <NumericUpDown x:Name="PART_MinutesBox"
                           Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                           Classes="time-input"
                           assists:TextFieldAssist.Hints="Minute"
                           ShowButtonSpinner="False" ClipValueToMinMax="True"
                           FormatString="0"
                           Minimum="0" Maximum="59"
                           Value="{TemplateBinding controls:ClockInternals.Minutes}" />
            <TextBlock x:Name="PART_MinutesSecondsSeparator"
                       Grid.Row="0" Grid.Column="3"
                       Classes="time-separator"
                       IsVisible="{TemplateBinding CanSelectSeconds}"
                       TextAlignment="Center" VerticalAlignment="Center"
                       Text="{TemplateBinding TimeSeparator}" />
            <NumericUpDown x:Name="PART_SecondsBox"
                           Grid.Row="0" Grid.Column="4"
                           Classes="time-input"
                           IsVisible="{TemplateBinding CanSelectSeconds}"
                           assists:TextFieldAssist.Hints="Second"
                           ShowButtonSpinner="False" ClipValueToMinMax="True"
                           FormatString="0"
                           Minimum="0" Maximum="59"
                           Value="{TemplateBinding controls:ClockInternals.Seconds}" />

            <Border x:Name="PART_AmPmSelector" Grid.Row="0" Grid.Column="5"
                    Margin="12 0 0 18"
                    ClipToBounds="True"
                    CornerRadius="4"
                    BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                    BorderThickness="1">
              <Grid RowDefinitions="* 1 *">
                <RadioButton x:Name="PART_AmSelector"
                             Grid.Row="0"
                             Theme="{StaticResource MaterialCircleClockTimeFormatRadioButton}"
                             Content="AM"
                             IsChecked="{TemplateBinding controls:ClockInternals.IsAm}" />
                <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignTextBoxBorder}" />
                <RadioButton x:Name="PART_PmSelector"
                             Grid.Row="2"
                             Theme="{StaticResource MaterialCircleClockTimeFormatRadioButton}"
                             Content="PM"
                             IsChecked="{TemplateBinding controls:ClockInternals.IsAm, Converter={x:Static BoolConverters.Not}}" />
              </Grid>
            </Border>
          </Grid>

          <TransitioningContentControl x:Name="PART_CircleClockContainer"
                                       Grid.Row="2" Grid.Column="0"
                                       Height="256" Width="256">
            <TransitioningContentControl.PageTransition>
              <CompositePageTransition></CompositePageTransition>
            </TransitioningContentControl.PageTransition>
            <controls:CircleClockPicker x:Name="PART_CircleClockPicker" />
          </TransitioningContentControl>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ NumericUpDown.time-input">
      <Setter Property="Theme" Value="{StaticResource OutlineNumericUpDown}" />
      <Setter Property="Width" Value="96" />
      <Style Selector="^.active">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
      </Style>
    </Style>

    <Style Selector="^ /template/ TextBlock.time-separator">
      <Setter Property="FontSize" Value="40" />
      <Setter Property="Margin" Value="0 8 0 18" />
      <Setter Property="Width" Value="20" />
    </Style>

    <Style Selector="^[TimeFormat=TwentyFourHour] /template/ Border#PART_AmPmSelector">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </ControlTheme>

  <!-- Default theme -->
  <ControlTheme x:Key="{x:Type controls:Clock}" TargetType="controls:Clock"
                BasedOn="{StaticResource MaterialCircleClock}" />
</ResourceDictionary>
