Material.Styles/Controls/ColorZone.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:controls="clr-namespace:Material.Styles.Controls">
  <ControlTheme x:Key="MaterialColorZone" TargetType="controls:ColorZone">
    <Setter Property="Mode" Value="Standard" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="PART_RootBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
            <Border Name="PART_InnerBorder"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^[Mode=Standard]">
      <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
    </Style>

    <Style Selector="^[Mode=Inverted]">
      <Setter Property="Background" Value="{DynamicResource MaterialBodyBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialPaperBrush}" />
    </Style>

    <Style Selector="^[Mode=PrimaryLight]">
      <Setter Property="Background" Value="{DynamicResource MaterialPrimaryLightBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryLightForegroundBrush}" />
    </Style>

    <Style Selector="^[Mode=PrimaryMid]">
      <Setter Property="Background" Value="{DynamicResource MaterialPrimaryMidBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryMidForegroundBrush}" />
    </Style>

    <Style Selector="^[Mode=PrimaryDark]">
      <Setter Property="Background" Value="{DynamicResource MaterialPrimaryDarkBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryForegroundBrush}" />
    </Style>

    <Style Selector="^[Mode=Accent]">
      <Setter Property="Background" Value="{DynamicResource MaterialSecondaryMidBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryMidForegroundBrush}" />
    </Style>

    <Style Selector="^[Mode=Light]">
      <Setter Property="Background" Value="{DynamicResource MaterialLightBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialLightForegroundBrush}" />
    </Style>

    <Style Selector="^[Mode=Dark]">
      <Setter Property="Background" Value="{DynamicResource MaterialDarkBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource MaterialDarkForegroundBrush}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:ColorZone}" TargetType="controls:ColorZone"
                BasedOn="{StaticResource MaterialColorZone}" />
</ResourceDictionary>