Material.Styles/Controls/Scroller.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Styles.Controls">
  <!-- Internal component ! Dont use it simply as like other controls!! -->
  <ControlTheme x:Key="TabControlScroller" TargetType="controls:Scroller">
    <Setter Property="ScrollSpeed" Value="50" />
    <Setter Property="SmallScrollMultiplier" Value="0.5" />
    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_RootPanel"
              ColumnDefinitions="Auto * Auto">
          <ScrollContentPresenter Name="PART_ContentPresenter" Grid.Column="1"
                                  Padding="{TemplateBinding Padding}">
            <ScrollContentPresenter.GestureRecognizers>
              <ScrollGestureRecognizer
                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}" />
            </ScrollContentPresenter.GestureRecognizers>
          </ScrollContentPresenter>

          <Button Name="PART_PageUpButton" Grid.Column="0"
                  IsVisible="{TemplateBinding controls:Scroller.CanScrollToStart}"
                  Command="{Binding $parent[controls:Scroller].ScrollPageBackOnce}" />
          <Button Name="PART_PageDownButton" Grid.Column="2"
                  IsVisible="{TemplateBinding controls:Scroller.CanScrollToEnd}"
                  Command="{Binding $parent[controls:Scroller].ScrollPageForwardOnce}" />
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Button#PART_PageUpButton">
      <Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
      <Setter Property="TemplatedControl.CornerRadius" Value="0" />
    </Style>

    <Style Selector="^ /template/ Button#PART_PageDownButton">
      <Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
      <Setter Property="TemplatedControl.CornerRadius" Value="0" />
    </Style>

    <Style Selector="^[Orientation=Horizontal]">
      <Style Selector="^ /template/ ScrollContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0" />
      </Style>

      <Style Selector="^ /template/ Button#PART_PageUpButton">
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Content">
          <Setter.Value>
            <Template>
              <Path Name="ArrowLeft"
                    Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                    Fill="{DynamicResource MaterialBodyBrush}" Stretch="Uniform" />
            </Template>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="^ /template/ Button#PART_PageDownButton">
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Content">
          <Setter.Value>
            <Template>
              <Path Name="ArrowRight"
                    Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                    Fill="{DynamicResource MaterialBodyBrush}" Stretch="Uniform" />
            </Template>
          </Setter.Value>
        </Setter>
      </Style>
    </Style>

    <Style Selector="^[Orientation=Vertical]">
      <Style Selector="^ /template/ ScrollContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0" />
      </Style>

      <Style Selector="^ /template/ Button#PART_PageUpButton">
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Content">
          <Setter.Value>
            <Template>
              <Path Name="ArrowTop"
                    Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z"
                    Fill="{DynamicResource MaterialBodyBrush}" Stretch="Uniform" />
            </Template>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="^ /template/ Button#PART_PageDownButton">
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Content">
          <Setter.Value>
            <Template>
              <Path Name="ArrowBottom"
                    Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"
                    Fill="{DynamicResource MaterialBodyBrush}" Stretch="Uniform" />
            </Template>
          </Setter.Value>
        </Setter>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>