Material.Styles/Controls/SnackbarHost.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Styles.Controls"
                    xmlns:models="clr-namespace:Material.Styles.Models"
                    xmlns:converters="clr-namespace:Material.Styles.Converters"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <ControlTheme x:Key="MaterialSnackbarHostSupportingTextBlock" TargetType="TextBlock"
                BasedOn="{StaticResource MaterialTextBlock}">
    <Setter Property="TextAlignment" Value="Left" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="MaxLines" Value="2" />
  </ControlTheme>

  <ControlTheme x:Key="MaterialSnackbarHost" TargetType="controls:SnackbarHost">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
          <ItemsControl Name="PART_SnackbarHostItemsContainer"
                        HorizontalAlignment="{TemplateBinding SnackbarHorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding SnackbarVerticalAlignment}"
                        ItemsSource="{Binding $parent[controls:SnackbarHost].SnackbarModels}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <ReversibleStackPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="models:SnackbarModel">
                <controls:Card Padding="0" Margin="8" Width="344">
                  <Grid ColumnDefinitions="16,*,8,Auto,8" RowDefinitions="6,Auto,6" Margin="0, 8">
                    <ContentPresenter Grid.Column="1" Grid.Row="1"
                                      Content="{Binding Content,
                                        Converter={x:Static converters:WrapContentIntoContentPresenterConverter.Instance}}">
                      <ContentPresenter.DataTemplates>
                        <DataTemplate DataType="system:String">
                          <TextBlock Name="PART_SnackbarSupportingText"
                                     Text="{Binding}"
                                     Theme="{StaticResource MaterialSnackbarHostSupportingTextBlock}" />
                        </DataTemplate>
                      </ContentPresenter.DataTemplates>
                    </ContentPresenter>

                    <Button Grid.Column="3" Grid.Row="1"
                            Theme="{StaticResource MaterialFlatButton}"
                            Content="{Binding Button}"
                            Command="{Binding Command}"
                            IsVisible="{Binding !!Command}" />
                  </Grid>
                </controls:Card>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:SnackbarHost}" TargetType="controls:SnackbarHost"
                BasedOn="{StaticResource MaterialSnackbarHost}" />
</ResourceDictionary>