MaterialXamlToolKit.Avalonia.Dark/MaterialXamlToolKit.Dark.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MaterialXamlToolKit.Avalonia.Dark.MaterialXamlToolKitDark">

  <Styles.Resources>
    <SolidColorBrush x:Key="RippleEffectBrush" Color="#4CAF50" />
  </Styles.Resources>
  
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/Window.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/TextBox.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/ListBox.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/ListBoxItem.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/RadioButton.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/CheckBox.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/ProgressBar.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/Slider.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/Button.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/Menu.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/MenuItem.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/TabItem.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/TabControl.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/ComboBox.xaml" />
  <StyleInclude Source="avares://MaterialXamlToolKit.Avalonia.Dark/ComboBoxItem.xaml" />
</Styles>
